<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns="http://www.w3c.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:c="http://java.sun.com/jsp/jstl/core"><!-- TREE --> 
	<!-- Title -->
	<div class="portlet-section lecture-left" role="region">
		<h3 class="portlet-section-header" role="heading">#{editController.context.name}</h3>
		<div class="portlet-section-body">
			<ul class="fl-listmenu">
				<ui:repeat value="#{editController.context.categories}" var="cat">
					<li>
						<div class="fl-force-left">
							<h:commandButton
								action="#{editController.toogleCategorySubcribtion}"
								image="/media/subscribe.png" alt="#{msgs['subscribeCategory']}"
								title="#{msgs['subscribeCategory']}"
								rendered="#{cat.notSubscribed}" styleClass="valign">
								<f:setPropertyActionListener target="#{editController.ualCategory}"
									value="#{cat}" />
								<f:setPropertyActionListener target="#{editController.ualSource}"
									value="#{null}" />
							</h:commandButton>
							<h:commandButton
								action="#{editController.toogleCategorySubcribtion}"
								image="/media/unsubscribe.png" alt="#{msgs['unsubscribeCategory']}"
								title="#{msgs['unsubscribeCategory']}" rendered="#{cat.subscribed}"
								styleClass="valign">
								<f:setPropertyActionListener target="#{editController.ualCategory}"
									value="#{cat}" />
								<f:setPropertyActionListener target="#{editController.ualSource}"
									value="#{null}" />
							</h:commandButton>
							<h:graphicImage value="/media/forced.png"
								alt="#{msgs['forcedCategory']}" title="#{msgs['forcedCategory']}"
								rendered="#{cat.obliged}" styleClass="valign" />
						</div>
						<div class="lecture-category">
							<h:commandLink action="#{editController.selectElement}"
								title="#{cat.name}" value="#{cat.name}"
								styleClass="elementButton">
								<f:setPropertyActionListener target="#{editController.ualCategory}"
									value="#{cat}" />
								<f:setPropertyActionListener target="#{editController.ualSource}"
									value="#{null}" />
							</h:commandLink>
						</div>
					</li>
				</ui:repeat>
			</ul>
		</div>
	</div>

<!-- Adjust Tree Size buttons -->
	<div class="portlet-section lecture-left">
		<div class="fl-force-left">
			<h:commandButton id="treeSmallerButton"
				actionListener="#{editController.adjustTreeSize}"
				image="/media/retract.gif" alt="#{msgs['treeSmaller']}"
				title="#{msgs['treeSmaller']}" />
			<h:commandButton id="treeLargerButton"
				actionListener="#{editController.adjustTreeSize}"
				image="/media/extand.gif" alt="#{msgs['treeLarger']}"
				title="#{msgs['treeLarger']}" />
		</div>

		<div class="fl-force-left">
			<h:commandButton styleClass="buttonNoStyle" id="homeButton"
				action="navigationHome" value="#{msgs['home']}"
				alt="#{msgs['home']}" title="#{msgs['home']}" />
		</div>
	</div>

</div>