<?xml version="1.0" encoding="UTF-8" ?>
<div 
    xmlns="http://www.w3c.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core">
	<ui:composition template="/stylesheets/template.jspx">
		<ui:define name="content">
			<h:form id="edit">
				<t:div id="panels-layout" forceId="true">
					<t:div id="panelLeft-ui" styleClass="ui-layout-west" forceId="true"
						style="width: #{editController.treeSize}%">
						<ui:include src="editLeft.jspx" />
					</t:div>
					<t:div id="panelRight-ui" styleClass="ui-layout-center"
						forceId="true" style="width: #{99-editController.treeSize}%">
						<ui:include src="editRight.jspx" />
					</t:div>
				</t:div>

			</h:form>
		</ui:define>
	</ui:composition>
</div>

