<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns="http://www.w3c.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:c="http://java.sun.com/jsp/jstl/core">

	<div class="portlet-section lecture-right" role="region">
		<h3 class="fl-force-left">#{editController.selectionTitle}</h3>
	</div>

	<!-- Source(s) and Items display -->
	<div class="portlet-section lecture-right" role="region">
		<!-- Sources display -->
		<div class="portlet-section-body">
			<ui:fragment
				rendered="#{editController.context.withSelectedCategory}">
				<ul class="fl-listmenu">
					<ui:repeat value="#{editController.visibleSources}" var="src">
						<li><h:commandButton
								action="#{editController.toogleSourceSubcribtion}"
								image="/media/subscribe.png" alt="#{msgs['subscribeSource']}"
								title="#{msgs['subscribeSource']}"
								rendered="#{src.notSubscribed}" styleClass="valign">
								<f:setPropertyActionListener
									target="#{editController.ualSource}" value="#{src}" />
							</h:commandButton> <h:commandButton
								action="#{editController.toogleSourceSubcribtion}"
								image="/media/unsubscribe.png"
								alt="#{msgs['unsubscribeSource']}"
								title="#{msgs['unsubscribeSource']}"
								rendered="#{src.subscribed}" styleClass="valign">
								<f:setPropertyActionListener
									target="#{editController.ualSource}" value="#{src}" />
							</h:commandButton> <h:graphicImage value="/media/forced.png"
								alt="#{msgs['forcedSource']}" title="#{msgs['forcedSource']}"
								rendered="#{src.obliged}" styleClass="valign" /> <f:verbatim>&#160;</f:verbatim>
							#{src.name}</li>
					</ui:repeat>
				</ul>
			</ui:fragment>
		</div>
	</div>
</div>