<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns="http://www.w3c.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:t="http://myfaces.apache.org/tomahawk"><!-- TREE --> 
	<!-- Title -->
	<div class="portlet-section lecture-left" role="region">
		<h3 class="portlet-section-header" role="heading">
			<h:outputText value="#{editController.context.name}" />
		</h3>
		<div class="portlet-section-body">
			<t:htmlTag value="ul" styleClass="fl-listmenu">
				<t:dataList value="#{editController.context.categories}" var="cat"
					layout="simple">
					<t:htmlTag value="li">
						<div class="fl-force-left">
							<h:commandButton
								action="#{editController.toogleCategorySubcribtion}"
								image="/media/subscribe.png" alt="#{msgs['subscribeCategory']}"
								title="#{msgs['subscribeCategory']}"
								rendered="#{cat.notSubscribed}" styleClass="valign">
								<t:updateActionListener property="#{editController.ualCategory}"
									value="#{cat}" />
								<t:updateActionListener property="#{editController.ualSource}"
									value="#{null}" />
							</h:commandButton>
							<h:commandButton
								action="#{editController.toogleCategorySubcribtion}"
								image="/media/unsubscribe.png" alt="#{msgs['unsubscribeCategory']}"
								title="#{msgs['unsubscribeCategory']}" rendered="#{cat.subscribed}"
								styleClass="valign">
								<t:updateActionListener property="#{editController.ualCategory}"
									value="#{cat}" />
								<t:updateActionListener property="#{editController.ualSource}"
									value="#{null}" />
							</h:commandButton>
							<h:graphicImage value="/media/forced.png"
								alt="#{msgs['forcedCategory']}" title="#{msgs['forcedCategory']}"
								rendered="#{cat.obliged}" styleClass="valign" />
						</div>
						<div class="lecture-category">
							<h:commandLink action="#{editController.selectElement}"
								alt="#{cat.name}" title="#{cat.name}" value="#{cat.name}"
								styleClass="elementButton">
								<t:updateActionListener property="#{editController.ualCategory}"
									value="#{cat}" />
								<t:updateActionListener property="#{editController.ualSource}"
									value="#{null}" />
							</h:commandLink>
						</div>
					</t:htmlTag>
				</t:dataList>
			</t:htmlTag>
		</div>
	</div>

<!-- Adjust Tree Size buttons -->
	<t:htmlTag value="div" 
		styleClass="portlet-section lecture-left">
		<div class="fl-force-left">
			<h:commandButton id="treeSmallerButton"
				actionListener="#{editController.adjustTreeSize}"
				image="/media/retract.gif" alt="#{msgs['treeSmaller']}"
				title="#{msgs['treeSmaller']}" />
			<h:commandButton id="treeLargerButton"
				actionListener="#{editController.adjustTreeSize}"
				image="/media/extand.gif" alt="#{msgs['treeLarger']}"
				title="#{msgs['treeLarger']}" />
		</div>

		<div class="fl-force-left">
			<h:commandButton styleClass="buttonNoStyle" id="homeButton"
				action="navigationHome" value="#{msgs['home']}"
				alt="#{msgs['home']}" title="#{msgs['home']}" />
		</div>
	</t:htmlTag>

</div>