<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns="http://www.w3c.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:t="http://myfaces.apache.org/tomahawk">
	<t:htmlTag value="div" id="menuRight" forceId="true">
		<t:htmlTag value="span" styleClass="portlet-section-header">
			<h:outputText value="#{editController.selectionTitle}"/>
		</t:htmlTag>
	</t:htmlTag>
	<!-- Source(s) and Items display -->
	<t:htmlTag value="div" id="right">
		<!-- Sources display -->
		<t:htmlTag value="ul" rendered="#{editController.context.withSelectedCategory}">
			<t:dataList value="#{editController.visibleSources}" var="src" layout="simple">
				<t:htmlTag value="li" styleClass="edit">
					<h:commandButton action="#{editController.toogleSourceSubcribtion}"
						image="/media/subscribe.png" alt="#{msgs['subscribeSource']}"
						title="#{msgs['subscribeSource']}" rendered="#{src.notSubscribed}"
						styleClass="valign">
						<t:updateActionListener property="#{editController.ualSource}" value="#{src}" />
					</h:commandButton>
					<h:commandButton action="#{editController.toogleSourceSubcribtion}"
						image="/media/unsubscribe.png" alt="#{msgs['unsubscribeSource']}"
						title="#{msgs['unsubscribeSource']}" rendered="#{src.subscribed}"
						styleClass="valign">
						<t:updateActionListener property="#{editController.ualSource}" value="#{src}" />
					</h:commandButton>
					<h:graphicImage value="/media/forced.png"
						alt="#{msgs['forcedSource']}" title="#{msgs['forcedSource']}"
						rendered="#{src.obliged}" styleClass="valign"/>
					<f:verbatim>&#160;</f:verbatim>
					<h:outputText value="#{src.name}" />
				</t:htmlTag>
			</t:dataList>
		</t:htmlTag>
	</t:htmlTag>
</div>