<?xml version="1.0" encoding="UTF-8" ?>
<div 
    xmlns="http://www.w3c.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core">
	<ui:composition template="/stylesheets/template.jspx">
		<ui:define name="content">
			<div  id="#{homeController.namespace}main" class="portlet-section-body esup-lecture">
				<h:form id="edit">
					<!-- Structure without js-layout -->
					<div class="portlet-section fl-container-flex">
						<div class="fl-col fl-force-left" style="width: #{homeController.treeSize}%">
							<ui:include src="editLeft.jspx" />
						</div>
						<div class="fl-col fl-force-right" style="width: #{98-homeController.treeSize}%">
							<ui:include src="editRight.jspx" />
						</div>
					</div>
				</h:form>
			</div>
			<script>
				(function($){
					$(document).ready(esup_lecture("#{homeController.namespace}main"));
				})(jQuery);
			</script>
		</ui:define>
	</ui:composition>
</div>

