<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns="http://www.w3c.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:t="http://myfaces.apache.org/tomahawk">

	<div class="portlet-section lecture-right" role="region">
		<t:htmlTag value="h3" styleClass="fl-force-left">
			<h:outputText value="#{editController.selectionTitle}" />
		</t:htmlTag>
	</div>

	<!-- Source(s) and Items display -->
	<div class="portlet-section lecture-right" role="region">
		<!-- Sources display -->
		<div class="portlet-section-body">
			<t:htmlTag value="ul" 
				rendered="#{editController.context.withSelectedCategory}"
				styleClass="fl-listmenu">
				<ui:repeat value="#{editController.visibleSources}" var="src">
					<t:htmlTag value="li">
						<h:commandButton action="#{editController.toogleSourceSubcribtion}"
							image="/media/subscribe.png" alt="#{msgs['subscribeSource']}"
							title="#{msgs['subscribeSource']}" rendered="#{src.notSubscribed}"
							styleClass="valign">
							<f:setPropertyActionListener target="#{editController.ualSource}" value="#{src}" />
						</h:commandButton>
						<h:commandButton action="#{editController.toogleSourceSubcribtion}"
							image="/media/unsubscribe.png" alt="#{msgs['unsubscribeSource']}"
							title="#{msgs['unsubscribeSource']}" rendered="#{src.subscribed}"
							styleClass="valign">
							<f:setPropertyActionListener target="#{editController.ualSource}" value="#{src}" />
						</h:commandButton>
						<h:graphicImage value="/media/forced.png"
							alt="#{msgs['forcedSource']}" title="#{msgs['forcedSource']}"
							rendered="#{src.obliged}" styleClass="valign"/>
						<f:verbatim>&#160;</f:verbatim>
						<h:outputText value="#{src.name}" />
					</t:htmlTag>
				</ui:repeat>
			</t:htmlTag>
		</div>
	</div>
</div>