<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns="http://www.w3c.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<!-- MENU with Source name, sort list and zoom -->
	<div class="portlet-section lecture-right" role="region">
		<h3 class="fl-force-left">#{homeController.context.name}</h3>
		<h:panelGroup id="hr" layout="block" styleClass="lecture-menu fl-force-right"
			rendered="#{!homeController.guestMode &amp;&amp; homeController.userCanMarkRead}">
			<ul class="fl-tabs">
				<li>
					#{msgs['selectorLabel']}
					<h:selectOneMenu id="sidm" value="#{homeController.itemDisplayMode}"
						converter="#{itemDisplayModeConverter}"
						styleClass="itemDisplayModeSelector">
						<f:selectItems value="#{homeController.availableItemDisplayModes}"/>
					</h:selectOneMenu>
					<h:commandButton id="idm" styleClass="itemDisplayModeButton"
						value="#{msgs['changeItemDisplayModeButtonLabel']}"
						action="#{homeController.changeItemDisplayMode}" />
				</li>
				<ui:fragment rendered="#{!homeController.forcedNoTreeVisible}">
				<li>
					<h:commandButton id="ttv" action="#{homeController.toggleTreeVisibility}"
						image="#{homeController.toggleTreeVisibilityImage}" alt="#{homeController.toggleTreeVisibilityTitle}"
						title="#{homeController.toggleTreeVisibilityTitle}" styleClass="valign" />
				</li></ui:fragment>
				<li>
					<h:commandButton id="maiar" action="#{homeController.markAllItemsAsRead}"
						image="/media/unread.png" alt="#{msgs['markAllAsRead']}"
						title="#{msgs['markAllAsRead']}" styleClass="valign" />
				</li>
				<li>
					<h:commandButton id="maiau" action="#{homeController.markAllItemsAsNotRead}"
						image="/media/read.png" alt="#{msgs['markAllAsNotRead']}"
						title="#{msgs['markAllAsNotRead']}" styleClass="valign" />
				</li>
			</ul>
		</h:panelGroup>
	</div>
	<!-- Source(s) and Items display -->
	<div class="portlet-section lecture-right" role="region">
		<!-- categories display -->
		<ui:repeat id="lcats" value="#{homeController.selectedOrAllCategories}"
			var="cat">
			<!-- sources display -->
			<ui:repeat id="lsrcs" value="#{cat.selectedOrAllSources}" var="source">
				<h:panelGroup id="d4s" layout="block" rendered="#{source.withDisplayedItems}">
					<h4 class="portlet-section-header fl-push">#{cat.name} &gt; #{source.name}</h4>
					<!-- Items display -->
					<ui:repeat id="items" value="#{source.sortedItems}" var="item">
						<!-- Read/Unread Button -->
						<div class="lecture-article fl-push">
							<div class="lecture-toggleButton fl-force-left">
								<h:commandButton id="mar" action="#{homeController.toggleItemReadState}"
									image="/media/unread.png" alt="#{msgs['markAsRead']}"
									title="#{msgs['markAsRead']}"
									rendered="#{!item.read and !homeController.guestMode and !item.dummy and cat.userCanMarkRead}"
									styleClass="lecture-markAsReadButton">
									<f:setPropertyActionListener target="#{homeController.ualSource}"
										value="#{source}" />
									<f:setPropertyActionListener target="#{homeController.ualItem}"
										value="#{item}" />
								</h:commandButton>
								<h:commandButton id="mau" action="#{homeController.toggleItemReadState}"
									image="/media/read.png" alt="#{msgs['markAsUnread']}"
									title="#{msgs['markAsUnread']}"
									rendered="#{item.read and !homeController.guestMode and !item.dummy and cat.userCanMarkRead}"
									styleClass="lecture-markAsUnreadButton">
									<f:setPropertyActionListener target="#{homeController.ualSource}"
										value="#{source}" />
									<f:setPropertyActionListener target="#{homeController.ualItem}"
										value="#{item}" />
								</h:commandButton>
							</div>
							<!-- Item Display -->
							<div class="#{item.read ? 'lecture-readArticle' : 'lecture-unreadArticle'}">
								<h:outputText id="item" value="#{item.htmlContent}" escape="false" />
							</div>
						</div>
					</ui:repeat>
				</h:panelGroup>
			</ui:repeat>
		</ui:repeat>
	</div>
</div>
