<?xml version="1.0" encoding="UTF-8" ?>
<div 
    xmlns="http://www.w3c.org/1999/xhtml"
    xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:t="http://myfaces.apache.org/tomahawk">
	<!-- TREE -->
	<div class="portlet-section lecture-left" role="region">
		<div class="#{homeController.guestMode ? 'lecture-logoGuest' : 'lecture-logo' } portlet-section-header" role="heading"/>
		<h3 class="portlet-section-header" role="heading">
			<h:commandLink value="#{homeController.context.name}" action="#{homeController.selectElement}">
				<f:setPropertyActionListener target="#{homeController.ualCategory}"
									value="#{null}" />
				<f:setPropertyActionListener target="#{homeController.ualSource}"
									value="#{null}" />									
			</h:commandLink>
		</h3>
		<div class="portlet-section-body">
			<ul class="fl-listmenu">
				<ui:repeat value="#{homeController.context.categories}" var="cat">
					<li class="#{cat.folded ? 'collapsed' : 'expanded'}">
						<div class="fl-force-left">
							<h:commandButton action="#{homeController.toggleFoldedState}"
								image="/media/moins.gif" alt="#{msgs['colapseCategory']}"
								title="#{msgs['colapseCategory']}" rendered="#{!cat.folded}">
								<f:setPropertyActionListener target="#{homeController.ualCategory}"
									value="#{cat}"/>
							</h:commandButton>
							<h:commandButton action="#{homeController.toggleFoldedState}"
								image="/media/plus.gif" alt="#{msgs['expandCategory']}"
								title="#{msgs['expandCategory']}" rendered="#{cat.folded}">
								<f:setPropertyActionListener target="#{homeController.ualCategory}"
									value="#{cat}"/>
							</h:commandButton>
						</div>
						<div class="lecture-category">
							<h:commandLink action="#{homeController.selectElement}"
								title="#{cat.name}" value="#{cat.name}"
								styleClass="#{cat.id == homeController.ualCategory.id ? 'buttonStyle currentCategory' : 'buttonStyle otherCategory'}">
								<f:setPropertyActionListener target="#{homeController.ualCategory}"
									value="#{cat}" />
								<f:setPropertyActionListener target="#{homeController.ualSource}"
									value="#{null}" />
							</h:commandLink>
						</div>
						<t:htmlTag value="ul" styleClass="fl-listmenu" rendered="#{!cat.folded}">
							<!-- Sources -->
							<ui:repeat value="#{cat.sources}" var="src">
								<li class="#{src.id == homeController.ualSource.id ? 'currentSource' : 'otherSource'} #{src.unreadItemsNumber > 0 ? 'sourceUnreadItems' : 'sourceNoUnreadItems'}">
									<h:commandLink action="#{homeController.selectElement}"
										title="#{src.name}" value="#{src.name} (#{src.unreadItemsNumber})"
										styleClass="buttonStyle"
										rendered="#{src.unreadItemsNumber > 0}">
										<f:setPropertyActionListener
											target="#{homeController.ualCategory}" value="#{cat}" />
										<f:setPropertyActionListener target="#{homeController.ualSource}"
											value="#{src}" />
									</h:commandLink>
								</li>
								<li class="#{src.id == homeController.ualSource.id ? 'currentSource' : 'otherSource'} #{src.unreadItemsNumber > 0 ? 'sourceUnreadItems' : 'sourceNoUnreadItems'}">
									<h:commandLink action="#{homeController.selectElement}"
										title="#{src.name}" value="#{src.name}"
										styleClass="buttonStyle"
										rendered="#{src.unreadItemsNumber == 0}">
										<f:setPropertyActionListener
											target="#{homeController.ualCategory}" value="#{cat}" />
										<f:setPropertyActionListener target="#{homeController.ualSource}"
											value="#{src}" />
									</h:commandLink>
								</li>
							</ui:repeat>
						</t:htmlTag>
					</li>
				</ui:repeat>
			</ul>
		</div>
	</div>
	<!-- Adjust Tree Size buttons 
		<t:htmlTag value="hr" /> -->

	<t:htmlTag value="div" 
		styleClass="portlet-section lecture-left"
		rendered="#{!homeController.guestMode}">
		<div class="fl-force-left">
			<h:commandButton id="treeSmallerButton"
				actionListener="#{homeController.adjustTreeSize}"
				image="/media/retract.gif" alt="#{msgs['treeSmaller']}"
				title="#{msgs['treeSmaller']}" />
			<h:commandButton id="treeLargerButton"
				actionListener="#{homeController.adjustTreeSize}"
				image="/media/extand.gif" alt="#{msgs['treeLarger']}"
				title="#{msgs['treeLarger']}" />
		</div>

		<div class="fl-force-left">
			<h:commandButton styleClass="buttonNoStyle" id="editButton"
				action="navigationEdit" value="#{msgs['edit']}"
				alt="#{msgs['edit']}" title="#{msgs['edit']}" />
		</div>
	</t:htmlTag>

</div>
