<?xml version="1.0" encoding="UTF-8" ?>
<t:div xmlns="http://www.w3c.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:t="http://myfaces.apache.org/tomahawk">
	<!-- MENU with Source name, sort list and zoom -->
	<div class="portlet-section lecture-right" role="region">
		<t:htmlTag value="h3" styleClass="fl-force-left">
			<h:outputText value="#{homeController.context.name}" />
		</t:htmlTag>
		<t:htmlTag value="div" styleClass="lecture-menu fl-force-right"
			rendered="#{!homeController.guestMode}">
			<t:htmlTag value="ul" styleClass="fl-tabs">
				<t:htmlTag value="li">
					<h:outputText value="#{msgs['selectorLabel']}" />
					<h:selectOneMenu value="#{homeController.itemDisplayMode}"
						converter="#{itemDisplayModeConverter}"
						styleClass="itemDisplayModeSelector">
						<f:selectItem itemValue="#{homeController.all}"
							itemLabel="#{msgs['all']}" />
						<f:selectItem itemValue="#{homeController.unread}"
							itemLabel="#{msgs['notRead']}" />
						<f:selectItem itemValue="#{homeController.unreadfirt}"
							itemLabel="#{msgs['unreadFirst']}" />
					</h:selectOneMenu>
					<h:commandButton styleClass="itemDisplayModeButton"
						value="#{msgs['changeItemDisplayModeButtonLabel']}"
						action="#{homeController.changeItemDisplayMode}" />
				</t:htmlTag>
				<t:htmlTag value="li" rendered="#{!homeController.treeVisible and !homeController.forcedNoTreeVisible}">
					<h:commandButton action="#{homeController.toggleTreeVisibility}"
						image="/media/menuAndXML.gif" alt="#{msgs['showTree']}"
						title="#{msgs['showTree']}" styleClass="valign" />
				</t:htmlTag>
				<t:htmlTag value="li" rendered="#{homeController.treeVisible and !homeController.forcedNoTreeVisible}">
					<h:commandButton action="#{homeController.toggleTreeVisibility}"
						image="/media/XMLWithoutMenu.gif" alt="#{msgs['hideTree']}"
						title="#{msgs['hideTree']}" styleClass="valign" />
				</t:htmlTag>
				<t:htmlTag value="li">
					<h:commandButton action="#{homeController.markAllItemsAsRead}"
						image="/media/unread.png" alt="#{msgs['markAllAsRead']}"
						title="#{msgs['markAllAsRead']}" styleClass="valign" />
				</t:htmlTag>
				<t:htmlTag value="li">
					<h:commandButton action="#{homeController.markAllItemsAsNotRead}"
						image="/media/read.png" alt="#{msgs['markAllAsNotRead']}"
						title="#{msgs['markAllAsNotRead']}" styleClass="valign" />
				</t:htmlTag>
			</t:htmlTag>
		</t:htmlTag>
	</div>
	<!-- Source(s) and Items display -->
	<div class="portlet-section lecture-right" role="region">
		<!-- categories display -->
		<t:dataList value="#{homeController.selectedOrAllCategories}"
			var="cat" layout="simple">
			<!-- sources display -->
			<t:dataList value="#{cat.selectedOrAllSources}" var="source"
				layout="simple">
				<t:div rendered="#{source.withDisplayedItems}">
					<t:htmlTag value="h4" styleClass="portlet-section-header fl-push">
						<h:outputText value="#{cat.name} &gt; #{source.name}" />
					</t:htmlTag>
					<!-- Items display -->
					<t:dataList value="#{source.sortedItems}" var="item"
						layout="simple">
						<!-- Read/Unread Button -->
						<t:htmlTag value="div" styleClass="lecture-article fl-push">
							<t:htmlTag value="div"
								styleClass="lecture-toggleButton fl-force-left">
								<h:commandButton action="#{homeController.toggleItemReadState}"
									image="/media/unread.png" alt="#{msgs['markAsRead']}"
									title="#{msgs['markAsRead']}"
									rendered="#{!item.read and !homeController.guestMode and !item.dummy and cat.userCanMarkRead}"
									styleClass="lecture-markAsReadButton">
									<t:updateActionListener property="#{homeController.ualSource}"
										value="#{source}" />
									<t:updateActionListener property="#{homeController.ualItem}"
										value="#{item}" />
								</h:commandButton>
								<h:commandButton action="#{homeController.toggleItemReadState}"
									image="/media/read.png" alt="#{msgs['markAsUnread']}"
									title="#{msgs['markAsUnread']}"
									rendered="#{item.read and !homeController.guestMode and !item.dummy and cat.userCanMarkRead}"
									styleClass="lecture-markAsUnreadButton">
									<t:updateActionListener property="#{homeController.ualSource}"
										value="#{source}" />
									<t:updateActionListener property="#{homeController.ualItem}"
										value="#{item}" />
								</h:commandButton>
							</t:htmlTag>
							<!-- Item Display -->
							<t:htmlTag value="div"
								styleClass="#{item.read ? 'lecture-readArticle' : 'lecture-unreadArticle'}">
								<h:outputText value="#{item.htmlContent}" escape="false" />
							</t:htmlTag>
						</t:htmlTag>
					</t:dataList>
				</t:div>
			</t:dataList>
		</t:dataList>
	</div>
</t:div>
