<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns="http://www.w3c.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core">
	<ui:composition template="/stylesheets/template.jspx">
		<ui:define name="content">
			<h:form id="home">
				<h:panelGroup layout="block" styleClass="portlet-section fl-container-flex"
					rendered="#{homeController.treeVisible and !homeController.guestMode}">
					<div class="fl-col fl-force-left leftArea"
						style="width: #{homeController.treeSize}%">
						<ui:include src="homeLeft.jspx" />
					</div>
					<div class="fl-col fl-force-right rightArea"
						style="width: #{98-homeController.treeSize}%">
						<ui:include src="homeRight.jspx" />
					</div>
				</h:panelGroup>
				<h:panelGroup layout="block" styleClass="portlet-section"
					rendered="#{!homeController.treeVisible or homeController.guestMode}">
					<div>
						<ui:include src="homeRight.jspx" />
					</div>
				</h:panelGroup>
			</h:form>
		</ui:define>
	</ui:composition>
</div>

