<?xml version="1.0" encoding="UTF-8" ?>
<div 
    xmlns="http://www.w3c.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:t="http://myfaces.apache.org/tomahawk">
	<!-- 
	<f:subview id="rightSubview">
 -->
	<!-- MENU with Source name, sort list and zoom -->
	<t:htmlTag value="div" id="menuRight" forceId="true">
		<t:htmlTag value="span" styleClass="portlet-section-header"
			rendered="#{homeController.guestMode}">
			<h:outputText value="#{homeController.selectedCategory.name}" />
		</t:htmlTag>
		<t:htmlTag value="div" styleClass="menuTitle"
			rendered="#{!homeController.guestMode}">
			<t:htmlTag value="span" styleClass="portlet-section-header ">
				<h:outputText value="#{homeController.selectedCategory.name}" />
			</t:htmlTag>
		</t:htmlTag>
		<t:htmlTag value="div" styleClass="menuButton"
			rendered="#{!homeController.guestMode}">
			<t:htmlTag value="ul">
				<t:htmlTag value="li">
					<h:outputText value="#{msgs['selectorLabel']}" />
					<h:selectOneMenu value="#{homeController.itemDisplayMode}"
						converter="#{itemDisplayModeConverter}"
						onchange="simulateLinkClick('home:itemDisplayModeButton');">
						<f:selectItem itemValue="#{homeController.all}"
							itemLabel="#{msgs['all']}" />
						<f:selectItem itemValue="#{homeController.unread}"
							itemLabel="#{msgs['notRead']}" />
						<f:selectItem itemValue="#{homeController.unreadfirt}"
							itemLabel="#{msgs['unreadFirst']}" />
					</h:selectOneMenu>
					<h:commandButton id="itemDisplayModeButton"
						value="#{msgs['changeItemDisplayModeButtonLabel']}"
						action="#{homeController.changeItemDisplayMode}" />
				</t:htmlTag>
				<t:htmlTag id="menuAndXML" value="li"
					rendered="#{!homeController.treeVisible}">
					<h:commandButton action="#{homeController.toggleTreeVisibility}"
						image="/media/menuAndXML.gif" alt="#{msgs['showTree']}"
						title="#{msgs['showTree']}" styleClass="valign" />
				</t:htmlTag>
				<t:htmlTag id="XMLWithoutMenu" value="li"
					rendered="#{homeController.treeVisible}">
					<h:commandButton action="#{homeController.toggleTreeVisibility}"
						image="/media/XMLWithoutMenu.gif" alt="#{msgs['hideTree']}"
						title="#{msgs['hideTree']}" styleClass="valign" />
				</t:htmlTag>
				<t:htmlTag id="markAllItemsAsReadButton" value="li">
					<h:commandButton action="#{homeController.markAllItemsAsRead}"
						image="/media/unread.png" alt="#{msgs['markAllAsRead']}"
						title="#{msgs['markAllAsRead']}" styleClass="valign" 
						rendered="#{homeController.selectedCategory.userCanMarkRead}"/>
				</t:htmlTag>
				<t:htmlTag id="markAllItemsAsNotReadButton" value="li">
					<h:commandButton action="#{homeController.markAllItemsAsNotRead}"
						image="/media/read.png" alt="#{msgs['markAllAsNotRead']}"
						title="#{msgs['markAllAsNotRead']}" styleClass="valign" 
						rendered="#{homeController.selectedCategory.userCanMarkRead}"/>
				</t:htmlTag>
			</t:htmlTag>
		</t:htmlTag>
	</t:htmlTag>
	<!-- Source(s) and Items display -->
	<t:htmlTag value="div" id="right">

		<!-- source(s) display -->
		<t:dataList
			value="#{homeController.selectedCategory.selectedOrAllSources}"
			var="source" layout="simple">
			<t:div rendered="#{source.withDisplayedItems}">
				<t:htmlTag value="div"
					styleClass="portlet-section-subheader source-title">
					<h:outputText value="#{source.name}" />
				</t:htmlTag>
				<!-- Items display -->
				<t:dataList value="#{source.sortedItems}" var="item" layout="simple">
					<!-- Read/Unread Button -->
					<t:htmlTag value="div" styleClass="article">
						<t:htmlTag value="div" styleClass="toggleButton">
							<h:commandButton action="#{homeController.toggleItemReadState}"
								image="/media/unread.png" alt="#{msgs['markAsRead']}"
								title="#{msgs['markAsRead']}"
								rendered="#{!item.read and !homeController.guestMode and !item.dummy and homeController.selectedCategory.userCanMarkRead}">
								<t:updateActionListener property="#{homeController.ualSource}"
									value="#{source}" />
								<t:updateActionListener property="#{homeController.ualItem}"
									value="#{item}" />
							</h:commandButton>
							<h:commandButton action="#{homeController.toggleItemReadState}"
								image="/media/read.png" alt="#{msgs['markAsUnread']}"
								title="#{msgs['markAsUnread']}"
								rendered="#{item.read and !homeController.guestMode and !item.dummy and homeController.selectedCategory.userCanMarkRead}">
								<t:updateActionListener property="#{homeController.ualSource}"
									value="#{source}" />
								<t:updateActionListener property="#{homeController.ualItem}"
									value="#{item}" />
							</h:commandButton>
						</t:htmlTag>
						<!-- Item Display -->
						<t:htmlTag value="div"
							styleClass="#{item.read ? 'readArticle' : 'unreadArticle'}">
								<h:outputText value="#{item.htmlContent}" escape="false" />
						</t:htmlTag>
					</t:htmlTag>
				</t:dataList>
			</t:div>
		</t:dataList>
	</t:htmlTag>
	<!-- 
	</f:subview>
 -->
</div>
