<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns="http://www.w3c.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core">
	<ui:composition template="/stylesheets/template.jspx">
		<ui:define name="content">
			<div id="#{homeController.namespace}main" class="portlet-section-body esup-lecture">
				<h:form id="f">
					<h:panelGroup id="m" layout="block"
						styleClass="#{homeController.mainDivStyleClass}" >
						<h:panelGroup id="l"
							styleClass="#{homeController.leftDivStyleClass}" 
							rendered="#{homeController.treeVisible and !homeController.guestMode}">
							<ui:include src="homeLeft.jspx" />
						</h:panelGroup>
						<h:panelGroup id="r"
							styleClass="#{homeController.rightDivStyleClass}">
							<ui:include src="homeRight.jspx" />
						</h:panelGroup>
					</h:panelGroup>
				</h:form>
			</div>
			<script>
				(function($){
					$(document).ready(esup_lecture("#{homeController.namespace}main"));
				})(jQuery);
			</script>
		</ui:define>
	</ui:composition>
</div>

