<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3c.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	class="portlet-section-body esup-lecture">
<f:view locale="#{sessionController.locale}">
	<head>
		<title>
			<h:outputText value="#{applicationService.name}" />
		</title>
		<link href="../media/fss/fss-framework-1.2.min.css" rel="stylesheet" type="text/css" />
		<link href="../media/commons.css" rel="stylesheet" type="text/css" />
		<link href="../media/portlet.css" rel="stylesheet" type="text/css" />
		<link href="../media/lecture.css" rel="stylesheet" type="text/css" />
		<link href="../media/thickbox.css" rel="stylesheet" type="text/css" />
		<link href="../media/js-layout.css" rel="stylesheet" type="text/css" />
		<link href="../media/custom.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="../media/js/jquery-1.3.2.min.js" /><!-- jquery -->
		<script type="text/javascript" src="../media/js/jquery.ui.custom.min.js" /><!-- jquery ui (only components needed by jquery layout) based on jquery -->
		<script type="text/javascript" src="../media/js/jquery.layout.min.js" /><!-- jquery layout based on jquery ui -->
		<script type="text/javascript" src="../media/js/init-js-layout.js" /><!-- init the layout -->
		<script type="text/javascript" src="../media/js/thickbox.js" />
		<script type="text/javascript" src="../media/js/esup-lecture.js" />
	</head>
	<t:htmlTag value="body" styleClass="fl-theme-app">
		<ui:insert name="content" />
	</t:htmlTag>
</f:view>
</html>

