<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3c.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	class="portlet-section-body esup-lecture">
<f:view locale="#{sessionController.locale}">
	<head>
		<title>
			<h:outputText value="#{applicationService.name}" />
		</title>
		<link href="../media/fss/fss-framework-1.2.min.css" rel="stylesheet" type="text/css" />
		<link href="../media/commons.css" rel="stylesheet" type="text/css" />
		<link href="../media/portlet.css" rel="stylesheet" type="text/css" />
		<link href="../media/lecture.css" rel="stylesheet" type="text/css" />
		<link href="../media/custom.css" rel="stylesheet" type="text/css" />
		<link href="../media/jquery-ui-1.7.3.custom.css" rel="stylesheet" type="text/css" />
<!-- 
		<link href="../media/layout-default.css" rel="stylesheet" type="text/css" />
 -->
		<script type="text/javascript" src="../media/js/jquery-1.3.2.min.js" />
		<script type="text/javascript" src="../media/js/jquery-ui-1.7.3.custom.min.js" />
<!-- 
		<script type="text/javascript" src="../media/js/jquery.layout.min-1.2.0.js" />
 -->		
		<script type="text/javascript" src="../media/js/esup-lecture.js" />
	</head>
	<body class="fl-theme-app">
		<ui:insert name="content" />
	</body>
</f:view>
</html>

