<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="420" y="62" width="193" height="126" incomingConnections="//@children.1/@outgoingConnections.0 //@children.2/@outgoingConnections.0 //@children.4/@outgoingConnections.0" name="UserProfileDaoBean" classText="UserProfileDaoBean" attributeText="- String userId&#xA;- List&lt;String> customContextIds&#xA;- List&lt;String> customCategoryIds&#xA;- List&lt;String> customSources" qualifiedClassName="org.esupportail.lecture.dao.beans.UserProfileDaoBean" javaProjectName="esup-lecture" style="1507" type="=esup-lecture/src&lt;org.esupportail.lecture.dao.beans{UserProfileDaoBean.java[UserProfileDaoBean"/>
  <children xsi:type="slime:ClassModel" x="86" y="279" width="204" height="186" incomingConnections="//@children.2/@outgoingConnections.1" name="CustomContextDaoBean" classText="CustomContextDaoBean" attributeText="- String contextId&#xA;- List&lt;String> subscriptions&#xA;- String userId&#xA;- int treeSize&#xA;- List&lt;String> unfoldedCategoriesId&#xA;- List&lt;String> orderCategoryIds&#xA;- List&lt;String> importations&#xA;- List&lt;String> creations" qualifiedClassName="org.esupportail.lecture.dao.beans.CustomContextDaoBean" javaProjectName="esup-lecture" style="1507" type="=esup-lecture/src&lt;org.esupportail.lecture.dao.beans{CustomContextDaoBean.java[CustomContextDaoBean">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.0" fromMultiplicity="MULT_STAR" type="COMPOSITION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="428" y="302" width="170" height="141" incomingConnections="//@children.3/@outgoingConnections.0 //@children.4/@outgoingConnections.1" name="CustomCategoryDaoBean" classText="CustomCategoryDaoBean" attributeText="- String uid&#xA;- String categoryId&#xA;- List&lt;String> creations&#xA;- List&lt;String> importations&#xA;- List&lt;String> orderSourceIds" qualifiedClassName="org.esupportail.lecture.dao.beans.CustomCategoryDaoBean" javaProjectName="esup-lecture" style="1507" type="=esup-lecture/src&lt;org.esupportail.lecture.dao.beans{CustomCategoryDaoBean.java[CustomCategoryDaoBean">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.0" fromMultiplicity="MULT_STAR" type="COMPOSITION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.1" fromMultiplicity="MULT_STAR" type="AGGREGATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="415" y="486" width="202" height="81" name="CustomManagedCategoryDaoBean" classText="CustomManagedCategoryDaoBean" attributeText="- List&lt;String> subscriptions" qualifiedClassName="org.esupportail.lecture.dao.beans.CustomManagedCategoryDaoBean" javaProjectName="esup-lecture" style="1507" type="=esup-lecture/src&lt;org.esupportail.lecture.dao.beans{CustomManagedCategoryDaoBean.java[CustomManagedCategoryDaoBean">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.2" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="747" y="312" width="151" height="111" name="CustomSourceDaoBean" classText="CustomSourceDaoBean" attributeText="- String sourceId&#xA;- String uid&#xA;- List&lt;String> readItemIds" qualifiedClassName="org.esupportail.lecture.dao.beans.CustomSourceDaoBean" javaProjectName="esup-lecture" style="1507" type="=esup-lecture/src&lt;org.esupportail.lecture.dao.beans{CustomSourceDaoBean.java[CustomSourceDaoBean">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.0" fromMultiplicity="MULT_STAR" type="COMPOSITION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.2" fromMultiplicity="MULT_STAR" type="AGGREGATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:NoteModel" x="713" y="169" width="133" height="34" name="Dao Beans from BDD"/>
</slime:DocumentModel>
