#
# build-servlet-example.properties
#
# An example file for servlet deployments.
#

#quick-start=false

#
# tell that the application will be deployed as a servlet.
# This property is required when quick-start is set to false.
#
deploy.type=servlet
#deploy.type=portlet

#
# The directory where the application will be copied.
# This property is required when quick-start is set to false.
#

deploy.home=D:/esupdev/esupdev-2.5-esup-2.1.02/uPortal-quick-start/webapps/esup-lecture

# NOTE : tomcat.host, tomcat.port, cas.url are used in servlet mode for CAS configuration
#
# Tomcat host, defaults to localhost.
#
#tomcat.host=localhost

#
# Tomcat port, defaults to 8080.
#
#tomcat.port=8080

#
# The main URL of the CAs server 
#
cas.url=https://cas.univ.fr

#
# The custom files to recover when running targe recover-config.
# Note: most of the files will be recovered automatically. You need 
# to specify here only the files you have added or patched (pictures,
# stylesheets, classes...).
#
#custom.recover.files=\
#webapp/media/enabled.jpg \
#properties/applicationContext.xml \
#properties/local/local.xml \
#src/edu/domain/lecture/domain/*.java
