#
# build-servlet-example.properties
#
# An example file for servlet deployments.
#

#quick-start=false

#
# tell that the application will be deployed as a servlet.
# This property is required when quick-start is set to false.
#
#deploy.type=servlet
deploy.type=portlet

#
# The directory where the application will be copied.
# This property is required when quick-start is set to false.
#

deploy.home=/data/webapps/ent-test.univ-rennes1.fr/application/esup-lecture

# NOTE : tomcat.host, tomcat.port, cas.url are used in servlet mode for CAS configuration
#
# Tomcat host, defaults to localhost.
#
#tomcat.host=localhost

#
# Tomcat port, defaults to 8080.
#
#tomcat.port=8080

#
# CasProxyServletURL, defaults to http://localhost:8080/esup-lecture/CasProxyServlet
# Please don't change /CasProxyServlet at the URL end
#
#cas.proxy.servlet.url=http://localhost:8080/esup-lecture/CasProxyServlet
#cas.proxy.servlet.url=http://ent-test.univ-rennes1.fr/esup-lecture/CasProxyServlet

#
# The main URL of the CAs server 
#
cas.url=https://sso-cas.univ-rennes1.fr

#
# The custom files to recover when running targe recover-config.
# Note: most of the files will be recovered automatically. You need 
# to specify here only the files you have added or patched (pictures,
# stylesheets, classes...).
#
custom.recover.files=\
properties/dao/hibernate/hibernate.cfg.xml \
properties/dao/dao.xml \
properties/logging/log4j.properties
