#
# build-servlet-example.properties
#
# An example file for servlet deployments.
#

#quick-start=false

#
# tell that the application will be deployed as a servlet.
# This property is required when quick-start is set to false.
#

deploy.type=servlet

#
# The directory where the application will be deployed (and pointed by a Tomcat context).
# This property is required when quick-start is set to false.
#

deploy.home=c:/webapps/esup-lecture

#
# The custom files to recover when running targe recover-config.
# Note: most of the files will be recovered automatically. You need 
# to specify here only the files you have added or patched (pictures,
# stylesheets, classes...).
#
#custom.recover.files=\
#webapp/media/enabled.jpg \
#properties/applicationContext.xml \
#properties/local/local.xml \
#src/edu/domain/lecture/domain/*.java



