#
# the location of tomcat is needed to use targets start and stop
# with servlet or portlet installations (not needed for quick-start
# installations).
#

#tomcat.home=c:/esup/apache-tomcat-5.5.17

#
# The release of the application (used by target _dist)
#
#app.release=1
