#
# build-quick-start-example.properties
#
# An example file for quick start installations.
#

quick-start=true

#
# Tomcat port, defaults to 8080.
#

#tomcat.port=8080

#
# Tomcat shutdown port, defaults to 8005. This property should 
# not be modified except if you use several tomcat instances on 
# the same server.
#

#tomcat.shutdown-port=8009

#
# Tomcat host, defaults to localhost.
#

#tomcat.host=localhost

#
# Note: the URL of the application will be by default: 
# http://${tomcat.host}:${tomcat.port} 
#

#
# The location of the keystore used by Tomcat (should contain the
# certificate of the CAs server used to authenticate users).
# defaults to <install_dir>/utils/cas/cru-root.keystore.
#

#tomcat.keystore=<install_dir>/utils/cas/cru-root.keystore

#
# The custom files to recover when running targe recover-config.
# Note: most of the files will be recovered automatically. You need 
# to specify here only the files you have added or patched (pictures,
# stylesheets, classes...).
#
#custom.recover.file=\
#webapp/media/enabled.jpg \
#properties/applicationContext.xml \
#properties/local/local.xml \
#src/edu/domain/lecture/domain/*.java



