#
# the location of tomcat is needed to use targets start and stop
# with servlet or portlet installations (not needed for quick-start
# installations).
# 

debug=true
JPDA_ADDRESS=5555
#tomcat.home=D:/esupdev/esupdev-2.5-esup-2/uPortal-quick-start/Tomcat_5.5.9

#
# The release of the application (used by target _dist)
#
app.release=1

# Format for documentation
docs.format=docbook
docs.docbook.htmlsingle=true

# use.cas false (default = true) if you don't want to use cas (off-line for example) 
use.cas=true