<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.esupportail</groupId>
	<artifactId>esup-lecture</artifactId>
	<packaging>war</packaging>
	<version>2.0.0</version>
	<name>esup-lecture</name>
	<url><![CDATA[http://www.esup-portail.org/display/PROJESUPLECTURE/Portlet+Lecture]]></url>
	<repositories>
		<repository>
			<id>esup-snapshots</id>
			<url>https://mvn.esup-portail.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>esup</id>
			<url>https://mvn.esup-portail.org/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>jlehtinen.net</id>
			<url>http://repo.jlehtinen.net/maven2/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jlehtinen.net</id>
			<url>http://repo.jlehtinen.net/maven2/</url>
		</pluginRepository>
	    <pluginRepository>
	      <name>oss.sonatype.org</name>
	      <id>oss.sonatype.org</id>
	      <url>http://oss.sonatype.org/content/groups/public</url>
	    </pluginRepository>
  	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>esup</id>
			<name>esup-portail</name>
			<url>https://mvn.esup-portail.org/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>esup-snapshots</id>
			<name>esup-portail</name>
			<url>https://mvn.esup-portail.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<developerConnection>scm:git:ssh://git@github.com/EsupPortail/esup-lecture.git</developerConnection>
		<url>https://subversion.cru.fr/esup-lecture</url>
	</scm>
	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<tagBase>https://subversion.cru.fr/esup-lecture/tags</tagBase>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<goals />
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
  	      	<plugin>
		        <groupId>net.alchim31.maven</groupId>
		        <artifactId>yuicompressor-maven-plugin</artifactId>
		        <version>1.1</version>
		        <executions>
		          <execution>
		            <goals>
		              <goal>compress</goal>
		            </goals>
		          </execution>
		        </executions>
                <configuration>
		          <resources>
		            <resource>${basedir}/src/main/webapp/media/js/esup-lecture.js</resource>
		          </resources>
	              <excludes>
	                <exclude>**/*.css</exclude>
	                <exclude>**/*.min.js</exclude>
	              </excludes>	
	              <suffix>-${project.version}.min</suffix>	          
		        </configuration>
   		    </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											net.alchim31.maven
										</groupId>
										<artifactId>
											yuicompressor-maven-plugin
										</artifactId>
										<versionRange>
											[1.1,)
										</versionRange>
										<goals>
											<goal>compress</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-jsf</artifactId>
			<version>${esupcommons.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>tomahawk12</artifactId>
					<groupId>org.apache.myfaces.tomahawk</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-exceptionHandling</artifactId>
			<version>${esupcommons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-jsf-exception</artifactId>
			<version>${esupcommons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-auth</artifactId>
			<version>${esupcommons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.esupportail</groupId>
			<artifactId>esup-commons2-jpa</artifactId>
			<version>${esupcommons.version}</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.portlet-bridge</groupId>
			<artifactId>portlet-bridge-impl</artifactId>
			<version>${portlet.bridge.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<properties>
		<portlet.bridge.version>1.0.0</portlet.bridge.version>
		<javax.portlet.version>1.0</javax.portlet.version>
		<javax.servlet.version>2.5</javax.servlet.version>
		<esupcommons.version>0.3.0</esupcommons.version>
	</properties>
	<profiles>
		<profile>
			<id>portlet2Development</id>
			<activation>
				<file>
					<exists>portlet</exists>
				</file>
			</activation>
			<build>
				<defaultGoal>package</defaultGoal>
				<plugins>
					<plugin>
						<groupId>net.jlehtinen.portlet</groupId>
						<artifactId>portlet-prototyping-maven-plugin</artifactId>
						<version>0.6</version>
						<configuration>
							<!-- Comma-separated list of portlets to be prototyped -->
							<portletNames>esup-lecture</portletNames>
							<!-- To use custom CSS in the portal -->
							<cssUrls>
 								<url>/pluto/pluto.css</url>
								<url>/pluto/portlet-spec-1.0.css</url>
								<url>/pluto/portlet-spec-2.0.css</url>
 								<url>/esup-lecture/media/lecture.css</url>
								<url>/esup-lecture/media/fss/fss-framework-1.2.min.css</url>
							</cssUrls>
							<!-- To use custom Javascript in the portal -->
							<!-- 
							<jsUrls>
								<url>/esup-lecture/media/js/jquery-1.3.2.min.js</url>
								<url>/esup-lecture/media/js/jquery-ui-1.7.3.custom.min.js</url>
								<url>/esup-lecture/media/js/esup-lecture.js</url>
							</jsUrls>
							 -->
							<portletXml>${basedir}/src/main/config/portlet/WEB-INF/portlet.xml</portletXml>
							<webAppSourceDirectory>${project.build.outputDirectory}/../${project.artifactId}-${project.version}</webAppSourceDirectory>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<webResources>
								<resource>
									<filtering>true</filtering>
									<directory>src/main/config/portlet</directory>
									<includes>
										<include>WEB-INF/web.xml</include>
										<include>WEB-INF/portlet.xml</include>
										<include>stylesheets/mobile/*.*</include>
									</includes>
								</resource>
								<resource>
									<filtering>true</filtering>
									<directory>src/main/config/portlet2</directory>
									<includes>
										<include>stylesheets/template.jspx</include>
										<include>WEB-INF/jsf/application.xml</include>
									</includes>
								</resource>
							</webResources>
  				          	<packagingExcludes>WEB-INF/classes/properties/config.properties</packagingExcludes> 
							<warName>${project.artifactId}-portlet-uP4</warName>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.esupportail</groupId>
					<artifactId>esup-commons2-jsf-portlet</artifactId>
					<version>${esupcommons.version}</version>
				</dependency>
			</dependencies>
			<properties>
				<portlet.bridge.version>2.0.0</portlet.bridge.version>
				<deploy.type>portlet</deploy.type>
				<config.url.prefix>file://${project.build.outputDirectory}/properties</config.url.prefix>
			</properties>
		</profile>
		<profile>
			<id>portletDevelopment</id>
			<activation>
				<file>
					<exists>portlet</exists>
				</file>
			</activation>
			<build>
				<defaultGoal>package</defaultGoal>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<webResources>
								<resource>
									<filtering>true</filtering>
									<directory>src/main/config/portlet</directory>
									<includes>
										<include>WEB-INF/web.xml</include>
										<include>WEB-INF/portlet.xml</include>
										<include>WEB-INF/jsf/application.xml</include>
										<include>stylesheets/template.jspx</include>
										<include>stylesheets/mobile/*.*</include>
									</includes>
								</resource>
							</webResources>
  				          	<packagingExcludes>WEB-INF/classes/properties/config.properties</packagingExcludes> 
							<warName>${project.artifactId}-portlet</warName>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.esupportail</groupId>
					<artifactId>esup-commons2-jsf-portlet</artifactId>
					<version>${esupcommons.version}</version>
				</dependency>
			</dependencies>
			<properties>
				<portlet.bridge.version>1.0.0</portlet.bridge.version>
				<deploy.type>portlet</deploy.type>
				<config.url.prefix>file://${project.build.outputDirectory}/properties</config.url.prefix>
			</properties>
		</profile>
		<profile>
			<id>servletDevelopment</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/webapp/WEB-INF</directory>
						<includes>
							<include>web.xml</include>
						</includes>
						<filtering>true</filtering>
						<targetPath>${project.build.directory}</targetPath>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<webResources>
								<resource>
									<filtering>true</filtering>
									<directory>src/main/webapp</directory>
									<includes>
										<include>WEB-INF/web.xml</include>
									</includes>
								</resource>
							</webResources>
  				          	<packagingExcludes>WEB-INF/classes/properties/config.properties</packagingExcludes> 
							<warName>${project.artifactId}-servlet</warName>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>6.1.26</version>
						<configuration>
							<contextPath>/</contextPath>
							<jettyEnvXml>${basedir}/src/main/config/jetty-env.xml</jettyEnvXml>
							<webXml>${project.build.directory}/web.xml</webXml>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<deploy.type>servlet</deploy.type>
				<config.url.prefix>file://${project.build.outputDirectory}/properties</config.url.prefix>
			</properties>
		</profile>
	</profiles>
</project>
