org/esupportail/blank=org/esupportail/lecture
org.esupportail.blank=org.esupportail.lecture
edu/domain/blank=edu/domain/lecture
blank-bugs=lecture-bugs
ESUP-Portail\ Blank\ Application=ESUP-Portail Lecture
Welcome\ to\ the\ blank\ application\ of\ consortium\ ESUP-Portail=Welcome to ESUP-Lecture application
Bienvenue\ dans\ l'application\ blanche\ du\ consortium\ ESUP-Portail=Bienvenue dans ESUP-Lecture
project\ name\="esup-blank=project name="esup-lecture
logo_blank=logo_lecture
esup-blank=esup-lecture
