<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="59" y="641" width="108" height="96" name="FatalException" classText="FatalException" methodText="+ FatalException()&#xA;+ FatalException()" qualifiedClassName="org.esupportail.lecture.exceptions.FatalException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{FatalException.java[FatalException"/>
  <children xsi:type="slime:ClassModel" x="1013" y="188" width="162" height="81" name="DomainServiceException" classText="DomainServiceException" methodText="+ DomainServiceException()" qualifiedClassName="org.esupportail.lecture.exceptions.DomainServiceException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{DomainServiceException.java[DomainServiceException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.22" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="451" y="339" width="220" height="81" incomingConnections="//@children.5/@outgoingConnections.0 //@children.8/@outgoingConnections.0 //@children.19/@outgoingConnections.0" name="CustomElementNotFoundException" classText="CustomElementNotFoundException" methodText="+ CustomElementNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.CustomElementNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{CustomElementNotFoundException.java[CustomElementNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.13" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="762" y="490" width="220" height="81" incomingConnections="//@children.15/@outgoingConnections.0" name="CategoryProfileNotFoundException" classText="CategoryProfileNotFoundException" methodText="+ CategoryProfileNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.CategoryProfileNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{CategoryProfileNotFoundException.java[CategoryProfileNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.10" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="485" y="37" width="123" height="96" incomingConnections="//@children.6/@outgoingConnections.0 //@children.12/@outgoingConnections.0 //@children.13/@outgoingConnections.0" name="DomainException" classText="DomainException" methodText="+ DomainException()&#xA;+ DomainException()" qualifiedClassName="org.esupportail.lecture.exceptions.DomainException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{DomainException.java[DomainException"/>
  <children xsi:type="slime:ClassModel" x="41" y="490" width="219" height="81" name="CustomContextNotFoundException" classText="CustomContextNotFoundException" methodText="+ CustomContextNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.CustomContextNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{CustomContextNotFoundException.java[CustomContextNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.2" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="249" y="188" width="184" height="81" incomingConnections="//@children.18/@outgoingConnections.0 //@children.21/@outgoingConnections.0" name="ElementNotLoadedException" classText="ElementNotLoadedException" methodText="+ ElementNotLoadedException()" qualifiedClassName="org.esupportail.lecture.exceptions.ElementNotLoadedException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{ElementNotLoadedException.java[ElementNotLoadedException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.4" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="924" y="339" width="179" height="81" incomingConnections="//@children.20/@outgoingConnections.0" name="ElementNotFoundException" classText="ElementNotFoundException" methodText="+ ElementNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.ElementNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{ElementNotFoundException.java[ElementNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.13" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="280" y="490" width="215" height="81" name="CustomSourceNotFoundException" classText="CustomSourceNotFoundException" methodText="+ CustomSourceNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.CustomSourceNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{CustomSourceNotFoundException.java[CustomSourceNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.2" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1195" y="188" width="181" height="111" incomingConnections="//@children.14/@outgoingConnections.0 //@children.16/@outgoingConnections.0" name="InfoFacadeServiceException" classText="InfoFacadeServiceException" methodText="+ InfoFacadeServiceException()&#xA;+ InfoFacadeServiceException()&#xA;+ InfoFacadeServiceException()" qualifiedClassName="org.esupportail.lecture.exceptions.InfoFacadeServiceException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{InfoFacadeServiceException.java[InfoFacadeServiceException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.22" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="691" y="339" width="213" height="81" incomingConnections="//@children.3/@outgoingConnections.0" name="ElementProfileNotFoundException" classText="ElementProfileNotFoundException" methodText="+ ElementProfileNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.ElementProfileNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{ElementProfileNotFoundException.java[ElementProfileNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.13" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="178" y="640" width="108" height="96" name="ErrorException" classText="ErrorException" methodText="+ ErrorException()&#xA;+ ErrorException()" qualifiedClassName="org.esupportail.lecture.exceptions.ErrorException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{ErrorException.java[ErrorException"/>
  <children xsi:type="slime:ClassModel" x="453" y="188" width="187" height="96" name="CategoryNotVisibleException" classText="CategoryNotVisibleException" methodText="+ CategoryNotVisibleException()&#xA;+ CategoryNotVisibleException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.CategoryNotVisibleException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{CategoryNotVisibleException.java[CategoryNotVisibleException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.4" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="660" y="188" width="198" height="81" incomingConnections="//@children.2/@outgoingConnections.0 //@children.7/@outgoingConnections.0 //@children.10/@outgoingConnections.0" name="ComposantNotFoundException" classText="ComposantNotFoundException" methodText="+ ComposantNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.ComposantNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{ComposantNotFoundException.java[ComposantNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.4" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1123" y="339" width="153" height="111" name="TreeSizeErrorException" classText="TreeSizeErrorException" methodText="+ TreeSizeErrorException()&#xA;+ TreeSizeErrorException()&#xA;+ TreeSizeErrorException()" qualifiedClassName="org.esupportail.lecture.exceptions.TreeSizeErrorException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{TreeSizeErrorException.java[TreeSizeErrorException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.9" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="737" y="611" width="271" height="81" name="ManagedCategoryProfileNotFoundException" classText="ManagedCategoryProfileNotFoundException" methodText="+ ManagedCategoryProfileNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.ManagedCategoryProfileNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{ManagedCategoryProfileNotFoundException.java[ManagedCategoryProfileNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.3" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1296" y="339" width="157" height="96" name="MissingPtCasException" classText="MissingPtCasException" methodText="+ MissingPtCasException()&#xA;+ MissingPtCasException()" qualifiedClassName="org.esupportail.lecture.exceptions.MissingPtCasException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{MissingPtCasException.java[MissingPtCasException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.9" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="310" y="644" width="129" height="81" name="WarningException" classText="WarningException" methodText="+ WarningException()" qualifiedClassName="org.esupportail.lecture.exceptions.WarningException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{WarningException.java[WarningException"/>
  <children xsi:type="slime:ClassModel" x="41" y="339" width="191" height="81" name="CategoryNotLoadedException" classText="CategoryNotLoadedException" methodText="+ CategoryNotLoadedException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.CategoryNotLoadedException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{CategoryNotLoadedException.java[CategoryNotLoadedException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.6" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="515" y="490" width="227" height="81" name="CustomCategoryNotFoundException" classText="CustomCategoryNotFoundException" methodText="+ CustomCategoryNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.CustomCategoryNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{CustomCategoryNotFoundException.java[CustomCategoryNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.2" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1002" y="490" width="178" height="81" name="ContextNotFoundException" classText="ContextNotFoundException" methodText="+ ContextNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.ContextNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{ContextNotFoundException.java[ContextNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.7" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="252" y="339" width="179" height="81" name="SourceNotLoadedException" classText="SourceNotLoadedException" methodText="+ SourceNotLoadedException()" qualifiedClassName="org.esupportail.lecture.exceptions.SourceNotLoadedException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{SourceNotLoadedException.java[SourceNotLoadedException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.6" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1110" y="37" width="159" height="111" incomingConnections="//@children.1/@outgoingConnections.0 //@children.9/@outgoingConnections.0" name="FacadeServiceException" classText="FacadeServiceException" methodText="+ FacadeServiceException()&#xA;+ FacadeServiceException()&#xA;+ FacadeServiceException()" qualifiedClassName="org.esupportail.lecture.exceptions.FacadeServiceException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{FacadeServiceException.java[FacadeServiceException"/>
</slime:DocumentModel>
