<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns="http://www.w3c.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core">
	<ui:composition template="/stylesheets/mobile/template.jspx">
		<ui:define name="content">
			<h:form id="detail">
				<div>
					<div class="fl-col-flex2 portlet-toolbar">
						<div class="fl-col">
							<ul>
								<li><h:commandButton action="navigationMobileHome"
										styleClass="portlet-form-button" value="#{msgs['back']}" /></li>
							</ul>
						</div>
						<div class="fl-col fl-text-align-right">
							<h1>
								<h:outputText
									value="#{mobileHomeController.selectedCategory.selectedSource.name}" />
							</h1>
						</div>
					</div>
					<div>
						<ui:repeat
							value="#{mobileHomeController.selectedCategory.selectedSource.items}"
							var="item">
							<!-- Read/Unread Button -->
							<div class="lecture-article fl-push">
								<div class="lecture-toggleButton fl-force-left">
									<h:commandButton
										action="#{mobileHomeController.toggleItemReadState}"
										image="#{item.read ? '/media/read.png' : '/media/unread.png'}" alt="#{msgs['markAsRead']}"
										title="#{item.read ? msgs['markAsUnread'] : msgs['markAsRead']}"
										rendered="#{!mobileHomeController.guestMode and !item.dummy}"
										styleClass="lecture-markAsReadButton">
										<f:setPropertyActionListener
											target="#{mobileHomeController.ualSource}" value="#{mobileHomeController.selectedCategory.selectedSource}" />
										<f:setPropertyActionListener
											target="#{mobileHomeController.ualItem}" value="#{item}" />
									</h:commandButton>
								</div>
								<!-- Item Display -->
								<div
									class="#{item.read ? 'lecture-readArticle' : 'lecture-unreadArticle'}">
									<h:outputText value="#{item.mobileHtmlContent}" escape="false" />
								</div>
							</div>
						</ui:repeat>
					</div>
				</div>
			</h:form>
		</ui:define>
	</ui:composition>
</div>

