<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns="http://www.w3c.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core">
	<ui:composition template="/stylesheets/mobile/template.jspx">
		<ui:define name="content">
			<h:form id="detail">
				<div>
					<div class="fl-container fl-container-autoHeading">
						<h3>#{mobileHomeController.selectedCategory.selectedSource.name}</h3>
						<ul class="fl-list-menu fl-list-brief">
							<li><h:commandLink action="navigationMobileHome"
									value="#{msgs['back']}">
								</h:commandLink></li>
						</ul>
					</div>
					<div>
						<ui:repeat
							value="#{mobileHomeController.selectedCategory.selectedSource.items}"
							var="item">
							<!-- Read/Unread Button -->
							<div class="lecture-article fl-push">
								<div class="lecture-toggleButton fl-force-left">
									<h:commandButton
										action="#{mobileHomeController.toggleItemReadState}"
										image="#{item.read ? '/media/read.png' : '/media/unread.png'}"
										alt="#{msgs['markAsRead']}"
										title="#{item.read ? msgs['markAsUnread'] : msgs['markAsRead']}"
										rendered="#{!mobileHomeController.guestMode and !item.dummy and cat.userCanMarkRead}"
										styleClass="lecture-markAsReadButton">
										<f:setPropertyActionListener
											target="#{mobileHomeController.ualSource}"
											value="#{mobileHomeController.selectedCategory.selectedSource}" />
										<f:setPropertyActionListener
											target="#{mobileHomeController.ualItem}" value="#{item}" />
									</h:commandButton>
								</div>
								<!-- Item Display -->
								<div
									class="#{item.read ? 'lecture-readArticle' : 'lecture-unreadArticle'}">
									<h:outputText value="#{item.mobileHtmlContent}" escape="false" />
								</div>
							</div>
						</ui:repeat>
					</div>
				</div>
			</h:form>
		</ui:define>
	</ui:composition>
</div>

