<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns="http://www.w3c.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core">
	<ui:composition template="/stylesheets/mobile/template.jspx">
		<ui:define name="content">
			<h:form id="home">
				<ui:repeat value="#{mobileHomeController.context.categories}" var="cat">
					<div class="fl-container fl-container-autoHeading">
						<h3>
							<h:outputText value="#{cat.name}" />
						</h3>
						<ul class="fl-list-menu fl-list-brief">
							<ui:repeat value="#{cat.sources}" var="src">
								<li><h:commandLink action="#{mobileHomeController.selectElement}"
										value="#{src.name} (#{src.unreadItemsNumber}/#{src.itemsNumber })">
										<f:setPropertyActionListener
											target="#{mobileHomeController.ualCategory}" value="#{cat}" />
										<f:setPropertyActionListener
											target="#{mobileHomeController.ualSource}" value="#{src}" />
									</h:commandLink></li>
							</ui:repeat>
						</ul>
					</div>
				</ui:repeat>
			</h:form>
		</ui:define>
	</ui:composition>
</div>

