<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3c.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	class="portlet-section-body esup-lecture">
<f:view locale="#{sessionController.locale}">
	<head>
		<title><h:outputText value="#{applicationService.name}" /></title>
		<link href="/media/portlet.css" rel="stylesheet" type="text/css" />
		<link href="/media/fss/fss-framework-1.2.min.css" rel="stylesheet" type="text/css" />
		<link href="/media/fss/fss-mobile-layout.min.css" rel="stylesheet" type="text/css" />
		<link href="/media/fss/fss-mobile-theme-iphone.min.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="/media/js/jquery-1.3.2.min.js" /><!-- jquery -->
	</head>
	<body class="fl-theme-iphone portlet">
		<ui:insert name="content" />
	</body>
</f:view>
</html>

