# esup-lecture configuration file for techinal environment

#The email address the exception reports will be sent to. This property is
# optional; if the tag is ommited or empty, then no mail is sent.
exceptionHandling.recipientEmail=my.name@domain.edu

exceptionHandling.doNotSendExceptionReportsToDevelopers