<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="org.esupportail.lecture.domain.model">
	<class name="CustomCategory" table="CUSTOMCATEGORY">
		<id name="Id" type="integer" column="CUSTOMCATEGORYID">
			<generator class="native" />
		</id>
		<discriminator column="NATURE" />
		<property name="folded" column="FOLDED" type="java.lang.Byte"
			not-null="false" length="1" />
		<many-to-one name="userProfile" class="UserProfile"
			column="USERPROFILE_ID" not-null="true" />
		<subclass name="CustomManagedCategory"
			discriminator-value="M">
			<property name="categoryProfileID"
				column="MANAGEDCATEGORYPROFILEID" type="string" not-null="false"
				length="10" />
		</subclass>
	</class>
</hibernate-mapping>