<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="org.esupportail.lecture.domain.model">
	<class name="CustomContext" table="CUSTOMCONTEXT">
		<id name="ID" type="integer" column="CUSTOMCONTEXTID">
			<generator class="native" />
		</id>
		<property name="ContextId" column="CONTEXTID" type="string"
			not-null="false" length="50" />
<!-- 
		<property name="UserprofileId" column="USERPROFILE_ID"
			type="string" not-null="true" length="50" />
		<property name="Treewinwidth" column="TREEWINWIDTH"
			type="integer" not-null="false" length="10" />
 -->


	</class>
</hibernate-mapping>