##
# Paramètres de connexion à la base de données
##

# Driver
db.driver=com.mysql.jdbc.Driver
# URL
db.url=jdbc:mysql://host.univ.fr/lecture_db
# User
db.user=user
# Password
db.password=pwd
