# esup-lecture configuration file for techinal environment

##### database (via hibernate) #####
# --> connection properties
hibernate.jdbcTemplateBeanName=jdbcHibernateTemplate
hibernate.jdbcSessionFactoryBeanName=jdbcSessionFactory
hibernate.jdbcUpgradeSessionFactoryBeanName=jdbcUpgradeSessionFactory
hibernate.useJndi=true
hibernate.connection.jndi.datasource=jdbc/esup-lecture
hibernate.jndiTemplateBeanName=jndiHibernateTemplate
hibernate.jndiSessionFactoryBeanName=jndiSessionFactory
hibernate.jndiUpgradeSessionFactoryBeanName=jndiUpgradeSessionFactory
hibernate.connection.driver_class=com.mysql.jdbc.Driver
# --> hibernate dialect
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

##### smtp #####
# --> SMTP server
#The host name or IP number of the server.
smtpServer.host=localhost
#The port number the SMTP server is running on .
smtpServer.port=25
#The SMTP user (leave empty for an anonymous connection).
smtpServer.user=
#The SMTP password (ignored for an anonymous connection).
smtpServer.password=
# --> fromAddress is the 'from' address to use when sending emails.
#Email adresse for fromAddress
smtp.fromAddress.address=my.name@domain.edu
#Display name for adresse for fromAddress
smtp.fromAddress.personal=My Name
# --> testAddress is the address to which test emails (sent by ant target tets-smtp) will be sent.
#Email adresse for testAddress
smtp.testAddress.address=my.name@domain.edu
#Display name for adresse for testAddress
smtp.testAddress.personal=My Name
# --> interceptAddress is the address to which _all_ the emails should be sent. 
# This property is particularly useful when setting up the application to prevent from spam effects. 
# When smtp.interceptAll=false then all the emails are normally sent to their recipients.
# When smtp.interceptAll=true then all the emails are sent to interceptAddress.
smtp.interceptAll=true
#smtp.interceptAddress.beanName=smtpInterceptAddress
#Email adresse for interceptAddress
smtp.interceptAddress.address=my.name@domain.edu
#Display name for adresse for interceptAddress
smtp.interceptAddress.personal=My Name

##### exceptionHandling #####
#The email address the exception reports will be sent to. This property is
# optional; if the tag is ommited or empty, then no mail is sent.
exceptionHandling.recipientEmail=my.name@domain.edu
#If you do not want the exceptions to be sent to esup-portail external developers list, you can 
# set property doNotSendExceptionReportsToDevelopers to true.
exceptionHandling.doNotSendExceptionReportsToDevelopers=true

##### casService #####
# the casServiceBean servletCasService in servlet mode OR portletCasService in portlet mode
casService.bean=portletCasService
# The service that retrieves PTs from the CAS server. This property
# must be the same as the one set in parameter casTargetService of CCasProxyPortletAdapter in channel definition
# used when publishing the portlet (portlet mode)
casService.service=http://uportal.univ.fr/esup-lecture
# The URL used on the CAS server (servlet and portlet mode)
casService.url=https://sso.univ.fr
# The callback URL used by the CAS server to pass the PGT to
# the application (servlet and portlet mode)
casService.proxyCallbackUrl=https://uportal.univ.fr/esup-lecture/CasProxyServlet

##### portal service (used in servlet mode) #####
#The URL that responds to the portal web service.
portalService.url=http://localhost/services/UportalService
#A test user id, used by the ant target test-portal.
portalService.testUserId=admin
#A test group id, used by the ant target test-portal.
portalService.testGroupId=local.0
#A test group name, used by the ant target test-portal.
portalService.testGroupName=Everyone

##### misc ####
#The path to the media files (in servlet mode), used for scripts and stylesheets.
mediaPath.servlet=../media
#The path to the media files (in portlet mode), used for scripts.
mediaPath.portlet=/esup-lecture/media

#### Remote server access ####
# The ttl for getting source in error on remote server 
domain.dummyTtl=60
