# Set root logger level to DEBUG and its only appender to A1.
# niveau de log de la racine (par défaut), la sortie de ce log
log4j.rootLogger=ERROR, A1
# niveau de log sur la branche org.essupportail, la sortie de ce log
log4j.category.org.esupportail= DEBUG, A1
# ???
log4j.additivity.org.esupportail = false

# le lieu de sortie pour A1
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# le format de sortie
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=!!!!!!! RB : %-4r [%t] %-5p %c %x - %m%n

