<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="org.esupportail.lecture.domain.model">
	<class name="UserProfile" table="USERPROFILE">
		<id name="userId" type="string" column="USERID">
			<generator class="assigned" />
		</id>
		<map name="customContexts" table="CUSTOMCONTEXT">
			<key column="USERPROFILE_ID" />
			<index column="CUSTOMCONTEXTID" type="string" />
			<one-to-many class="CustomContext" />
		</map>
	</class>
</hibernate-mapping>