<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="77" y="36" width="249" height="141" name="ContextDaoBean" classText="ContextDaoBean" attributeText="- String name&#xA;- String id&#xA;- String description&#xA;- List&lt;String> listManagedCategoryProfileId&#xA;- Editability edit" qualifiedClassName="org.esupportail.lecture.dao.beans.ContextDaoBean" javaProjectName="esup-lecture" style="1506" type="=esup-lecture/src&lt;org.esupportail.lecture.dao.beans{ContextDaoBean.java[ContextDaoBean"/>
  <children xsi:type="slime:ClassModel" x="713" y="253" width="118" height="156" name="SourceDaoBean" classText="SourceDaoBean" attributeText="- String dtd&#xA;- String rootElement&#xA;- String xmlns&#xA;- String xmlStream&#xA;- String xmlType&#xA;- String url" qualifiedClassName="org.esupportail.lecture.dao.beans.SourceDaoBean" javaProjectName="esup-lecture" style="1506" type="=esup-lecture/src&lt;org.esupportail.lecture.dao.beans{SourceDaoBean.java[SourceDaoBean"/>
  <children xsi:type="slime:ClassModel" x="394" y="290" width="254" height="231" name="SourceProfileDaoBean" classText="SourceProfileDaoBean" attributeText="- String id&#xA;- String name&#xA;- String url&#xA;- Accessibility access&#xA;- boolean specificUserContent&#xA;- DefinitionSets allowed&#xA;- DefinitionSets autoSubscribed&#xA;- DefinitionSets obliged&#xA;- String xsltFile&#xA;- String itemXpath&#xA;- Hashtable&lt;String,String> xPathNameSpaces" qualifiedClassName="org.esupportail.lecture.dao.beans.SourceProfileDaoBean" javaProjectName="esup-lecture" style="1506" type="=esup-lecture/src&lt;org.esupportail.lecture.dao.beans{SourceProfileDaoBean.java[SourceProfileDaoBean">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.3" fromMultiplicity="MULT_1_TO_STAR" type="COMPOSITION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="387" y="33" width="269" height="171" incomingConnections="//@children.2/@outgoingConnections.0" name="ManagedCategoryDaoBean" classText="ManagedCategoryDaoBean" attributeText="- String description&#xA;- String name&#xA;- Editability edit&#xA;- DefinitionSets allowed&#xA;- DefinitionSets autoSubscribed&#xA;- DefinitionSets obliged&#xA;- List&lt;SourceProfileDaoBean> listSourceProfiles" qualifiedClassName="org.esupportail.lecture.dao.beans.ManagedCategoryDaoBean" javaProjectName="esup-lecture" style="1506" type="=esup-lecture/src&lt;org.esupportail.lecture.dao.beans{ManagedCategoryDaoBean.java[ManagedCategoryDaoBean"/>
  <children xsi:type="slime:ClassModel" x="710" y="32" width="254" height="186" name="MappingDaoBean" classText="MappingDaoBean" attributeText="- String sourceURL&#xA;- String dtd&#xA;- String xmlns&#xA;- String xmlType&#xA;- String rootElement&#xA;- String xsltFile&#xA;- String itemXpath&#xA;- Hashtable&lt;String,String> xPathNameSpaces" qualifiedClassName="org.esupportail.lecture.dao.beans.MappingDaoBean" javaProjectName="esup-lecture" style="1506" type="=esup-lecture/src&lt;org.esupportail.lecture.dao.beans{MappingDaoBean.java[MappingDaoBean"/>
  <children xsi:type="slime:ClassModel" x="123" y="271" width="198" height="216" name="ManagedCategoryProfileDaoBean" classText="ManagedCategoryProfileDaoBean" attributeText="- String id&#xA;- String name&#xA;- String urlCategory&#xA;- boolean trustCategory&#xA;- Editability edit&#xA;- Accessibility access&#xA;- int ttl&#xA;- DefinitionSets allowed&#xA;- DefinitionSets autoSubscribed&#xA;- DefinitionSets obliged" qualifiedClassName="org.esupportail.lecture.dao.beans.ManagedCategoryProfileDaoBean" javaProjectName="esup-lecture" style="1506" type="=esup-lecture/src&lt;org.esupportail.lecture.dao.beans{ManagedCategoryProfileDaoBean.java[ManagedCategoryProfileDaoBean"/>
  <children xsi:type="slime:NoteModel" x="695" y="458" width="163" height="34" name="Dao Beans from XML Files"/>
</slime:DocumentModel>
