<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="-215" y="37" width="552" height="336" name="Context" classText="Context" methodText="+ void Context()&#xA;# void initManagedCategoryProfiles(Channel channel)&#xA;+ void updateCustom(CustomContext customContext, ExternalService externalService)&#xA;+ String toString()&#xA;+ String getName()&#xA;# void setName(String name)&#xA;+ String getDescription()&#xA;# void setDescription(String description)&#xA;+ String getId()&#xA;# void setId(String id)&#xA;+ Set&lt;ManagedCategoryProfile> getManagedCategoryProfilesSet()&#xA;# void setManagedCategoryProfilesSet(Set&lt;ManagedCategoryProfile> managedCategoryProfilesSet)&#xA;# void addRefIdManagedCategoryProfile(String s)" attributeText="# Log log&#xA;- String name&#xA;- String description&#xA;- String id&#xA;- Set&lt;ManagedCategoryProfile> managedCategoryProfilesSet&#xA;- Set&lt;String> refIdManagedCategoryProfilesSet" qualifiedClassName="org.esupportail.lecture.domain.model.Context" javaProjectName="esup-lecture" style="2023" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{Context.java[Context"/>
  <children xsi:type="slime:ClassModel" x="402" y="473" width="87" height="81" name="SingleSource" classText="SingleSource" qualifiedClassName="org.esupportail.lecture.domain.model.SingleSource" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{SingleSource.java[SingleSource">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.5" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="-92" y="482" width="112" height="81" name="Element" classText="Element" methodText="+ String getName()" qualifiedClassName="org.esupportail.lecture.domain.model.Element" javaProjectName="esup-lecture" style="2023" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{Element.java[Element"/>
  <children xsi:type="slime:ClassModel" x="539" y="37" width="115" height="126" name="Item" classText="Item" methodText="+ getHtmlContent()&#xA;+ setHtmlContent()&#xA;+ getId()&#xA;+ setId()" qualifiedClassName="org.esupportail.lecture.domain.model.Item" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{Item.java[Item"/>
  <children xsi:type="slime:ClassModel" x="796" y="441" width="588" height="186" name="ManagedCategory" classText="ManagedCategory" methodText="+ void ManagedCategory()&#xA;+ void updateCustom(CustomManagedCategory customManagedCategory, ExternalService externalService)&#xA;# VisibilitySets getVisibility()&#xA;+ void setVisibility(VisibilitySets visibility)&#xA;+ Editability getEdit()&#xA;+ void setEdit(Editability edit)" attributeText="# Log log&#xA;- VisibilitySets visibility&#xA;- Editability edit" qualifiedClassName="org.esupportail.lecture.domain.model.ManagedCategory" javaProjectName="esup-lecture" style="2023" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{ManagedCategory.java[ManagedCategory">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.6" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="371" y="37" width="403" height="591" incomingConnections="//@children.1/@outgoingConnections.0" name="Source" classText="Source" methodText="# void computeXslt()&#xA;# void computeItems()&#xA;- String xml2html(String xml, String xsltFileURL)&#xA;+ String getDtd()&#xA;+ void setDtd(String dtd)&#xA;+ String getRootElement()&#xA;+ void setRootElement(String rootElement)&#xA;+ String getXmlns()&#xA;+ void setXmlns(String xmlns)&#xA;+ String getXmlType()&#xA;+ void setXmlType(String xmlType)&#xA;+ String getXmlStream()&#xA;+ void setXmlStream(String xmlStream)&#xA;+ String getItemXPath()&#xA;# void setItemXPath(String itemXPath)&#xA;+ String getXsltURL()&#xA;# void setXsltURL(String xsltURL)&#xA;+ HashMap&lt;String,String> getXPathNameSpaces()&#xA;+ void setXPathNameSpaces(HashMap&lt;String,String> pathNameSpaces)&#xA;+ String getContent()&#xA;+ List&lt;Item> getItems()&#xA;+ void setURL(String url)" attributeText="- String xmlStream&#xA;- String URL&#xA;- int profileId&#xA;# Log log&#xA;- String dtd&#xA;- String xmlType&#xA;- String xmlns&#xA;- String rootElement&#xA;- String xsltURL&#xA;- String itemXPath&#xA;- boolean isXsltComputed&#xA;- boolean isItemComputed&#xA;- HashMap&lt;String,String> XPathNameSpaces&#xA;- List&lt;Item> Items" qualifiedClassName="org.esupportail.lecture.domain.model.Source" javaProjectName="esup-lecture" style="2023" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{Source.java[Source"/>
  <children xsi:type="slime:ClassModel" x="800" y="35" width="459" height="246" incomingConnections="//@children.4/@outgoingConnections.0" name="Category" classText="Category" methodText="# SourceProfile getSourceProfileById(String id)&#xA;+ Hashtable&lt;String,SourceProfile> getSourceProfilesHash()&#xA;+ void setSourceProfilesHash(Hashtable&lt;String,SourceProfile> sourceProfilesHash)&#xA;+ String getName()&#xA;+ void setName(String name)&#xA;+ String getDescription()&#xA;+ void setDescription(String description)&#xA;+ String getProfilId()&#xA;+ void setProfilId(String profilId)" attributeText="- String name&#xA;- String description&#xA;- String profilId&#xA;- Hashtable&lt;String,SourceProfile> sourceProfilesHash" qualifiedClassName="org.esupportail.lecture.domain.model.Category" javaProjectName="esup-lecture" style="2039" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{Category.java[Category"/>
  <children xsi:type="slime:ClassModel" x="209" y="408" width="87" height="81" name="SingleSource" classText="SingleSource" qualifiedClassName="org.esupportail.lecture.domain.model.SingleSource" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{SingleSource.java[SingleSource"/>
  <children xsi:type="slime:ClassModel" x="209" y="541" width="86" height="81" name="GlobalSource" classText="GlobalSource" qualifiedClassName="org.esupportail.lecture.domain.model.GlobalSource" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{GlobalSource.java[GlobalSource"/>
</slime:DocumentModel>
