<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="643" y="558" width="588" height="516" name="ManagedCategoryProfile" classText="ManagedCategoryProfile" methodText="+ void ManagedCategoryProfile()&#xA;+ void updateCustomContext(CustomContext customContext, ExternalService externalService)&#xA;- void loadCategory(ExternalService externalService)&#xA;- boolean setUpCustomContextVisibility(CustomContext customContext, ExternalService externalService)&#xA;+ void updateCustom(CustomManagedCategory customManagedCategory, ExternalService externalService)&#xA;+ void computeFeatures()&#xA;+ String getUrlCategory()&#xA;+ void setUrlCategory(String urlCategory)&#xA;# boolean getTrustCategory()&#xA;# void setTrustCategory(boolean trustCategory)&#xA;+ Accessibility getAccess()&#xA;+ void setAccess(Accessibility access)&#xA;+ VisibilitySets getVisibility()&#xA;+ void setVisibility(VisibilitySets visibility)&#xA;+ DefinitionSets getVisibilityAllowed()&#xA;+ void setVisibilityAllowed(DefinitionSets d)&#xA;+ DefinitionSets getVisibilityAutoSubscribed()&#xA;+ void setVisibilityAutoSubcribed(DefinitionSets d)&#xA;+ DefinitionSets getVisibilityObliged()&#xA;+ void setVisibilityObliged(DefinitionSets d)&#xA;+ int getTtl()&#xA;+ void setTtl(int ttl)&#xA;# void addContext(Context c)" attributeText="# Log log&#xA;- String urlCategory&#xA;- Accessibility access&#xA;- boolean trustCategory&#xA;- ComputedManagedCategoryFeatures computedFeatures&#xA;- VisibilitySets visibility&#xA;- int ttl&#xA;- Set&lt;Context> contextsSet" qualifiedClassName="org.esupportail.lecture.domain.model.ManagedCategoryProfile" javaProjectName="esup-lecture" style="2023" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{ManagedCategoryProfile.java[ManagedCategoryProfile">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.3" type="REALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.4" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="-127" y="198" width="300" height="261" incomingConnections="//@children.5/@outgoingConnections.0" name="SourceProfile" classText="SourceProfile" methodText="+ List&lt;Item> getItems(ExternalService externalService)&#xA;+ String getId()&#xA;+ void setId(String id)&#xA;+ String getName()&#xA;+ void setName(String name)&#xA;+ String getSourceURL()&#xA;+ void setSourceURL(String sourceURL)&#xA;+ String getContent()&#xA;# Source getSource()&#xA;# void setSource(Source source)" attributeText="- String id&#xA;- String name&#xA;- String sourceURL&#xA;- Source source" qualifiedClassName="org.esupportail.lecture.domain.model.SourceProfile" javaProjectName="esup-lecture" style="2023" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{SourceProfile.java[SourceProfile">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.2" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="425" y="28" width="166" height="126" incomingConnections="//@children.3/@outgoingConnections.0 //@children.4/@outgoingConnections.0 //@children.1/@outgoingConnections.0" name="ElementProfile" classText="ElementProfile" methodText="+ String getId()&#xA;+ void setId(String id)&#xA;+ String getName()&#xA;+ void setName(String name)" qualifiedClassName="org.esupportail.lecture.domain.model.ElementProfile" javaProjectName="esup-lecture" style="2023" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{ElementProfile.java[ElementProfile"/>
  <children xsi:type="slime:ClassModel" x="364" y="202" width="288" height="261" incomingConnections="//@children.0/@outgoingConnections.0 //@children.5/@outgoingConnections.1" name="ManagedElementProfile" classText="ManagedElementProfile" methodText="+ Accessibility getAccess()&#xA;+ void setAccess(Accessibility access)&#xA;+ VisibilitySets getVisibility()&#xA;+ void setVisibility(VisibilitySets visibility)&#xA;+ int getTtl()&#xA;+ void setTtl(int ttl)&#xA;+ void setVisibilityAllowed(DefinitionSets d)&#xA;+ DefinitionSets getVisibilityAllowed()&#xA;+ void setVisibilityAutoSubcribed(DefinitionSets d)&#xA;+ DefinitionSets getVisibilityAutoSubscribed()&#xA;+ void setVisibilityObliged(DefinitionSets d)&#xA;+ DefinitionSets getVisibilityObliged()&#xA;+ void computeFeatures()" qualifiedClassName="org.esupportail.lecture.domain.model.ManagedElementProfile" javaProjectName="esup-lecture" style="1511" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{ManagedElementProfile.java[ManagedElementProfile">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.2" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="773" y="220" width="221" height="216" incomingConnections="//@children.0/@outgoingConnections.1" name="CategoryProfile" classText="CategoryProfile" methodText="+ String toString()&#xA;+ String getName()&#xA;+ String getDescription()&#xA;+ void setName(String name)&#xA;+ String getId()&#xA;+ void setId(String id)&#xA;+ Category getCategory()&#xA;+ void setCategory(Category category)" attributeText="- String name&#xA;- String id&#xA;- Category category" qualifiedClassName="org.esupportail.lecture.domain.model.CategoryProfile" javaProjectName="esup-lecture" style="2023" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{CategoryProfile.java[CategoryProfile">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.2" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="-208" y="506" width="676" height="576" name="ManagedSourceProfile" classText="ManagedSourceProfile" methodText="+ void ManagedSourceProfile(ManagedCategoryProfile mcp)&#xA;+ void updateCustomCategory(CustomManagedCategory customManagedCategory, ExternalService externalService)&#xA;+ List&lt;Item> getItems(ExternalService externalService)&#xA;+ void computeFeatures()&#xA;- void loadSource(ExternalService externalService)&#xA;- void setUpCustomCategoryVisibility(ExternalService externalService, CustomManagedCategory customManagedCategory)&#xA;+ Accessibility getAccess()&#xA;+ void setAccess(Accessibility access)&#xA;+ VisibilitySets getVisibility()&#xA;+ void setVisibility(VisibilitySets visibility)&#xA;+ int getTtl()&#xA;+ void setTtl(int ttl)&#xA;+ boolean isSpecificUserContent()&#xA;+ void setSpecificUserContent(boolean specificUserContent)&#xA;# String getDtd()&#xA;# void setDtd(String dtd)&#xA;+ void setVisibilityAllowed(DefinitionSets d)&#xA;+ DefinitionSets getVisibilityAllowed()&#xA;+ void setVisibilityAutoSubcribed(DefinitionSets d)&#xA;+ DefinitionSets getVisibilityAutoSubscribed()&#xA;+ void setVisibilityObliged(DefinitionSets d)&#xA;+ DefinitionSets getVisibilityObliged()&#xA;+ void setManagedCategoryProfile(ManagedCategoryProfile categoryProfile)&#xA;+ void setXsltURL(String string)&#xA;+ void setItemXPath(String string)&#xA;+ String getContent()" attributeText="# Log log&#xA;- Accessibility access&#xA;- VisibilitySets visibility&#xA;- int ttl&#xA;- boolean specificUserContent&#xA;- ComputedManagedSourceFeatures computedFeatures&#xA;- ManagedCategoryProfile managedCategoryProfile&#xA;- String xsltURL&#xA;- String itemXPath" qualifiedClassName="org.esupportail.lecture.domain.model.ManagedSourceProfile" javaProjectName="esup-lecture" style="2023" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{ManagedSourceProfile.java[ManagedSourceProfile">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.1" type="GENERALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.3" type="REALIZATION" toNavigable="true"/>
  </children>
</slime:DocumentModel>
