<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="42" y="219" width="108" height="96" name="FatalException" classText="FatalException" methodText="+ FatalException()&#xA;+ FatalException()" qualifiedClassName="org.esupportail.lecture.exceptions.FatalException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{FatalException.java[FatalException"/>
  <children xsi:type="slime:ClassModel" x="996" y="407" width="220" height="81" incomingConnections="//@children.8/@outgoingConnections.0" name="CategoryProfileNotFoundException" classText="CategoryProfileNotFoundException" methodText="+ CategoryProfileNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.CategoryProfileNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{CategoryProfileNotFoundException.java[CategoryProfileNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.6" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="567" y="100" width="121" height="81" name="ServiceException" classText="ServiceException" methodText="+ ServiceException()" qualifiedClassName="org.esupportail.lecture.exceptions.ServiceException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{ServiceException.java[ServiceException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.17" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="307" y="512" width="184" height="81" incomingConnections="//@children.11/@outgoingConnections.0 //@children.14/@outgoingConnections.0" name="ElementNotLoadedException" classText="ElementNotLoadedException" methodText="+ ElementNotLoadedException()" qualifiedClassName="org.esupportail.lecture.exceptions.ElementNotLoadedException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{ElementNotLoadedException.java[ElementNotLoadedException"/>
  <children xsi:type="slime:ClassModel" x="739" y="281" width="179" height="81" incomingConnections="//@children.13/@outgoingConnections.0" name="ElementNotFoundException" classText="ElementNotFoundException" methodText="+ ElementNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.ElementNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{ElementNotFoundException.java[ElementNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.16" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="225" y="376" width="215" height="81" name="CustomSourceNotFoundException" classText="CustomSourceNotFoundException" methodText="+ CustomSourceNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.CustomSourceNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{CustomSourceNotFoundException.java[CustomSourceNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.15" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="993" y="280" width="213" height="81" incomingConnections="//@children.1/@outgoingConnections.0" name="ElementProfileNotFoundException" classText="ElementProfileNotFoundException" methodText="+ ElementProfileNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.ElementProfileNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{ElementProfileNotFoundException.java[ElementProfileNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.16" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="41" y="110" width="108" height="96" name="ErrorException" classText="ErrorException" methodText="+ ErrorException()&#xA;+ ErrorException()" qualifiedClassName="org.esupportail.lecture.exceptions.ErrorException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{ErrorException.java[ErrorException"/>
  <children xsi:type="slime:ClassModel" x="974" y="533" width="271" height="81" name="ManagedCategoryProfileNotFoundException" classText="ManagedCategoryProfileNotFoundException" methodText="+ ManagedCategoryProfileNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.ManagedCategoryProfileNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{ManagedCategoryProfileNotFoundException.java[ManagedCategoryProfileNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.1" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="41" y="20" width="129" height="81" name="WarningException" classText="WarningException" methodText="+ WarningException()" qualifiedClassName="org.esupportail.lecture.exceptions.WarningException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{WarningException.java[WarningException"/>
  <children xsi:type="slime:ClassModel" x="48" y="537" width="142" height="81" name="MissingPtCasException" classText="MissingPtCasException" qualifiedClassName="org.esupportail.lecture.exceptions.MissingPtCasException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{MissingPtCasException.java[MissingPtCasException"/>
  <children xsi:type="slime:ClassModel" x="203" y="629" width="191" height="81" name="CategoryNotLoadedException" classText="CategoryNotLoadedException" methodText="+ CategoryNotLoadedException()" qualifiedClassName="org.esupportail.lecture.exceptions.CategoryNotLoadedException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{CategoryNotLoadedException.java[CategoryNotLoadedException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.3" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="466" y="424" width="227" height="81" name="CustomCategoryNotFoundException" classText="CustomCategoryNotFoundException" methodText="+ CustomCategoryNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.CustomCategoryNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{CustomCategoryNotFoundException.java[CustomCategoryNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.15" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="740" y="397" width="178" height="81" name="ContextNotFoundException" classText="ContextNotFoundException" methodText="+ ContextNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.ContextNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{ContextNotFoundException.java[ContextNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.4" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="407" y="630" width="179" height="81" name="SourceNotLoadedException" classText="SourceNotLoadedException" methodText="+ SourceNotLoadedException()" qualifiedClassName="org.esupportail.lecture.exceptions.SourceNotLoadedException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{SourceNotLoadedException.java[SourceNotLoadedException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.3" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="454" y="274" width="220" height="81" incomingConnections="//@children.12/@outgoingConnections.0 //@children.5/@outgoingConnections.0" name="CustomElementNotFoundException" classText="CustomElementNotFoundException" methodText="+ CustomElementNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.CustomElementNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{CustomElementNotFoundException.java[CustomElementNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.16" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="789" y="142" width="198" height="81" incomingConnections="//@children.15/@outgoingConnections.0 //@children.4/@outgoingConnections.0 //@children.6/@outgoingConnections.0" name="ComposantNotFoundException" classText="ComposantNotFoundException" methodText="+ ComposantNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.ComposantNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{ComposantNotFoundException.java[ComposantNotFoundException"/>
  <children xsi:type="slime:ClassModel" x="392" y="18" width="142" height="81" incomingConnections="//@children.2/@outgoingConnections.0 //@children.18/@outgoingConnections.0" classText="FacadeServiceException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.19" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="334" y="132" width="153" height="111" name="TreeSizeErrorException" classText="TreeSizeErrorException" methodText="+ TreeSizeErrorException()&#xA;+ TreeSizeErrorException()&#xA;+ TreeSizeErrorException()" qualifiedClassName="org.esupportail.lecture.exceptions.TreeSizeErrorException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{TreeSizeErrorException.java[TreeSizeErrorException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.17" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="199" y="10" width="109" height="126" incomingConnections="//@children.17/@outgoingConnections.0" name="EsupException" classText="EsupException" methodText="# EsupException()&#xA;# EsupException()&#xA;# EsupException()&#xA;# EsupException()" qualifiedClassName="org.esupportail.commons.exceptions.EsupException" javaProjectName="esup-commons" type="=esup-commons/src&lt;org.esupportail.commons.exceptions{EsupException.java[EsupException"/>
</slime:DocumentModel>
