<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="1061" y="339" width="179" height="81" incomingConnections="//@children.1/@outgoingConnections.0" name="ElementNotFoundException" classText="ElementNotFoundException" methodText="+ ElementNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.ElementNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{ElementNotFoundException.java[ElementNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.15" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="929" y="490" width="178" height="81" name="ContextNotFoundException" classText="ContextNotFoundException" methodText="+ ContextNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.ContextNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{ContextNotFoundException.java[ContextNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.0" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="30" y="468" width="170" height="111" name="NoExternalValueException" classText="NoExternalValueException" methodText="+ NoExternalValueException()&#xA;+ NoExternalValueException()&#xA;+ NoExternalValueException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.NoExternalValueException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{NoExternalValueException.java[NoExternalValueException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.21" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="127" y="157" width="163" height="111" incomingConnections="//@children.4/@outgoingConnections.0 //@children.21/@outgoingConnections.0" name="ExternalServiceException" classText="ExternalServiceException" methodText="+ ExternalServiceException()&#xA;+ ExternalServiceException()&#xA;+ ExternalServiceException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.ExternalServiceException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{ExternalServiceException.java[ExternalServiceException"/>
  <children xsi:type="slime:ClassModel" x="234" y="302" width="146" height="111" name="InfoExternalException" classText="InfoExternalException" methodText="+ InfoExternalException()&#xA;+ InfoExternalException()&#xA;+ InfoExternalException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.InfoExternalException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{InfoExternalException.java[InfoExternalException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.3" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1260" y="339" width="213" height="81" incomingConnections="//@children.31/@outgoingConnections.0" name="ElementProfileNotFoundException" classText="ElementProfileNotFoundException" methodText="+ ElementProfileNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.ElementProfileNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{ElementProfileNotFoundException.java[ElementProfileNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.15" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="504" y="158" width="143" height="111" incomingConnections="//@children.19/@outgoingConnections.0 //@children.25/@outgoingConnections.0" name="DaoServiceException" classText="DaoServiceException" methodText="+ DaoServiceException()&#xA;+ DaoServiceException()&#xA;+ DaoServiceException()" qualifiedClassName="org.esupportail.lecture.exceptions.dao.DaoServiceException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.dao{DaoServiceException.java[DaoServiceException"/>
  <children xsi:type="slime:ClassModel" x="1739" y="188" width="145" height="111" incomingConnections="//@children.23/@outgoingConnections.0 //@children.27/@outgoingConnections.0" name="InfoDomainException" classText="InfoDomainException" methodText="+ InfoDomainException()&#xA;+ InfoDomainException()&#xA;+ InfoDomainException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.InfoDomainException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{InfoDomainException.java[InfoDomainException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.28" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="651" y="339" width="179" height="81" name="SourceNotLoadedException" classText="SourceNotLoadedException" methodText="+ SourceNotLoadedException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.SourceNotLoadedException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{SourceNotLoadedException.java[SourceNotLoadedException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.12" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="43" y="37" width="108" height="96" name="ErrorException" classText="ErrorException" methodText="+ ErrorException()&#xA;+ ErrorException()" qualifiedClassName="org.esupportail.lecture.exceptions.ErrorException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{ErrorException.java[ErrorException"/>
  <children xsi:type="slime:ClassModel" x="171" y="37" width="119" height="96" name="PrivateException" classText="PrivateException" methodText="+ PrivateException()&#xA;+ PrivateException()" qualifiedClassName="org.esupportail.lecture.exceptions.dao.PrivateException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.dao{PrivateException.java[PrivateException"/>
  <children xsi:type="slime:ClassModel" x="1102" y="611" width="271" height="81" name="ManagedCategoryProfileNotFoundException" classText="ManagedCategoryProfileNotFoundException" methodText="+ ManagedCategoryProfileNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.ManagedCategoryProfileNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{ManagedCategoryProfileNotFoundException.java[ManagedCategoryProfileNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.31" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1063" y="188" width="184" height="81" incomingConnections="//@children.8/@outgoingConnections.0 //@children.30/@outgoingConnections.0" name="ElementNotLoadedException" classText="ElementNotLoadedException" methodText="+ ElementNotLoadedException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.ElementNotLoadedException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{ElementNotLoadedException.java[ElementNotLoadedException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.17" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="310" y="37" width="119" height="96" name="PrivateException" classText="PrivateException" methodText="+ PrivateException()&#xA;+ PrivateException()" qualifiedClassName="org.esupportail.lecture.exceptions.web.PrivateException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.web{PrivateException.java[PrivateException"/>
  <children xsi:type="slime:ClassModel" x="449" y="37" width="129" height="81" name="WarningException" classText="WarningException" methodText="+ WarningException()" qualifiedClassName="org.esupportail.lecture.exceptions.WarningException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{WarningException.java[WarningException"/>
  <children xsi:type="slime:ClassModel" x="1267" y="188" width="198" height="81" incomingConnections="//@children.0/@outgoingConnections.0 //@children.5/@outgoingConnections.0 //@children.18/@outgoingConnections.0" name="ComposantNotFoundException" classText="ComposantNotFoundException" methodText="+ ComposantNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.ComposantNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{ComposantNotFoundException.java[ComposantNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.17" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="592" y="37" width="108" height="96" name="FatalException" classText="FatalException" methodText="+ FatalException()&#xA;+ FatalException()" qualifiedClassName="org.esupportail.lecture.exceptions.FatalException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{FatalException.java[FatalException"/>
  <children xsi:type="slime:ClassModel" x="1307" y="37" width="119" height="111" incomingConnections="//@children.12/@outgoingConnections.0 //@children.15/@outgoingConnections.0 //@children.22/@outgoingConnections.0" name="PrivateException" classText="PrivateException" methodText="+ PrivateException()&#xA;+ PrivateException()&#xA;+ PrivateException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.PrivateException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{PrivateException.java[PrivateException"/>
  <children xsi:type="slime:ClassModel" x="1493" y="339" width="220" height="81" incomingConnections="//@children.20/@outgoingConnections.0 //@children.24/@outgoingConnections.0 //@children.29/@outgoingConnections.0" name="CustomElementNotFoundException" classText="CustomElementNotFoundException" methodText="+ CustomElementNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.CustomElementNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{CustomElementNotFoundException.java[CustomElementNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.15" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="401" y="302" width="145" height="81" name="InternalDaoException" classText="InternalDaoException" methodText="+ InternalDaoException()" qualifiedClassName="org.esupportail.lecture.exceptions.dao.InternalDaoException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.dao{InternalDaoException.java[InternalDaoException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.6" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1367" y="490" width="219" height="81" name="CustomContextNotFoundException" classText="CustomContextNotFoundException" methodText="+ CustomContextNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.CustomContextNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{CustomContextNotFoundException.java[CustomContextNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.18" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="36" y="299" width="165" height="111" incomingConnections="//@children.2/@outgoingConnections.0" name="InternalExternalException" classText="InternalExternalException" methodText="+ InternalExternalException()&#xA;+ InternalExternalException()&#xA;+ InternalExternalException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.InternalExternalException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{InternalExternalException.java[InternalExternalException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.3" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1485" y="188" width="187" height="96" name="CategoryNotVisibleException" classText="CategoryNotVisibleException" methodText="+ CategoryNotVisibleException()&#xA;+ CategoryNotVisibleException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.CategoryNotVisibleException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{CategoryNotVisibleException.java[CategoryNotVisibleException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.17" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1733" y="339" width="157" height="96" name="MissingPtCasException" classText="MissingPtCasException" methodText="+ MissingPtCasException()&#xA;+ MissingPtCasException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.MissingPtCasException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{MissingPtCasException.java[MissingPtCasException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.7" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1606" y="490" width="227" height="81" name="CustomCategoryNotFoundException" classText="CustomCategoryNotFoundException" methodText="+ CustomCategoryNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.CustomCategoryNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{CustomCategoryNotFoundException.java[CustomCategoryNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.18" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="509" y="438" width="126" height="111" name="InfoDaoException" classText="InfoDaoException" methodText="+ InfoDaoException()&#xA;+ InfoDaoException()&#xA;+ InfoDaoException()" qualifiedClassName="org.esupportail.lecture.exceptions.dao.InfoDaoException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.dao{InfoDaoException.java[InfoDaoException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.6" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1904" y="188" width="164" height="81" name="InternalDomainException" classText="InternalDomainException" methodText="+ InternalDomainException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.InternalDomainException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{InternalDomainException.java[InternalDomainException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.28" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1910" y="339" width="153" height="111" name="TreeSizeErrorException" classText="TreeSizeErrorException" methodText="+ TreeSizeErrorException()&#xA;+ TreeSizeErrorException()&#xA;+ TreeSizeErrorException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.TreeSizeErrorException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{TreeSizeErrorException.java[TreeSizeErrorException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.7" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1843" y="34" width="162" height="111" incomingConnections="//@children.7/@outgoingConnections.0 //@children.26/@outgoingConnections.0" name="DomainServiceException" classText="DomainServiceException" methodText="+ DomainServiceException()&#xA;+ DomainServiceException()&#xA;+ DomainServiceException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.DomainServiceException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{DomainServiceException.java[DomainServiceException"/>
  <children xsi:type="slime:ClassModel" x="1853" y="490" width="215" height="81" name="CustomSourceNotFoundException" classText="CustomSourceNotFoundException" methodText="+ CustomSourceNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.CustomSourceNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{CustomSourceNotFoundException.java[CustomSourceNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.18" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="850" y="339" width="191" height="81" name="CategoryNotLoadedException" classText="CategoryNotLoadedException" methodText="+ CategoryNotLoadedException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.CategoryNotLoadedException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{CategoryNotLoadedException.java[CategoryNotLoadedException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.12" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1127" y="490" width="220" height="81" incomingConnections="//@children.11/@outgoingConnections.0" name="CategoryProfileNotFoundException" classText="CategoryProfileNotFoundException" methodText="+ CategoryProfileNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.CategoryProfileNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{CategoryProfileNotFoundException.java[CategoryProfileNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.5" type="GENERALIZATION" toNavigable="true"/>
  </children>
</slime:DocumentModel>
