<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="1814" y="373" width="298" height="201" incomingConnections="//@children.25/@outgoingConnections.1" name="CustomManagedCategory" classText="CustomManagedCategory" methodText="+ CustomManagedCategory()&#xA;+ update()&#xA;+ getSortedCustomSources()&#xA;+ addManagedCustomSource()&#xA;+ removeManagedCustomSource()&#xA;+ getCategoryProfile()&#xA;+ getName()&#xA;+ getContent()" attributeText="- String categoryProfileID&#xA;- Map&lt;String,CustomManagedSource> subscriptions" qualifiedClassName="org.esupportail.lecture.domain.model.CustomManagedCategory" javaProjectName="esup-lecture" style="2043" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{CustomManagedCategory.java[CustomManagedCategory">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.6" type="GENERALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.8" fromMultiplicity="MULT_STAR" type="COMPOSITION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.21" fromRole="subscriptions" fromMultiplicity="MULT_STAR" type="AGGREGATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.7" type="DEPENDENCY" toNavigable="true"/>
    <methodFilters>+ void CustomManagedCategory()</methodFilters>
    <methodFilters>+ String getTest()</methodFilters>
    <methodFilters>+ void setTest(String test)</methodFilters>
    <methodFilters>+ String getCategoryProfileID()</methodFilters>
    <methodFilters>+ void setCategoryProfileID(String profilID)</methodFilters>
    <attributeFilters>+ String test</attributeFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="3327" y="20" width="243" height="171" incomingConnections="//@children.2/@outgoingConnections.0 //@children.4/@outgoingConnections.0" name="ComputedManagedComposantFeatures" classText="ComputedManagedComposantFeatures" methodText="# ComputedManagedComposantFeatures()&#xA;# compute()&#xA;# update()&#xA;# isComputed()&#xA;# setIsComputed()&#xA;# getTtl()&#xA;# getVisibility()" qualifiedClassName="org.esupportail.lecture.domain.model.ComputedManagedComposantFeatures" javaProjectName="esup-lecture" style="2039" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{ComputedManagedComposantFeatures.java[ComputedManagedComposantFeatures">
    <methodFilters># void ComputedManagedComposantFeatures(ManagedComposantProfile mcp)</methodFilters>
    <methodFilters># void compute()</methodFilters>
    <methodFilters># void update(VisibilitySets visibility, int ttl)</methodFilters>
    <methodFilters># boolean isComputed()</methodFilters>
    <methodFilters># void setIsComputed(boolean b)</methodFilters>
    <methodFilters># int getTtl()</methodFilters>
    <methodFilters># VisibilitySets getVisibility()</methodFilters>
    <attributeFilters>- VisibilitySets visibility</attributeFilters>
    <attributeFilters>- int ttl</attributeFilters>
    <attributeFilters>- boolean isComputed</attributeFilters>
    <attributeFilters>- ManagedComposantProfile mcp</attributeFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="3098" y="26" width="231" height="96" name="ComputedManagedCategoryFeatures" classText="ComputedManagedCategoryFeatures" methodText="# ComputedManagedCategoryFeatures()&#xA;# update()" qualifiedClassName="org.esupportail.lecture.domain.model.ComputedManagedCategoryFeatures" javaProjectName="esup-lecture" style="2047" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{ComputedManagedCategoryFeatures.java[ComputedManagedCategoryFeatures">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.1" type="GENERALIZATION" toNavigable="true"/>
    <methodFilters># void ComputedManagedCategoryFeatures(ManagedCategoryProfile mcp)</methodFilters>
    <methodFilters># void update(VisibilitySets visibility, int ttl)</methodFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="3182" y="633" width="115" height="306" incomingConnections="//@children.12/@outgoingConnections.0 //@children.17/@outgoingConnections.0" name="Source" classText="Source" methodText="# computeXslt()&#xA;+ getDtd()&#xA;+ setDtd()&#xA;+ getRootElement()&#xA;+ setRootElement()&#xA;+ getXmlns()&#xA;+ setXmlns()&#xA;+ getXmlType()&#xA;+ setXmlType()&#xA;+ getXmlStream()&#xA;+ setXmlStream()&#xA;+ getItemXPath()&#xA;# setItemXPath()&#xA;+ getXsltURL()&#xA;# setXsltURL()&#xA;+ getContent()" qualifiedClassName="org.esupportail.lecture.domain.model.Source" javaProjectName="esup-lecture" style="2031" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{Source.java[Source">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.29" type="COMPOSITION" toNavigable="true"/>
    <methodFilters>+ String getDtd()</methodFilters>
    <methodFilters>+ void setDtd(String dtd)</methodFilters>
    <methodFilters>+ String getRootElement()</methodFilters>
    <methodFilters>+ void setRootElement(String rootElement)</methodFilters>
    <methodFilters>+ String getXmlns()</methodFilters>
    <methodFilters>+ void setXmlns(String xmlns)</methodFilters>
    <methodFilters>+ String getXmlType()</methodFilters>
    <methodFilters>+ void setXmlType(String xmlType)</methodFilters>
    <methodFilters>+ String getXmlStream()</methodFilters>
    <methodFilters>+ void setXmlStream(String xmlStream)</methodFilters>
    <methodFilters>+ String getItemXPath()</methodFilters>
    <methodFilters># void setItemXPath(String itemXPath)</methodFilters>
    <methodFilters>+ String getXsltURL()</methodFilters>
    <methodFilters># void setXsltURL(String xsltURL)</methodFilters>
    <attributeFilters># Log log</attributeFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="3321" y="142" width="219" height="111" name="ComputedManagedSourceFeatures" classText="ComputedManagedSourceFeatures" methodText="# ComputedManagedSourceFeatures()&#xA;+ update()&#xA;# getAccess()" qualifiedClassName="org.esupportail.lecture.domain.model.ComputedManagedSourceFeatures" javaProjectName="esup-lecture" style="2039" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{ComputedManagedSourceFeatures.java[ComputedManagedSourceFeatures">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.1" type="GENERALIZATION" toNavigable="true"/>
    <methodFilters># void ComputedManagedSourceFeatures(ManagedSourceProfile mcp)</methodFilters>
    <methodFilters>+ void update(VisibilitySets setVisib, int setTtl, Accessibility setAccess)</methodFilters>
    <methodFilters># Accessibility getAccess()</methodFilters>
    <attributeFilters>- Accessibility access</attributeFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="3354" y="353" width="147" height="186" name="VisibilitySets" classText="VisibilitySets" methodText="# checkNamesExistence()&#xA;+ toString()&#xA;+ getAllowed()&#xA;+ setAllowed()&#xA;+ getAutoSubscribed()&#xA;+ setAutoSubscribed()&#xA;+ getObliged()&#xA;+ setObliged()" qualifiedClassName="org.esupportail.lecture.domain.model.VisibilitySets" javaProjectName="esup-lecture" style="2047" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{VisibilitySets.java[VisibilitySets">
    <methodFilters># void checkNamesExistence()</methodFilters>
    <methodFilters>+ String toString()</methodFilters>
    <methodFilters>+ DefinitionSets getAllowed()</methodFilters>
    <methodFilters>+ void setAllowed(DefinitionSets allowed)</methodFilters>
    <methodFilters>+ DefinitionSets getAutoSubscribed()</methodFilters>
    <methodFilters>+ void setAutoSubscribed(DefinitionSets autoSubscribed)</methodFilters>
    <methodFilters>+ DefinitionSets getObliged()</methodFilters>
    <methodFilters>+ void setObliged(DefinitionSets obliged)</methodFilters>
    <attributeFilters># Log log</attributeFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="2062" y="184" width="445" height="141" incomingConnections="//@children.0/@outgoingConnections.0" name="CustomCategory" classText="CustomCategory" methodText="+ CategoryProfile getCategoryProfile()&#xA;+ List&lt;CustomSource> getSortedCustomSources(ExternalService externalService)&#xA;+ void update(ExternalService externalService)" attributeText="- UserProfile userProfile&#xA;  int Id&#xA;  boolean folded" qualifiedClassName="org.esupportail.lecture.domain.model.CustomCategory" javaProjectName="esup-lecture" style="2023" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{CustomCategory.java[CustomCategory">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.20" type="REALIZATION" toNavigable="true"/>
    <methodFilters>+ UserProfile getUserProfile()</methodFilters>
    <methodFilters>+ void setUserProfile(UserProfile userProfile)</methodFilters>
    <methodFilters>+ int getId()</methodFilters>
    <methodFilters>+ void setId(int id)</methodFilters>
    <methodFilters>+ boolean isFolded()</methodFilters>
    <methodFilters>+ void setFolded(boolean folded)</methodFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="1946" y="670" width="157" height="186" incomingConnections="//@children.0/@outgoingConnections.3" name="ManagedCategory" classText="ManagedCategory" methodText="+ ManagedCategory()&#xA;+ updateCustomCategory()&#xA;# getVisibility()&#xA;+ setVisibility()&#xA;# getTtl()&#xA;+ setTtl()&#xA;+ getEdit()&#xA;+ setEdit()" qualifiedClassName="org.esupportail.lecture.domain.model.ManagedCategory" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{ManagedCategory.java[ManagedCategory">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.26" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1436" y="15" width="425" height="201" incomingConnections="//@children.21/@outgoingConnections.1 //@children.0/@outgoingConnections.1" name="UserProfile" classText="UserProfile" methodText="+ void UserProfile(String userId)&#xA;+ CustomContext getCustomContext(String contextId)&#xA;+ CustomManagedCategory getCustomManagedCategory(String categoryId)&#xA;+ void addCustomContext(CustomContext customContext)&#xA;+ void addCustomCategory(CustomManagedCategory customCategory)&#xA;+ Map&lt;String,CustomContext> getCustomContexts()&#xA;+ void setCustomContexts(Map&lt;String,CustomContext> customContexts)" attributeText="- String userId&#xA;- Map&lt;String,CustomContext> customContexts&#xA;- Map&lt;String,CustomManagedCategory> customManagedCategories" qualifiedClassName="org.esupportail.lecture.domain.model.UserProfile" javaProjectName="esup-lecture" style="2023" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{UserProfile.java[UserProfile">
    <methodFilters>+ void UserProfile()</methodFilters>
    <methodFilters>+ String getUserId()</methodFilters>
    <methodFilters>+ void setUserId(String userId)</methodFilters>
    <methodFilters>+ Map&lt;String,CustomManagedCategory> getCustomManagedCategories()</methodFilters>
    <methodFilters>+ void setCustomMabagedCategories(Map&lt;String,CustomManagedCategory> customManagedCategories)</methodFilters>
    <attributeFilters># Log log</attributeFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="2601" y="72" width="243" height="111" incomingConnections="//@children.25/@outgoingConnections.0" name="CustomSource" classText="CustomSource" methodText="# void CustomSource(SourceProfile profile)&#xA;+ String getItemXPath()&#xA;+ String getXslt()" attributeText="- SourceProfile sourceProfile" qualifiedClassName="org.esupportail.lecture.domain.model.CustomSource" javaProjectName="esup-lecture" style="2023" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{CustomSource.java[CustomSource">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.20" type="REALIZATION" toNavigable="true"/>
    <methodFilters># void setSourceProfile(SourceProfile sourceProfile)</methodFilters>
    <methodFilters>+ SourceProfile getSourceProfile()</methodFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="23" y="44" width="424" height="531" incomingConnections="//@children.16/@outgoingConnections.0 //@children.24/@outgoingConnections.0 //@children.13/@outgoingConnections.0 //@children.27/@outgoingConnections.2" name="Channel" classText="Channel" methodText="+ void afterPropertiesSet()&#xA;+ void startup()&#xA;+ void loadConfig()&#xA;- void resetChannelConfigProperties()&#xA;+ void loadMappingFile()&#xA;# void resetMappingFileProperties()&#xA;+ UserProfile getUserProfile(String userId)&#xA;+ Context getContext(String contextId)&#xA;# void addContext(Context c)&#xA;# Context getContextById(String id)&#xA;# ManagedCategoryProfile getManagedCategoryProfile(String s)&#xA;+ void addManagedCategoryProfile(ManagedCategoryProfile m)&#xA;# void addMapping(Mapping m)&#xA;# void addMappingByDtd(Mapping m)&#xA;# Mapping getMappingByDtd(String dtd)&#xA;# void addMappingByXmlns(Mapping m)&#xA;# Mapping getMappingByXmlns(String xmlns)&#xA;# void addMappingByXmlType(Mapping m)&#xA;# Mapping getMappingByXmlType(String xmlType)&#xA;# void addMappingByRootElement(Mapping m)&#xA;# Mapping getMappingByRootElement(String rootElement)" attributeText="- Hashtable&lt;String,Context> contextsHash&#xA;- Hashtable&lt;String,ManagedCategoryProfile> managedCategoryProfilesHash&#xA;- MappingFile mappingFile&#xA;- List&lt;Mapping> mappingList&#xA;- Hashtable&lt;String,Mapping> mappingHashByDtd&#xA;- Hashtable&lt;String,Mapping> mappingHashByXmlns&#xA;- Hashtable&lt;String,Mapping> mappingHashByXmlType&#xA;- Hashtable&lt;String,Mapping> mappingHashByRootElement&#xA;- boolean configLoaded&#xA;- boolean mappingsLoaded&#xA;- DaoService daoService" qualifiedClassName="org.esupportail.lecture.domain.model.Channel" javaProjectName="esup-lecture" style="2031" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{Channel.java[Channel">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.28" type="DEPENDENCY" toNavigable="true"/>
    <methodFilters>+ Hashtable&lt;String,Context> getContextsHash()</methodFilters>
    <methodFilters>+ Hashtable&lt;String,ManagedCategoryProfile> getManagedCategoryProfilesHash()</methodFilters>
    <methodFilters>+ void setManagedCategoryProfilesHash(Hashtable&lt;String,ManagedCategoryProfile> managedCategoryProfilesHash)</methodFilters>
    <methodFilters># List&lt;Mapping> getMappingList()</methodFilters>
    <methodFilters>+ void setMappingList(List&lt;Mapping> mappingList)</methodFilters>
    <methodFilters>+ DaoService getDaoService()</methodFilters>
    <methodFilters>+ void setDaoService(DaoService daoService)</methodFilters>
    <attributeFilters># Log log</attributeFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="3042" y="240" width="147" height="171" name="RegularOfSet" classText="RegularOfSet" methodText="+ evaluate()&#xA;# checkNamesExistence()&#xA;+ toString()&#xA;# getAttribute()&#xA;+ setAttribute()&#xA;# getValue()&#xA;+ setValue()" qualifiedClassName="org.esupportail.lecture.domain.model.RegularOfSet" javaProjectName="esup-lecture" style="2043" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{RegularOfSet.java[RegularOfSet">
    <methodFilters># void checkNamesExistence()</methodFilters>
    <methodFilters>+ String toString()</methodFilters>
    <methodFilters># String getAttribute()</methodFilters>
    <methodFilters>+ void setAttribute(String attribute)</methodFilters>
    <methodFilters># String getValue()</methodFilters>
    <methodFilters>+ void setValue(String value)</methodFilters>
    <attributeFilters># Log log</attributeFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="3449" y="808" width="86" height="81" name="GlobalSource" classText="GlobalSource" qualifiedClassName="org.esupportail.lecture.domain.model.GlobalSource" javaProjectName="esup-lecture" style="2039" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{GlobalSource.java[GlobalSource">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.3" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="524" y="29" width="655" height="186" incomingConnections="//@children.27/@outgoingConnections.3" name="Context" classText="Context" methodText="# void initManagedCategoryProfiles(Channel channel)&#xA;+ List&lt;ManagedCategoryProfile> updateCustomContext(CustomContext customContext, ExternalService externalService)&#xA;# void addRefIdManagedCategoryProfile(String s)" attributeText="- String name&#xA;- String description&#xA;- String id&#xA;- Editability edit&#xA;- Set&lt;ManagedCategoryProfile> managedCategoryProfilesSet&#xA;- Set&lt;String> refIdManagedCategoryProfilesSet" qualifiedClassName="org.esupportail.lecture.domain.model.Context" javaProjectName="esup-lecture" style="2023" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{Context.java[Context">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.10" fromMultiplicity="MULT_STAR" type="COMPOSITION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.21" type="AGGREGATION" toNavigable="true"/>
    <methodFilters>+ void Context()</methodFilters>
    <methodFilters>+ String toString()</methodFilters>
    <methodFilters>+ String getName()</methodFilters>
    <methodFilters># void setName(String name)</methodFilters>
    <methodFilters>+ String getDescription()</methodFilters>
    <methodFilters># void setDescription(String description)</methodFilters>
    <methodFilters>+ String getId()</methodFilters>
    <methodFilters># void setId(String id)</methodFilters>
    <methodFilters>+ Set&lt;ManagedCategoryProfile> getManagedCategoryProfilesSet()</methodFilters>
    <methodFilters># void setManagedCategoryProfilesSet(Set&lt;ManagedCategoryProfile> managedCategoryProfilesSet)</methodFilters>
    <attributeFilters># Log log</attributeFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="2561" y="986" width="125" height="81" incomingConnections="//@children.29/@outgoingConnections.0" name="SourceProfile" classText="SourceProfile" methodText="+ String getContent()" qualifiedClassName="org.esupportail.lecture.domain.model.SourceProfile" javaProjectName="esup-lecture" style="2021" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{SourceProfile.java[SourceProfile">
    <methodFilters>+ String getId()</methodFilters>
    <methodFilters>+ void setId(String id)</methodFilters>
    <methodFilters>+ String getName()</methodFilters>
    <methodFilters>+ void setName(String name)</methodFilters>
    <methodFilters>+ String getSourceURL()</methodFilters>
    <methodFilters>+ void setSourceURL(String sourceURL)</methodFilters>
    <methodFilters># Source getSource()</methodFilters>
    <methodFilters># void setSource(Source source)</methodFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="3204" y="237" width="147" height="201" name="DefinitionSets" classText="DefinitionSets" methodText="# checkNamesExistence()&#xA;# evaluateVisibility()&#xA;+ toString()&#xA;+ getGroups()&#xA;# setGroups()&#xA;+ addGroup()&#xA;+ getRegulars()&#xA;# setRegulars()&#xA;+ addRegular()" qualifiedClassName="org.esupportail.lecture.domain.model.DefinitionSets" javaProjectName="esup-lecture" style="2023" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{DefinitionSets.java[DefinitionSets">
    <methodFilters># void checkNamesExistence()</methodFilters>
    <methodFilters>+ String toString()</methodFilters>
    <methodFilters>+ List&lt;String> getGroups()</methodFilters>
    <methodFilters># void setGroups(List&lt;String> groups)</methodFilters>
    <methodFilters>+ void addGroup(String group)</methodFilters>
    <methodFilters>+ List&lt;RegularOfSet> getRegulars()</methodFilters>
    <methodFilters># void setRegulars(List&lt;RegularOfSet> regulars)</methodFilters>
    <methodFilters>+ void addRegular(RegularOfSet regular)</methodFilters>
    <attributeFilters># Log log</attributeFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="289" y="736" width="118" height="156" name="Mapping" classText="Mapping" attributeText="- String dtd&#xA;- String xmlns&#xA;- String xmlType&#xA;- String xsltUrl&#xA;- String itemXPath&#xA;- String rootElement" qualifiedClassName="org.esupportail.lecture.domain.model.Mapping" javaProjectName="esup-lecture" style="2023" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{Mapping.java[Mapping">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.10" fromMultiplicity="MULT_STAR" type="AGGREGATION" toNavigable="true"/>
    <methodFilters># String getDtd()</methodFilters>
    <methodFilters># void setDtd(String dtd)</methodFilters>
    <methodFilters># String getXsltUrl()</methodFilters>
    <methodFilters># void setXsltUrl(String xsltUrl)</methodFilters>
    <methodFilters># String getItemXPath()</methodFilters>
    <methodFilters># void setItemXPath(String itemXPath)</methodFilters>
    <methodFilters># String getXmlns()</methodFilters>
    <methodFilters># void setXmlns(String xmlns)</methodFilters>
    <methodFilters># String getXmlType()</methodFilters>
    <methodFilters># void setXmlType(String xmlType)</methodFilters>
    <methodFilters># String getRootElement()</methodFilters>
    <methodFilters># void setRootElement(String rootElement)</methodFilters>
    <attributeFilters># Log log</attributeFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="3447" y="671" width="87" height="81" name="SingleSource" classText="SingleSource" qualifiedClassName="org.esupportail.lecture.domain.model.SingleSource" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{SingleSource.java[SingleSource">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.3" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1798" y="1227" width="110" height="126" incomingConnections="//@children.23/@outgoingConnections.0" name="ComposantProfile" classText="ComposantProfile" methodText="+ getId()&#xA;+ setId()&#xA;+ getName()&#xA;+ setName()" qualifiedClassName="org.esupportail.lecture.domain.model.ComposantProfile" javaProjectName="esup-lecture" style="1507" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{ComposantProfile.java[ComposantProfile" isInterface="true"/>
  <children xsi:type="slime:ClassModel" x="3021" y="346" width="83" height="81" name="Accessibility" classText="Accessibility" qualifiedClassName="org.esupportail.lecture.domain.model.Accessibility" javaProjectName="esup-lecture" style="995" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{Accessibility.java[Accessibility"/>
  <children xsi:type="slime:ClassModel" x="2301" y="1" width="98" height="96" incomingConnections="//@children.6/@outgoingConnections.0 //@children.9/@outgoingConnections.0 //@children.21/@outgoingConnections.0" name="CustomElement" classText="CustomElement" methodText="+ getName()&#xA;+ getContent()" qualifiedClassName="org.esupportail.lecture.domain.model.CustomElement" javaProjectName="esup-lecture" style="995" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{CustomElement.java[CustomElement"/>
  <children xsi:type="slime:ClassModel" x="1128" y="341" width="552" height="246" incomingConnections="//@children.13/@outgoingConnections.1 //@children.0/@outgoingConnections.2" name="CustomContext" classText="CustomContext" methodText="+ void CustomContext(String contextId, UserProfile user)&#xA;+ List&lt;CustomCategory> getSortedCustomCategories(ExternalService externalService)&#xA;- void update(ExternalService externalService)&#xA;+ List&lt;ManagedCategoryProfile> getVisibleManagedCategoryProfile(ExternalService externalService)&#xA;+ void addManagedCustomCategory(ManagedCategoryProfile profile)&#xA;+ void removeManagedCustomCategory(ManagedCategoryProfile profile)&#xA;+ String getContent()&#xA;+ String getName()" attributeText="- String contextId&#xA;- Context context&#xA;- int Id&#xA;- Map&lt;String,CustomManagedCategory> subscriptions&#xA;- UserProfile userProfile" qualifiedClassName="org.esupportail.lecture.domain.model.CustomContext" javaProjectName="esup-lecture" style="2047" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{CustomContext.java[CustomContext">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.20" type="REALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.8" fromMultiplicity="MULT_STAR" type="COMPOSITION" toNavigable="true"/>
    <methodFilters>+ void CustomContext()</methodFilters>
    <methodFilters>+ String getContextId()</methodFilters>
    <methodFilters>+ void setContextId(String contextId)</methodFilters>
    <methodFilters>+ Context getContext()</methodFilters>
    <methodFilters>+ int getId()</methodFilters>
    <methodFilters>+ void setId(int id)</methodFilters>
    <methodFilters>+ UserProfile getUserProfile()</methodFilters>
    <methodFilters>+ void setUserProfile(UserProfile userprofile)</methodFilters>
    <attributeFilters># Log log</attributeFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="662" y="1207" width="118" height="111" incomingConnections="//@children.27/@outgoingConnections.0" name="CategoryProfile" classText="CategoryProfile" attributeText="- String name&#xA;- String id&#xA;- Category category" qualifiedClassName="org.esupportail.lecture.domain.model.CategoryProfile" javaProjectName="esup-lecture" style="2031" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{CategoryProfile.java[CategoryProfile">
    <methodFilters>+ String toString()</methodFilters>
    <methodFilters>+ String getName()</methodFilters>
    <methodFilters>+ String getDescription()</methodFilters>
    <methodFilters>+ void setName(String name)</methodFilters>
    <methodFilters>+ String getId()</methodFilters>
    <methodFilters>+ void setId(String id)</methodFilters>
    <methodFilters>+ Category getCategory()</methodFilters>
    <methodFilters>+ void setCategory(Category category)</methodFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="1320" y="1113" width="288" height="261" incomingConnections="//@children.27/@outgoingConnections.1 //@children.29/@outgoingConnections.1" name="ManagedComposantProfile" classText="ManagedComposantProfile" methodText="+ Accessibility getAccess()&#xA;+ void setAccess(Accessibility access)&#xA;+ VisibilitySets getVisibility()&#xA;+ void setVisibility(VisibilitySets visibility)&#xA;+ int getTtl()&#xA;+ void setTtl(int ttl)&#xA;+ void setVisibilityAllowed(DefinitionSets d)&#xA;+ DefinitionSets getVisibilityAllowed()&#xA;+ void setVisibilityAutoSubcribed(DefinitionSets d)&#xA;+ DefinitionSets getVisibilityAutoSubscribed()&#xA;+ void setVisibilityObliged(DefinitionSets d)&#xA;+ DefinitionSets getVisibilityObliged()&#xA;+ void computeFeatures()" qualifiedClassName="org.esupportail.lecture.domain.model.ManagedComposantProfile" javaProjectName="esup-lecture" style="2045" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{ManagedComposantProfile.java[ManagedComposantProfile" isInterface="true">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.18" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="38" y="663" width="183" height="231" name="MappingFile" classText="MappingFile" methodText="# getInstance()&#xA;- checkXmlFile()&#xA;# loadMappings()&#xA;# initChannelHashMappings()&#xA;# isModified()" attributeText="- MappingFile singleton&#xA;- XMLConfiguration xmlFile&#xA;- String mappingFilePath&#xA;- String mappingFileBasePath&#xA;- long mappingFileLastModified&#xA;- boolean modified&#xA;- List&lt;Mapping> mappingList" qualifiedClassName="org.esupportail.lecture.domain.model.MappingFile" javaProjectName="esup-lecture" style="995" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{MappingFile.java[MappingFile">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.10" type="AGGREGATION" toNavigable="true"/>
    <methodFilters># void MappingFile()</methodFilters>
    <methodFilters>+ String toString()</methodFilters>
    <methodFilters># String getMappingFilePath()</methodFilters>
    <methodFilters># void setMappingFilePath(String mappingFilePath)</methodFilters>
    <methodFilters># void setModified(boolean modified)</methodFilters>
    <attributeFilters># Log log</attributeFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="2548" y="266" width="383" height="141" name="CustomManagedSource" classText="CustomManagedSource" methodText="# void CustomManagedSource(ManagedSourceProfile profile)&#xA;+ void setSourceProfileID(String profileId)&#xA;# void setManagedCategoryProfileId(String managedSourceProfileId)&#xA;+ String getName()&#xA;+ String getContent()" attributeText="- String profileId" qualifiedClassName="org.esupportail.lecture.domain.model.CustomManagedSource" javaProjectName="esup-lecture" style="2023" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{CustomManagedSource.java[CustomManagedSource">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.9" type="GENERALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.0" fromRole="subscriptions" fromMultiplicity="MULT_STAR" type="AGGREGATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.29" type="DEPENDENCY" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1599" y="794" width="300" height="126" incomingConnections="//@children.7/@outgoingConnections.0" name="Category" classText="Category" methodText="# SourceProfile getSourceProfileById(String id)" attributeText="- String name&#xA;- String description&#xA;- String profilId&#xA;- Hashtable&lt;String,SourceProfile> sourceProfilesHash" qualifiedClassName="org.esupportail.lecture.domain.model.Category" javaProjectName="esup-lecture" style="2039" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{Category.java[Category">
    <methodFilters>+ Hashtable&lt;String,SourceProfile> getSourceProfilesHash()</methodFilters>
    <methodFilters>+ void setSourceProfilesHash(Hashtable&lt;String,SourceProfile> sourceProfilesHash)</methodFilters>
    <methodFilters>+ String getName()</methodFilters>
    <methodFilters>+ void setName(String name)</methodFilters>
    <methodFilters>+ String getDescription()</methodFilters>
    <methodFilters>+ void setDescription(String description)</methodFilters>
    <methodFilters>+ String getProfilId()</methodFilters>
    <methodFilters>+ void setProfilId(String profilId)</methodFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="671" y="742" width="644" height="246" name="ManagedCategoryProfile" classText="ManagedCategoryProfile" methodText="+ boolean updateCustomContext(CustomContext customContext, ExternalService externalService)&#xA;  boolean evaluateVisibilityAndUpdateCustomContext(ExternalService externalService, CustomContext customContext)&#xA;+ void updateCustomCategory(CustomManagedCategory customManagedCategory, ExternalService externalService)&#xA;+ void computeFeatures()&#xA;# void addContext(Context c)" attributeText="- String urlCategory&#xA;- Accessibility access&#xA;- boolean trustCategory&#xA;- ComputedManagedCategoryFeatures computedFeatures&#xA;- Editability edit&#xA;- VisibilitySets visibility&#xA;- int ttl&#xA;- Set&lt;Context> contextsSet" qualifiedClassName="org.esupportail.lecture.domain.model.ManagedCategoryProfile" javaProjectName="esup-lecture" style="1015" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{ManagedCategoryProfile.java[ManagedCategoryProfile">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.22" type="GENERALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.23" type="REALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.10" fromMultiplicity="MULT_STAR" type="COMPOSITION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.13" fromMultiplicity="MULT_STAR" type="AGGREGATION" toNavigable="true"/>
    <methodFilters>+ void ManagedCategoryProfile()</methodFilters>
    <methodFilters>+ String getUrlCategory()</methodFilters>
    <methodFilters>+ void setUrlCategory(String urlCategory)</methodFilters>
    <methodFilters># boolean getTrustCategory()</methodFilters>
    <methodFilters># void setTrustCategory(boolean trustCategory)</methodFilters>
    <methodFilters>+ Accessibility getAccess()</methodFilters>
    <methodFilters>+ void setAccess(Accessibility access)</methodFilters>
    <methodFilters>+ VisibilitySets getVisibility()</methodFilters>
    <methodFilters>+ void setVisibility(VisibilitySets visibility)</methodFilters>
    <methodFilters>+ DefinitionSets getVisibilityAllowed()</methodFilters>
    <methodFilters>+ void setVisibilityAllowed(DefinitionSets d)</methodFilters>
    <methodFilters>+ DefinitionSets getVisibilityAutoSubscribed()</methodFilters>
    <methodFilters>+ void setVisibilityAutoSubcribed(DefinitionSets d)</methodFilters>
    <methodFilters>+ DefinitionSets getVisibilityObliged()</methodFilters>
    <methodFilters>+ void setVisibilityObliged(DefinitionSets d)</methodFilters>
    <methodFilters>+ int getTtl()</methodFilters>
    <methodFilters>+ void setTtl(int ttl)</methodFilters>
    <attributeFilters># Log log</attributeFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="44" y="962" width="385" height="201" incomingConnections="//@children.10/@outgoingConnections.0" name="ChannelConfig" classText="ChannelConfig" methodText="# ChannelConfig getInstance()&#xA;- void ChannelConfig()&#xA;- void checkXmlFile()&#xA;+ void loadUserId()&#xA;# void loadManagedCategoryProfiles(Channel channel)&#xA;- DefinitionSets loadDefAndContentSets(String fatherName, int index)&#xA;# void loadContexts(Channel channel)&#xA;# void initContextManagedCategoryProfilesLinks(Channel channel)&#xA;# boolean isModified()" qualifiedClassName="org.esupportail.lecture.domain.model.ChannelConfig" javaProjectName="esup-lecture" style="2045" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{ChannelConfig.java[ChannelConfig">
    <methodFilters># String getfilePath()</methodFilters>
    <methodFilters># void setfilePath(String filePath)</methodFilters>
    <methodFilters># void setModified(boolean modified)</methodFilters>
    <attributeFilters># Log log</attributeFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="2298" y="621" width="755" height="276" incomingConnections="//@children.25/@outgoingConnections.2 //@children.3/@outgoingConnections.0" name="ManagedSourceProfile" classText="ManagedSourceProfile" methodText="+ void ManagedSourceProfile(ManagedCategoryProfile mcp)&#xA;+ void updateCustomCategory(CustomManagedCategory customManagedCategory, ExternalService externalService)&#xA;+ String getContent()&#xA;+ void computeFeatures()&#xA;- void loadSource(ExternalService externalService)&#xA;+ void evaluateVisibilityAndUpdateCustomCategory(ExternalService externalService, CustomManagedCategory customManagedCategory)&#xA;+ boolean isSpecificUserContent()" attributeText="- Accessibility access&#xA;- VisibilitySets visibility&#xA;- int ttl&#xA;- boolean specificUserContent&#xA;- ComputedManagedSourceFeatures computedFeatures&#xA;- ManagedCategoryProfile managedCategoryProfile&#xA;- String xsltURL&#xA;- String itemXPath" qualifiedClassName="org.esupportail.lecture.domain.model.ManagedSourceProfile" javaProjectName="esup-lecture" style="2023" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{ManagedSourceProfile.java[ManagedSourceProfile">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.14" type="GENERALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.23" type="REALIZATION" toNavigable="true"/>
    <methodFilters>+ Accessibility getAccess()</methodFilters>
    <methodFilters>+ void setAccess(Accessibility access)</methodFilters>
    <methodFilters>+ VisibilitySets getVisibility()</methodFilters>
    <methodFilters>+ void setVisibility(VisibilitySets visibility)</methodFilters>
    <methodFilters>+ int getTtl()</methodFilters>
    <methodFilters>+ void setTtl(int ttl)</methodFilters>
    <methodFilters>+ void setSpecificUserContent(boolean specificUserContent)</methodFilters>
    <methodFilters># String getDtd()</methodFilters>
    <methodFilters># void setDtd(String dtd)</methodFilters>
    <methodFilters>+ void setVisibilityAllowed(DefinitionSets d)</methodFilters>
    <methodFilters>+ DefinitionSets getVisibilityAllowed()</methodFilters>
    <methodFilters>+ void setVisibilityAutoSubcribed(DefinitionSets d)</methodFilters>
    <methodFilters>+ DefinitionSets getVisibilityAutoSubscribed()</methodFilters>
    <methodFilters>+ void setVisibilityObliged(DefinitionSets d)</methodFilters>
    <methodFilters>+ DefinitionSets getVisibilityObliged()</methodFilters>
    <methodFilters>+ void setManagedCategoryProfile(ManagedCategoryProfile categoryProfile)</methodFilters>
    <methodFilters>+ void setXsltURL(String string)</methodFilters>
    <methodFilters>+ void setItemXPath(String string)</methodFilters>
    <attributeFilters># Log log</attributeFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="3192" y="340" width="67" height="81" name="Editability" classText="Editability" qualifiedClassName="org.esupportail.lecture.domain.model.Editability" javaProjectName="esup-lecture" style="2023" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{Editability.java[Editability"/>
</slime:DocumentModel>
