<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="1595" y="389" width="198" height="231" incomingConnections="//@children.25/@outgoingConnections.1" name="CustomManagedCategory" classText="CustomManagedCategory" methodText="+ CustomManagedCategory()&#xA;+ getSortedCustomSources()&#xA;+ addManagedCustomSource()&#xA;+ removeManagedCustomSource()&#xA;+ getProfile()&#xA;+ getTest()&#xA;+ setTest()&#xA;+ getCategoryProfileID()&#xA;+ setCategoryProfileID()&#xA;+ getName()&#xA;+ getContent()" qualifiedClassName="org.esupportail.lecture.domain.model.CustomManagedCategory" javaProjectName="esup-lecture" style="2043" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{CustomManagedCategory.java[CustomManagedCategory">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.6" type="GENERALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.8" fromMultiplicity="MULT_STAR" type="COMPOSITION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.21" fromRole="subscriptions" fromMultiplicity="MULT_STAR" type="AGGREGATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.7" type="DEPENDENCY" toNavigable="true"/>
    <methodFilters>+ void CustomManagedCategory()</methodFilters>
    <methodFilters>+ String getTest()</methodFilters>
    <methodFilters>+ void setTest(String test)</methodFilters>
    <methodFilters>+ String getCategoryProfileID()</methodFilters>
    <methodFilters>+ void setCategoryProfileID(String profilID)</methodFilters>
    <attributeFilters>+ String test</attributeFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="3255" y="15" width="243" height="156" incomingConnections="//@children.2/@outgoingConnections.0 //@children.4/@outgoingConnections.0" name="ComputedManagedComposantFeatures" classText="ComputedManagedComposantFeatures" methodText="# ComputedManagedComposantFeatures()&#xA;# compute()&#xA;# update()&#xA;# isComputed()&#xA;# setIsComputed()&#xA;# getVisibility()" qualifiedClassName="org.esupportail.lecture.domain.model.ComputedManagedComposantFeatures" javaProjectName="esup-lecture" style="2039" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{ComputedManagedComposantFeatures.java[ComputedManagedComposantFeatures"/>
  <children xsi:type="slime:ClassModel" x="2688" y="47" width="231" height="96" name="ComputedManagedCategoryFeatures" classText="ComputedManagedCategoryFeatures" methodText="# ComputedManagedCategoryFeatures()&#xA;# update()" qualifiedClassName="org.esupportail.lecture.domain.model.ComputedManagedCategoryFeatures" javaProjectName="esup-lecture" style="2047" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{ComputedManagedCategoryFeatures.java[ComputedManagedCategoryFeatures">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.1" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="2841" y="333" width="115" height="366" incomingConnections="//@children.12/@outgoingConnections.0 //@children.17/@outgoingConnections.0" name="Source" classText="Source" methodText="# computeXslt()&#xA;# computeItems()&#xA;- xml2html()&#xA;+ getDtd()&#xA;+ setDtd()&#xA;+ getRootElement()&#xA;+ setRootElement()&#xA;+ getXmlns()&#xA;+ setXmlns()&#xA;+ getXmlType()&#xA;+ setXmlType()&#xA;+ getXmlStream()&#xA;+ setXmlStream()&#xA;+ getItemXPath()&#xA;# setItemXPath()&#xA;+ getXsltURL()&#xA;# setXsltURL()&#xA;+ getContent()&#xA;+ getItems()&#xA;+ setURL()" qualifiedClassName="org.esupportail.lecture.domain.model.Source" javaProjectName="esup-lecture" style="2031" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{Source.java[Source">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.29" type="COMPOSITION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="3272" y="275" width="219" height="111" name="ComputedManagedSourceFeatures" classText="ComputedManagedSourceFeatures" methodText="# ComputedManagedSourceFeatures()&#xA;+ update()&#xA;# getAccess()" qualifiedClassName="org.esupportail.lecture.domain.model.ComputedManagedSourceFeatures" javaProjectName="esup-lecture" style="2039" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{ComputedManagedSourceFeatures.java[ComputedManagedSourceFeatures">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.1" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="3155" y="434" width="147" height="186" name="VisibilitySets" classText="VisibilitySets" methodText="# checkNamesExistence()&#xA;+ toString()&#xA;+ getAllowed()&#xA;+ setAllowed()&#xA;+ getAutoSubscribed()&#xA;+ setAutoSubscribed()&#xA;+ getObliged()&#xA;+ setObliged()" qualifiedClassName="org.esupportail.lecture.domain.model.VisibilitySets" javaProjectName="esup-lecture" style="2047" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{VisibilitySets.java[VisibilitySets"/>
  <children xsi:type="slime:ClassModel" x="1965" y="190" width="166" height="201" incomingConnections="//@children.0/@outgoingConnections.0" name="CustomCategory" classText="CustomCategory" methodText="+ CustomCategory()&#xA;+ getUserProfile()&#xA;+ setUserProfile()&#xA;+ getId()&#xA;+ setId()&#xA;+ isFolded()&#xA;+ setFolded()&#xA;+ getProfile()&#xA;+ getSortedCustomSources()" qualifiedClassName="org.esupportail.lecture.domain.model.CustomCategory" javaProjectName="esup-lecture" style="2023" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{CustomCategory.java[CustomCategory">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.20" type="REALIZATION" toNavigable="true"/>
    <methodFilters>+ UserProfile getUserProfile()</methodFilters>
    <methodFilters>+ void setUserProfile(UserProfile userProfile)</methodFilters>
    <methodFilters>+ int getId()</methodFilters>
    <methodFilters>+ void setId(int id)</methodFilters>
    <methodFilters>+ boolean isFolded()</methodFilters>
    <methodFilters>+ void setFolded(boolean folded)</methodFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="1832" y="636" width="130" height="156" incomingConnections="//@children.0/@outgoingConnections.3" name="ManagedCategory" classText="ManagedCategory" methodText="+ ManagedCategory()&#xA;+ updateCustom()&#xA;# getVisibility()&#xA;+ setVisibility()&#xA;+ getEdit()&#xA;+ setEdit()" qualifiedClassName="org.esupportail.lecture.domain.model.ManagedCategory" javaProjectName="esup-lecture" style="1507" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{ManagedCategory.java[ManagedCategory">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.26" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1213" y="9" width="210" height="306" incomingConnections="//@children.21/@outgoingConnections.1 //@children.0/@outgoingConnections.1" name="UserProfile" classText="UserProfile" methodText="+ UserProfile()&#xA;+ UserProfile()&#xA;+ getCustomContext()&#xA;+ getCustomCategory()&#xA;+ getCustomSource()&#xA;+ addCustomContext()&#xA;+ addCustomManagedCategory()&#xA;+ removeCustomManagedCategory()&#xA;+ addCustomSource()&#xA;+ removeCustomSource()&#xA;+ getUserId()&#xA;+ setUserId()&#xA;+ getCustomContexts()&#xA;+ setCustomContexts()&#xA;+ getCustomManagedCategories()&#xA;+ setCustomManagedCategories()" qualifiedClassName="org.esupportail.lecture.domain.model.UserProfile" javaProjectName="esup-lecture" style="2023" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{UserProfile.java[UserProfile">
    <methodFilters>+ void UserProfile()</methodFilters>
    <methodFilters>+ String getUserId()</methodFilters>
    <methodFilters>+ void setUserId(String userId)</methodFilters>
    <methodFilters>+ Map&lt;String,CustomManagedCategory> getCustomManagedCategories()</methodFilters>
    <methodFilters>+ void setCustomMabagedCategories(Map&lt;String,CustomManagedCategory> customManagedCategories)</methodFilters>
    <attributeFilters># Log log</attributeFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="2278" y="58" width="129" height="171" incomingConnections="//@children.25/@outgoingConnections.0" name="CustomSource" classText="CustomSource" methodText="# CustomSource()&#xA;# setSourceProfile()&#xA;+ getSourceProfile()&#xA;+ getSourceProfileId()&#xA;+ getItemXPath()&#xA;+ getXslt()&#xA;+ getItems()" qualifiedClassName="org.esupportail.lecture.domain.model.CustomSource" javaProjectName="esup-lecture" style="2023" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{CustomSource.java[CustomSource">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.20" type="REALIZATION" toNavigable="true"/>
    <methodFilters># void setSourceProfile(SourceProfile sourceProfile)</methodFilters>
    <methodFilters>+ SourceProfile getSourceProfile()</methodFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="23" y="44" width="424" height="561" incomingConnections="//@children.16/@outgoingConnections.0 //@children.24/@outgoingConnections.0 //@children.13/@outgoingConnections.0 //@children.27/@outgoingConnections.2" name="Channel" classText="Channel" methodText="+ void afterPropertiesSet()&#xA;- void startup()&#xA;- void loadConfig()&#xA;- void resetChannelConfigProperties()&#xA;- void loadMappingFile()&#xA;# void resetMappingFileProperties()&#xA;+ UserProfile getUserProfile(String userId)&#xA;+ Context getContext(String contextId)&#xA;# void addContext(Context c)&#xA;# ManagedCategoryProfile getManagedCategoryProfile(String id)&#xA;+ void addManagedCategoryProfile(ManagedCategoryProfile m)&#xA;# void addMapping(Mapping m)&#xA;# void addMappingByDtd(Mapping m)&#xA;# Mapping getMappingByDtd(String dtd)&#xA;# void addMappingByXmlns(Mapping m)&#xA;# Mapping getMappingByXmlns(String xmlns)&#xA;# void addMappingByXmlType(Mapping m)&#xA;# Mapping getMappingByXmlType(String xmlType)&#xA;# void addMappingByRootElement(Mapping m)&#xA;# Mapping getMappingByRootElement(String rootElement)&#xA;+ void addMappingBySourceURL(Mapping m)&#xA;# Mapping getMappingBySourceURL(String sourceURL)" attributeText="- Hashtable&lt;String,Context> contextsHash&#xA;- Hashtable&lt;String,ManagedCategoryProfile> managedCategoryProfilesHash&#xA;- List&lt;Mapping> mappingList&#xA;- Hashtable&lt;String,Mapping> mappingHashByDtd&#xA;- Hashtable&lt;String,Mapping> mappingHashByXmlns&#xA;- Hashtable&lt;String,Mapping> mappingHashByXmlType&#xA;- Hashtable&lt;String,Mapping> mappingHashByRootElement&#xA;- Hashtable&lt;String,Mapping> mappingHashBySourceURL&#xA;- boolean configLoaded&#xA;- boolean mappingsLoaded&#xA;- MappingFile mappingFile&#xA;- DaoService daoService" qualifiedClassName="org.esupportail.lecture.domain.model.Channel" javaProjectName="esup-lecture" style="2031" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{Channel.java[Channel">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.28" type="DEPENDENCY" toNavigable="true"/>
    <methodFilters>+ Hashtable&lt;String,Context> getContextsHash()</methodFilters>
    <methodFilters>+ Hashtable&lt;String,ManagedCategoryProfile> getManagedCategoryProfilesHash()</methodFilters>
    <methodFilters>+ void setManagedCategoryProfilesHash(Hashtable&lt;String,ManagedCategoryProfile> managedCategoryProfilesHash)</methodFilters>
    <methodFilters># List&lt;Mapping> getMappingList()</methodFilters>
    <methodFilters>+ void setMappingList(List&lt;Mapping> mappingList)</methodFilters>
    <methodFilters>+ DaoService getDaoService()</methodFilters>
    <methodFilters>+ void setDaoService(DaoService daoService)</methodFilters>
    <attributeFilters># Log log</attributeFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="3512" y="533" width="147" height="171" name="RegularOfSet" classText="RegularOfSet" methodText="+ evaluate()&#xA;# checkNamesExistence()&#xA;+ toString()&#xA;# getAttribute()&#xA;+ setAttribute()&#xA;# getValue()&#xA;+ setValue()" qualifiedClassName="org.esupportail.lecture.domain.model.RegularOfSet" javaProjectName="esup-lecture" style="2043" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{RegularOfSet.java[RegularOfSet"/>
  <children xsi:type="slime:ClassModel" x="2780" y="980" width="86" height="81" name="GlobalSource" classText="GlobalSource" qualifiedClassName="org.esupportail.lecture.domain.model.GlobalSource" javaProjectName="esup-lecture" style="2039" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{GlobalSource.java[GlobalSource">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.3" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="524" y="29" width="470" height="171" incomingConnections="//@children.27/@outgoingConnections.3" name="Context" classText="Context" methodText="# void initManagedCategoryProfiles(Channel channel)&#xA;+ void updateCustom(CustomContext customContext, ExternalService externalService)&#xA;# void addRefIdManagedCategoryProfile(String s)" attributeText="- String name&#xA;- String description&#xA;- String id&#xA;- Set&lt;ManagedCategoryProfile> managedCategoryProfilesSet&#xA;- Set&lt;String> refIdManagedCategoryProfilesSet" qualifiedClassName="org.esupportail.lecture.domain.model.Context" javaProjectName="esup-lecture" style="2023" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{Context.java[Context">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.10" fromMultiplicity="MULT_STAR" type="COMPOSITION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.21" type="AGGREGATION" toNavigable="true"/>
    <methodFilters>+ void Context()</methodFilters>
    <methodFilters>+ String toString()</methodFilters>
    <methodFilters>+ String getName()</methodFilters>
    <methodFilters># void setName(String name)</methodFilters>
    <methodFilters>+ String getDescription()</methodFilters>
    <methodFilters># void setDescription(String description)</methodFilters>
    <methodFilters>+ String getId()</methodFilters>
    <methodFilters># void setId(String id)</methodFilters>
    <methodFilters>+ Set&lt;ManagedCategoryProfile> getManagedCategoryProfilesSet()</methodFilters>
    <methodFilters># void setManagedCategoryProfilesSet(Set&lt;ManagedCategoryProfile> managedCategoryProfilesSet)</methodFilters>
    <attributeFilters># Log log</attributeFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="2148" y="956" width="108" height="216" incomingConnections="//@children.29/@outgoingConnections.0" name="SourceProfile" classText="SourceProfile" methodText="+ getItems()&#xA;+ getId()&#xA;+ setId()&#xA;+ getName()&#xA;+ setName()&#xA;+ getSourceURL()&#xA;+ setSourceURL()&#xA;+ getContent()&#xA;# getSource()&#xA;# setSource()" qualifiedClassName="org.esupportail.lecture.domain.model.SourceProfile" javaProjectName="esup-lecture" style="2023" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{SourceProfile.java[SourceProfile">
    <methodFilters>+ String getId()</methodFilters>
    <methodFilters>+ void setId(String id)</methodFilters>
    <methodFilters>+ String getName()</methodFilters>
    <methodFilters>+ void setName(String name)</methodFilters>
    <methodFilters>+ String getSourceURL()</methodFilters>
    <methodFilters>+ void setSourceURL(String sourceURL)</methodFilters>
    <methodFilters># Source getSource()</methodFilters>
    <methodFilters># void setSource(Source source)</methodFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="3159" y="693" width="147" height="201" name="DefinitionSets" classText="DefinitionSets" methodText="# checkNamesExistence()&#xA;# evaluateVisibility()&#xA;+ toString()&#xA;+ getGroups()&#xA;# setGroups()&#xA;+ addGroup()&#xA;+ getRegulars()&#xA;# setRegulars()&#xA;+ addRegular()" qualifiedClassName="org.esupportail.lecture.domain.model.DefinitionSets" javaProjectName="esup-lecture" style="2023" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{DefinitionSets.java[DefinitionSets"/>
  <children xsi:type="slime:ClassModel" x="140" y="768" width="148" height="306" name="Mapping" classText="Mapping" methodText="# getDtd()&#xA;# setDtd()&#xA;# getXsltUrl()&#xA;# setXsltUrl()&#xA;# getItemXPath()&#xA;# setItemXPath()&#xA;# getXmlns()&#xA;# setXmlns()&#xA;# getXmlType()&#xA;# setXmlType()&#xA;# getRootElement()&#xA;# setRootElement()&#xA;# getSourceURL()&#xA;# setSourceURL()&#xA;# getXPathNameSpaces()&#xA;# setXPathNameSpaces()" qualifiedClassName="org.esupportail.lecture.domain.model.Mapping" javaProjectName="esup-lecture" style="2023" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{Mapping.java[Mapping">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.10" fromMultiplicity="MULT_STAR" type="AGGREGATION" toNavigable="true"/>
    <methodFilters># String getDtd()</methodFilters>
    <methodFilters># void setDtd(String dtd)</methodFilters>
    <methodFilters># String getXsltUrl()</methodFilters>
    <methodFilters># void setXsltUrl(String xsltUrl)</methodFilters>
    <methodFilters># String getItemXPath()</methodFilters>
    <methodFilters># void setItemXPath(String itemXPath)</methodFilters>
    <methodFilters># String getXmlns()</methodFilters>
    <methodFilters># void setXmlns(String xmlns)</methodFilters>
    <methodFilters># String getXmlType()</methodFilters>
    <methodFilters># void setXmlType(String xmlType)</methodFilters>
    <methodFilters># String getRootElement()</methodFilters>
    <methodFilters># void setRootElement(String rootElement)</methodFilters>
    <methodFilters># String getSourceURL()</methodFilters>
    <methodFilters># void setSourceURL(String sourceURL)</methodFilters>
    <methodFilters># HashMap&lt;String,String> getXPathNameSpaces()</methodFilters>
    <methodFilters># void setXPathNameSpaces(HashMap&lt;String,String> pathNameSpace)</methodFilters>
    <attributeFilters># Log log</attributeFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="2987" y="979" width="87" height="81" name="SingleSource" classText="SingleSource" qualifiedClassName="org.esupportail.lecture.domain.model.SingleSource" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{SingleSource.java[SingleSource">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.3" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1834" y="986" width="110" height="126" incomingConnections="//@children.23/@outgoingConnections.0" name="ComposantProfile" classText="ComposantProfile" methodText="+ getId()&#xA;+ setId()&#xA;+ getName()&#xA;+ setName()" qualifiedClassName="org.esupportail.lecture.domain.model.ComposantProfile" javaProjectName="esup-lecture" style="1507" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{ComposantProfile.java[ComposantProfile" isInterface="true"/>
  <children xsi:type="slime:ClassModel" x="2981" y="199" width="83" height="81" name="Accessibility" classText="Accessibility" qualifiedClassName="org.esupportail.lecture.domain.model.Accessibility" javaProjectName="esup-lecture" style="995" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{Accessibility.java[Accessibility"/>
  <children xsi:type="slime:ClassModel" x="1983" y="35" width="98" height="81" incomingConnections="//@children.6/@outgoingConnections.0 //@children.9/@outgoingConnections.0 //@children.21/@outgoingConnections.0" name="CustomElement" classText="CustomElement" methodText="+ getName()" qualifiedClassName="org.esupportail.lecture.domain.model.CustomElement" javaProjectName="esup-lecture" style="995" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{CustomElement.java[CustomElement"/>
  <children xsi:type="slime:ClassModel" x="897" y="376" width="210" height="246" incomingConnections="//@children.13/@outgoingConnections.1 //@children.0/@outgoingConnections.2" name="CustomContext" classText="CustomContext" methodText="+ CustomContext()&#xA;+ getSortedCustomCategories()&#xA;+ addCustomManagedCategory()&#xA;+ removeCustomManagedCategory()&#xA;+ getContext()&#xA;+ getName()&#xA;+ getContextId()&#xA;+ setContextId()&#xA;+ getId()&#xA;+ setId()&#xA;+ getUserProfile()&#xA;+ setUserProfile()" qualifiedClassName="org.esupportail.lecture.domain.model.CustomContext" javaProjectName="esup-lecture" style="2047" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{CustomContext.java[CustomContext">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.20" type="REALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.8" fromMultiplicity="MULT_STAR" type="COMPOSITION" toNavigable="true"/>
    <methodFilters>+ void CustomContext()</methodFilters>
    <methodFilters>+ String getContextId()</methodFilters>
    <methodFilters>+ void setContextId(String contextId)</methodFilters>
    <methodFilters>+ Context getContext()</methodFilters>
    <methodFilters>+ int getId()</methodFilters>
    <methodFilters>+ void setId(int id)</methodFilters>
    <methodFilters>+ UserProfile getUserProfile()</methodFilters>
    <methodFilters>+ void setUserProfile(UserProfile userprofile)</methodFilters>
    <attributeFilters># Log log</attributeFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="366" y="801" width="118" height="111" incomingConnections="//@children.27/@outgoingConnections.0" name="CategoryProfile" classText="CategoryProfile" attributeText="- String name&#xA;- String id&#xA;- Category category" qualifiedClassName="org.esupportail.lecture.domain.model.CategoryProfile" javaProjectName="esup-lecture" style="2031" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{CategoryProfile.java[CategoryProfile">
    <methodFilters>+ String toString()</methodFilters>
    <methodFilters>+ String getName()</methodFilters>
    <methodFilters>+ String getDescription()</methodFilters>
    <methodFilters>+ void setName(String name)</methodFilters>
    <methodFilters>+ String getId()</methodFilters>
    <methodFilters>+ void setId(String id)</methodFilters>
    <methodFilters>+ Category getCategory()</methodFilters>
    <methodFilters>+ void setCategory(Category category)</methodFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="1321" y="842" width="182" height="261" incomingConnections="//@children.27/@outgoingConnections.1 //@children.29/@outgoingConnections.1" name="ManagedComposantProfile" classText="ManagedComposantProfile" methodText="+ getAccess()&#xA;+ setAccess()&#xA;+ getVisibility()&#xA;+ setVisibility()&#xA;+ getTtl()&#xA;+ setTtl()&#xA;+ setVisibilityAllowed()&#xA;+ getVisibilityAllowed()&#xA;+ setVisibilityAutoSubcribed()&#xA;+ getVisibilityAutoSubscribed()&#xA;+ setVisibilityObliged()&#xA;+ getVisibilityObliged()&#xA;+ computeFeatures()" qualifiedClassName="org.esupportail.lecture.domain.model.ManagedComposantProfile" javaProjectName="esup-lecture" style="2045" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{ManagedComposantProfile.java[ManagedComposantProfile" isInterface="true">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.18" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="38" y="663" width="98" height="96" name="MappingFile" classText="MappingFile" methodText="# MappingFile()&#xA;+ toString()" qualifiedClassName="org.esupportail.lecture.domain.model.MappingFile" javaProjectName="esup-lecture" style="992" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{MappingFile.java[MappingFile">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.10" type="AGGREGATION" toNavigable="true"/>
    <methodFilters># void MappingFile()</methodFilters>
    <methodFilters>+ String toString()</methodFilters>
    <methodFilters># String getMappingFilePath()</methodFilters>
    <methodFilters># void setMappingFilePath(String mappingFilePath)</methodFilters>
    <methodFilters># void setModified(boolean modified)</methodFilters>
    <attributeFilters># Log log</attributeFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="2295" y="269" width="191" height="141" name="CustomManagedSource" classText="CustomManagedSource" methodText="# CustomManagedSource()&#xA;+ setSourceProfileID()&#xA;# setManagedCategoryProfileId()&#xA;+ getName()&#xA;+ getContent()" qualifiedClassName="org.esupportail.lecture.domain.model.CustomManagedSource" javaProjectName="esup-lecture" style="2023" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{CustomManagedSource.java[CustomManagedSource">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.9" type="GENERALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.0" fromRole="subscriptions" fromMultiplicity="MULT_STAR" type="AGGREGATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.29" type="DEPENDENCY" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1301" y="646" width="152" height="201" incomingConnections="//@children.7/@outgoingConnections.0" name="Category" classText="Category" methodText="# getSourceProfileById()&#xA;+ getSourceProfilesHash()&#xA;+ setSourceProfilesHash()&#xA;+ getName()&#xA;+ setName()&#xA;+ getDescription()&#xA;+ setDescription()&#xA;+ getProfilId()&#xA;+ setProfilId()" qualifiedClassName="org.esupportail.lecture.domain.model.Category" javaProjectName="esup-lecture" style="2039" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{Category.java[Category">
    <methodFilters>+ Hashtable&lt;String,SourceProfile> getSourceProfilesHash()</methodFilters>
    <methodFilters>+ void setSourceProfilesHash(Hashtable&lt;String,SourceProfile> sourceProfilesHash)</methodFilters>
    <methodFilters>+ String getName()</methodFilters>
    <methodFilters>+ void setName(String name)</methodFilters>
    <methodFilters>+ String getDescription()</methodFilters>
    <methodFilters>+ void setDescription(String description)</methodFilters>
    <methodFilters>+ String getProfilId()</methodFilters>
    <methodFilters>+ void setProfilId(String profilId)</methodFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="563" y="739" width="188" height="411" name="ManagedCategoryProfile" classText="ManagedCategoryProfile" methodText="+ ManagedCategoryProfile()&#xA;+ updateCustomContext()&#xA;- loadCategory()&#xA;- setUpCustomContextVisibility()&#xA;+ updateCustom()&#xA;+ computeFeatures()&#xA;+ getUrlCategory()&#xA;+ setUrlCategory()&#xA;# getTrustCategory()&#xA;# setTrustCategory()&#xA;+ getAccess()&#xA;+ setAccess()&#xA;+ getVisibility()&#xA;+ setVisibility()&#xA;+ getVisibilityAllowed()&#xA;+ setVisibilityAllowed()&#xA;+ getVisibilityAutoSubscribed()&#xA;+ setVisibilityAutoSubcribed()&#xA;+ getVisibilityObliged()&#xA;+ setVisibilityObliged()&#xA;+ getTtl()&#xA;+ setTtl()&#xA;# addContext()" qualifiedClassName="org.esupportail.lecture.domain.model.ManagedCategoryProfile" javaProjectName="esup-lecture" style="1015" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{ManagedCategoryProfile.java[ManagedCategoryProfile">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.22" type="GENERALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.23" type="REALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.10" fromMultiplicity="MULT_STAR" type="COMPOSITION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.13" fromMultiplicity="MULT_STAR" type="AGGREGATION" toNavigable="true"/>
    <methodFilters>+ void ManagedCategoryProfile()</methodFilters>
    <methodFilters>+ String getUrlCategory()</methodFilters>
    <methodFilters>+ void setUrlCategory(String urlCategory)</methodFilters>
    <methodFilters># boolean getTrustCategory()</methodFilters>
    <methodFilters># void setTrustCategory(boolean trustCategory)</methodFilters>
    <methodFilters>+ Accessibility getAccess()</methodFilters>
    <methodFilters>+ void setAccess(Accessibility access)</methodFilters>
    <methodFilters>+ VisibilitySets getVisibility()</methodFilters>
    <methodFilters>+ void setVisibility(VisibilitySets visibility)</methodFilters>
    <methodFilters>+ DefinitionSets getVisibilityAllowed()</methodFilters>
    <methodFilters>+ void setVisibilityAllowed(DefinitionSets d)</methodFilters>
    <methodFilters>+ DefinitionSets getVisibilityAutoSubscribed()</methodFilters>
    <methodFilters>+ void setVisibilityAutoSubcribed(DefinitionSets d)</methodFilters>
    <methodFilters>+ DefinitionSets getVisibilityObliged()</methodFilters>
    <methodFilters>+ void setVisibilityObliged(DefinitionSets d)</methodFilters>
    <methodFilters>+ int getTtl()</methodFilters>
    <methodFilters>+ void setTtl(int ttl)</methodFilters>
    <attributeFilters># Log log</attributeFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="140" y="664" width="107" height="96" incomingConnections="//@children.10/@outgoingConnections.0" name="ChannelConfig" classText="ChannelConfig" methodText="- ChannelConfig()&#xA;- checkXmlFile()" qualifiedClassName="org.esupportail.lecture.domain.model.ChannelConfig" javaProjectName="esup-lecture" style="2040" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{ChannelConfig.java[ChannelConfig">
    <methodFilters># String getfilePath()</methodFilters>
    <methodFilters># void setfilePath(String filePath)</methodFilters>
    <methodFilters># void setModified(boolean modified)</methodFilters>
    <attributeFilters># Log log</attributeFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="2026" y="611" width="196" height="456" incomingConnections="//@children.25/@outgoingConnections.2 //@children.3/@outgoingConnections.0" name="ManagedSourceProfile" classText="ManagedSourceProfile" methodText="+ ManagedSourceProfile()&#xA;+ updateCustomCategory()&#xA;+ getItems()&#xA;+ getContent()&#xA;+ computeFeatures()&#xA;- loadSource()&#xA;- setUpCustomCategoryVisibility()&#xA;+ getAccess()&#xA;+ setAccess()&#xA;+ getVisibility()&#xA;+ setVisibility()&#xA;+ getTtl()&#xA;+ setTtl()&#xA;+ isSpecificUserContent()&#xA;+ setSpecificUserContent()&#xA;# getDtd()&#xA;# setDtd()&#xA;+ setVisibilityAllowed()&#xA;+ getVisibilityAllowed()&#xA;+ setVisibilityAutoSubcribed()&#xA;+ getVisibilityAutoSubscribed()&#xA;+ setVisibilityObliged()&#xA;+ getVisibilityObliged()&#xA;+ setManagedCategoryProfile()&#xA;+ setXsltURL()&#xA;+ setItemXPath()" qualifiedClassName="org.esupportail.lecture.domain.model.ManagedSourceProfile" javaProjectName="esup-lecture" style="2023" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{ManagedSourceProfile.java[ManagedSourceProfile">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.14" type="GENERALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.23" type="REALIZATION" toNavigable="true"/>
    <methodFilters>+ Accessibility getAccess()</methodFilters>
    <methodFilters>+ void setAccess(Accessibility access)</methodFilters>
    <methodFilters>+ VisibilitySets getVisibility()</methodFilters>
    <methodFilters>+ void setVisibility(VisibilitySets visibility)</methodFilters>
    <methodFilters>+ int getTtl()</methodFilters>
    <methodFilters>+ void setTtl(int ttl)</methodFilters>
    <methodFilters>+ void setSpecificUserContent(boolean specificUserContent)</methodFilters>
    <methodFilters># String getDtd()</methodFilters>
    <methodFilters># void setDtd(String dtd)</methodFilters>
    <methodFilters>+ void setVisibilityAllowed(DefinitionSets d)</methodFilters>
    <methodFilters>+ DefinitionSets getVisibilityAllowed()</methodFilters>
    <methodFilters>+ void setVisibilityAutoSubcribed(DefinitionSets d)</methodFilters>
    <methodFilters>+ DefinitionSets getVisibilityAutoSubscribed()</methodFilters>
    <methodFilters>+ void setVisibilityObliged(DefinitionSets d)</methodFilters>
    <methodFilters>+ DefinitionSets getVisibilityObliged()</methodFilters>
    <methodFilters>+ void setManagedCategoryProfile(ManagedCategoryProfile categoryProfile)</methodFilters>
    <methodFilters>+ void setXsltURL(String string)</methodFilters>
    <methodFilters>+ void setItemXPath(String string)</methodFilters>
    <attributeFilters># Log log</attributeFilters>
  </children>
  <children xsi:type="slime:ClassModel" x="2819" y="203" width="67" height="81" name="Editability" classText="Editability" qualifiedClassName="org.esupportail.lecture.domain.model.Editability" javaProjectName="esup-lecture" style="2023" type="=esup-lecture/src&lt;org.esupportail.lecture.domain.model{Editability.java[Editability"/>
</slime:DocumentModel>
