<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="10" y="340" width="108" height="96" name="FatalException" classText="FatalException" methodText="+ FatalException()&#xA;+ FatalException()" qualifiedClassName="org.esupportail.lecture.exceptions.FatalException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{FatalException.java[FatalException"/>
  <children xsi:type="slime:ClassModel" x="468" y="524" width="121" height="81" name="ServiceException" classText="ServiceException" methodText="+ ServiceException()" qualifiedClassName="org.esupportail.lecture.exceptions.ServiceException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{ServiceException.java[ServiceException"/>
  <children xsi:type="slime:ClassModel" x="136" y="321" width="169" height="111" name="ThingNotFoundException" classText="ThingNotFoundException" methodText="# ThingNotFoundException()&#xD;&#xA;+ ThingNotFoundException()&#xD;&#xA;+ ThingNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.ThingNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{ThingNotFoundException.java[ThingNotFoundException"/>
  <children xsi:type="slime:ClassModel" x="343" y="204" width="215" height="81" name="CustomSourceNotFoundException" classText="CustomSourceNotFoundException" methodText="+ CustomSourceNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.CustomSourceNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{CustomSourceNotFoundException.java[CustomSourceNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.13" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="763" y="436" width="184" height="81" incomingConnections="//@children.9/@outgoingConnections.0 //@children.12/@outgoingConnections.0" name="ElementNotLoadedException" classText="ElementNotLoadedException" methodText="+ ElementNotLoadedException()" qualifiedClassName="org.esupportail.lecture.exceptions.ElementNotLoadedException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{ComposantNotLoadedException.java[ComposantNotLoadedException"/>
  <children xsi:type="slime:ClassModel" x="11" y="227" width="108" height="96" name="ErrorException" classText="ErrorException" methodText="+ ErrorException()&#xA;+ ErrorException()" qualifiedClassName="org.esupportail.lecture.exceptions.ErrorException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{ErrorException.java[ErrorException"/>
  <children xsi:type="slime:ClassModel" x="346" y="297" width="271" height="81" name="ManagedCategoryProfileNotFoundException" classText="ManagedCategoryProfileNotFoundException" methodText="+ ManagedCategoryProfileNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.ManagedCategoryProfileNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{ManagedCategoryProfileNotFoundException.java[ManagedCategoryProfileNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.13" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="263" y="487" width="142" height="81" name="MissingPtCasException" classText="MissingPtCasException" qualifiedClassName="org.esupportail.lecture.exceptions.MissingPtCasException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{MissingPtCasException.java[MissingPtCasException"/>
  <children xsi:type="slime:ClassModel" x="12" y="135" width="129" height="81" name="WarningException" classText="WarningException" methodText="+ WarningException()" qualifiedClassName="org.esupportail.lecture.exceptions.WarningException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{WarningException.java[WarningException"/>
  <children xsi:type="slime:ClassModel" x="766" y="541" width="191" height="81" name="CategoryNotLoadedException" classText="CategoryNotLoadedException" methodText="+ CategoryNotLoadedException()" qualifiedClassName="org.esupportail.lecture.exceptions.CategoryNotLoadedException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{CategoryNotLoadedException.java[CategoryNotLoadedException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.4" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="758" y="202" width="227" height="81" name="CustomCategoryNotFoundException" classText="CustomCategoryNotFoundException" methodText="+ CustomCategoryNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.CustomCategoryNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{CustomCategoryNotFoundException.java[CustomCategoryNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.13" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="633" y="298" width="178" height="81" name="ContextNotFoundException" classText="ContextNotFoundException" methodText="+ ContextNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.ContextNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{ContextNotFoundException.java[ContextNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.13" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="979" y="540" width="179" height="81" name="SourceNotLoadedException" classText="SourceNotLoadedException" methodText="+ SourceNotLoadedException()" qualifiedClassName="org.esupportail.lecture.exceptions.SourceNotLoadedException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions{SourceNotLoadedException.java[SourceNotLoadedException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.4" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="543" y="81" width="176" height="81" incomingConnections="//@children.3/@outgoingConnections.0 //@children.6/@outgoingConnections.0 //@children.11/@outgoingConnections.0 //@children.10/@outgoingConnections.0" classText="ComposantNotFoundException"/>
</slime:DocumentModel>
