<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ActivityDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="act-charger_element-v1" size="825,597" metadata="uml2-1.0" initialized="true" scrolledX="-5" tag="5" key="323030353039323720646F635F63616E616C5F6C656374757265">
  <children xsi:type="editmodel:NotepadEditModel" location="230,10" size="150,80" fontInfo="Arial-8-0" note="CHARGER_ELEMENT 1.00&#xD;&#xA;&#xD;&#xA;&quot;charger_element&quot;&#xD;&#xA;&quot;charger_catégorie&quot;&#xD;&#xA;&quot;charger_source&quot;"/>
  <children xsi:type="editmodel:PartitionEditModel" location="0,115" size="1171,471" itemName="&quot;charger_element&quot;">
    <children xsi:type="editmodel:DecisionEditModel" targetConnections="//@children.1/@children.7/@sourceConnections.1" location="504,86" size="30,30">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.0" target="//@children.1/@children.1" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" label="//@children.1/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="K.4" eventArgument="" condition="access = CAS" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="30,15" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="91,-1"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="K.4 [access = CAS]" size="95,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.0" target="//@children.1/@children.2" targetEnd="//@children.1/@children.0/@sourceConnections.1/@children.1" label="//@children.1/@children.0/@sourceConnections.1/@children.2" sourceEnd="//@children.1/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="K.1" eventArgument="" condition="access = public" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="0,15" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="126,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="K.1 [access = public]" size="101,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.0" location="575,121" size="235,24" itemName="accède au serveur distant avec le PT CAS">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.1" target="//@children.1/@children.3" targetEnd="//@children.1/@children.1/@sourceConnections.0/@children.1" label="//@children.1/@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="K.5" eventArgument="" condition="serveur indisponible" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="92,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="48,19"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="K.5 [serveur indisponible]" location="607,269" size="122,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-5.0" distanceFromWire="1.9999999999999991" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.1" target="//@children.1/@children.4" targetEnd="//@children.1/@children.1/@sourceConnections.1/@children.1" label="//@children.1/@children.1/@sourceConnections.1/@children.2" sourceEnd="//@children.1/@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="179,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="191,12"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.1" location="267,119" size="211,24" itemName="accède au serveur distant en &quot;public&quot;">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.2" target="//@children.1/@children.3" targetEnd="//@children.1/@children.2/@sourceConnections.0/@children.1" label="//@children.1/@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="K.2,3" eventArgument="" condition="serveur indisponible || accès CAS" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="132,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="0,19"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="K.2,3 [serveur indisponible || accès CAS]" location="354,266" size="196,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-6.000000000000001" distanceFromWire="53.99999999999999" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.2" target="//@children.1/@children.4" targetEnd="//@children.1/@children.2/@sourceConnections.1/@children.1" label="//@children.1/@children.2/@sourceConnections.1/@children.2" sourceEnd="//@children.1/@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="50,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="0,12"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.0 //@children.1/@children.2/@sourceConnections.0 //@children.1/@children.4/@sourceConnections.1" location="512,169" size="48,60" itemName="Erreur" content="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
    </children>
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.1/@children.2/@sourceConnections.1 //@children.1/@children.1/@sourceConnections.1" location="448,270" size="192,24" itemName="récupère et parse un  fichier XML">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.1/@children.4" target="//@children.1/@children.9" targetEnd="//@children.1/@children.4/@sourceConnections.0/@children.1" label="//@children.1/@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="93,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="49,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.4" target="//@children.1/@children.3" targetEnd="//@children.1/@children.4/@sourceConnections.1/@children.1" label="//@children.1/@children.4/@sourceConnections.1/@children.2" sourceEnd="//@children.1/@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="K.6,7" eventArgument="" condition="pas de fichier XML ou incorrecte" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="88,0" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="24,60"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="K.6,7 [pas de fichier XML ou incorrecte]" size="191,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.1/@children.8/@children.2/@children.0/@sourceConnections.0 //@children.1/@children.8/@children.1/@children.0/@sourceConnections.0 //@children.1/@children.6/@children.1/@sourceConnections.0" location="466,376" size="161,24" itemName="Met le timer de l'élément à 0">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.1/@children.5" target="//@children.1/@children.10" targetEnd="//@children.1/@children.5/@sourceConnections.0/@children.1" label="//@children.1/@children.5/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="K.8" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="94,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="65,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="K.8" size="16,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:PartitionEditModel" location="22,24" size="222,429" itemName="&quot;charger_catégorie&quot;">
      <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.1/@children.7/@sourceConnections.0" location="77,28" size="48,60" itemName="Erreur" content="">
        <children xsi:type="editmodel:CompartmentEditModel"/>
      </children>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.1/@children.9/@sourceConnections.0" location="16,266" size="203,24" itemName="charge le fichier en mémoire globale">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.6/@children.1" target="//@children.1/@children.5" targetEnd="//@children.1/@children.6/@children.1/@sourceConnections.0/@children.1" label="//@children.1/@children.6/@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.6/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="155,24" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="28,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:DecisionEditModel" targetConnections="//@children.1/@children.10/@sourceConnections.0" location="90,385" size="30,30">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.6/@children.2" target="//@children.4" targetEnd="//@children.1/@children.6/@children.2/@sourceConnections.0/@children.1" label="//@children.1/@children.6/@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.6/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="L.4" eventArgument="" condition="source controlée non individualisée" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="0,15" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="46,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" name="L.4 [source controlée non individualisée]" location="0,620" size="194,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-10.0" distanceFromWire="88.0" anchorKind="MiddlePart"/>
        </sourceConnections>
        <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.6/@children.2" target="//@children.5" targetEnd="//@children.1/@children.6/@children.2/@sourceConnections.1/@children.1" label="//@children.1/@children.6/@children.2/@sourceConnections.1/@children.2" sourceEnd="//@children.1/@children.6/@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="L.2,3" eventArgument="" condition="source personnelle || controlée individualisée" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="16,29" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="558,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" name="L.2,3 [source personnelle || controlée individualisée]" size="248,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
    </children>
    <children xsi:type="editmodel:ForkJoinEditModel" targetConnections="//@children.2/@sourceConnections.0" location="475,30" size="100,8" itemName="Spécialisation" vertical="false">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.7" target="//@children.1/@children.6/@children.0" targetEnd="//@children.1/@children.7/@sourceConnections.0/@children.1" label="//@children.1/@children.7/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="profile cat non déf dans le canal" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="14,8" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="48,15"/>
        <children xsi:type="editmodel:WireLabelEditModel" name=" [profile cat non déf dans le canal]" location="309,158" size="164,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-2.0" distanceFromWire="-97.99999999999999" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.1/@children.7" target="//@children.1/@children.0" targetEnd="//@children.1/@children.7/@sourceConnections.1/@children.1" label="//@children.1/@children.7/@sourceConnections.1/@children.2" sourceEnd="//@children.1/@children.7/@sourceConnections.1/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="43,8" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="14,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.7" target="//@children.1/@children.8/@children.0" targetEnd="//@children.1/@children.7/@sourceConnections.2/@children.1" label="//@children.1/@children.7/@sourceConnections.2/@children.2" sourceEnd="//@children.1/@children.7/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="source non définie dans le user profile" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="81,8" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="0,14"/>
        <children xsi:type="editmodel:WireLabelEditModel" name=" [source non définie dans le user profile]" size="195,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:PartitionEditModel" location="830,25" size="309,432" itemName="&quot;charger_source&quot;">
      <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.1/@children.7/@sourceConnections.2" location="135,28" size="48,60" itemName="Erreur" content="">
        <children xsi:type="editmodel:CompartmentEditModel"/>
      </children>
      <children xsi:type="editmodel:PartitionEditModel" location="22,244" size="221,51" itemName="&quot;charger_source_individuelle&quot;">
        <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.1/@children.9/@sourceConnections.1" location="8,23" size="204,24" itemName="charge le fichier dans le user profile">
          <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.8/@children.1/@children.0" target="//@children.1/@children.5" targetEnd="//@children.1/@children.8/@children.1/@children.0/@sourceConnections.0/@children.1" label="//@children.1/@children.8/@children.1/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.8/@children.1/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
            <children xsi:type="editmodel:StateEndEditModel" location="204,12" attachSource="true"/>
            <children xsi:type="editmodel:StateEndEditModel" location="161,16"/>
            <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
          </sourceConnections>
        </children>
      </children>
      <children xsi:type="editmodel:PartitionEditModel" location="21,299" size="222,53" itemName="charger_source_globale">
        <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.1/@children.9/@sourceConnections.2" location="12,24" size="203,24" itemName="charge le fichier en mémoire globale">
          <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.8/@children.2/@children.0" target="//@children.1/@children.5" targetEnd="//@children.1/@children.8/@children.2/@children.0/@sourceConnections.0/@children.1" label="//@children.1/@children.8/@children.2/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.8/@children.2/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
            <children xsi:type="editmodel:StateEndEditModel" location="26,24" attachSource="true"/>
            <children xsi:type="editmodel:StateEndEditModel" location="161,5"/>
            <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
          </sourceConnections>
        </children>
      </children>
    </children>
    <children xsi:type="editmodel:ForkJoinEditModel" targetConnections="//@children.1/@children.4/@sourceConnections.0" location="492,317" size="100,8" vertical="false">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.9" target="//@children.1/@children.6/@children.1" targetEnd="//@children.1/@children.9/@sourceConnections.0/@children.1" label="//@children.1/@children.9/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="L.1" eventArgument="" condition="catégorie" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="17,8" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="203,12"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="L.1 [catégorie]" location="399,425" size="69,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-8.0" distanceFromWire="76.0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.9" target="//@children.1/@children.8/@children.1/@children.0" targetEnd="//@children.1/@children.9/@sourceConnections.1/@children.1" label="//@children.1/@children.9/@sourceConnections.1/@children.2" sourceEnd="//@children.1/@children.9/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="M.1,2" eventArgument="" condition="source personnelle || controlée individuelle" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="77,8" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="0,12"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="M.1,2 [source personnelle || controlée individuelle]" location="601,418" size="238,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" distanceFromWire="-151.0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.9" target="//@children.1/@children.8/@children.2/@children.0" targetEnd="//@children.1/@children.9/@sourceConnections.2/@children.1" label="//@children.1/@children.9/@sourceConnections.2/@children.2" sourceEnd="//@children.1/@children.9/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan" eventName="M.3" eventArgument="" condition="source controlée globale" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="77,8" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="0,11"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="M.3 [source controlée globale]" location="681,458" size="145,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="8.0" distanceFromWire="184.0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ForkJoinEditModel" targetConnections="//@children.1/@children.5/@sourceConnections.0" location="495,415" size="166,8" vertical="false">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.10" target="//@children.1/@children.6/@children.2" targetEnd="//@children.1/@children.10/@sourceConnections.0/@children.1" label="//@children.1/@children.10/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="catégorie" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="33,8" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="29,16"/>
        <children xsi:type="editmodel:WireLabelEditModel" name=" [catégorie]" location="488,550" size="54,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="18.0" distanceFromWire="-12.000000000000002" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.10" target="//@children.3" targetEnd="//@children.1/@children.10/@sourceConnections.1/@children.1" label="//@children.1/@children.10/@sourceConnections.1/@children.2" sourceEnd="//@children.1/@children.10/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="source" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="157,0" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="10,10"/>
        <children xsi:type="editmodel:WireLabelEditModel" name=" [source]" location="704,590" size="43,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="17.999999999999996" distanceFromWire="26.000000000000004" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:StartEditModel" location="590,50" size="20,20">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.2" target="//@children.1/@children.7" targetEnd="//@children.2/@sourceConnections.0/@children.1" label="//@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="pt_cas" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="9,20" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="46,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="(pt_cas)" location="567,69" size="41,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-30.0" distanceFromWire="-29.000000000000004" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:EndEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.1/@children.10/@sourceConnections.1 //@children.4/@sourceConnections.0" location="760,710" size="21,21"/>
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.1/@children.6/@children.2/@sourceConnections.0" location="0,640" size="553,24" itemName="&quot;forcer_timer_source_global&quot; : cf. act-rafraichir_categorie_controllee">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.1" label="//@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="24,24" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="10,10"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.4" target="//@children.6" targetEnd="//@children.4/@sourceConnections.1/@children.1" sourceEnd="//@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="0,19" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="19,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.1/@children.6/@children.2/@sourceConnections.1" location="40,673" size="582,24" itemName="&quot;forcer_timer_source_individuelle&quot; :  cf. act-rafraichir_categorie_controllee">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.0/@children.1" label="//@children.5/@sourceConnections.0/@children.2" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="582,13" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="10,10"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.1/@children.1" sourceEnd="//@children.5/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="70,24" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="110,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" targetConnections="//@children.5/@sourceConnections.1 //@children.4/@sourceConnections.1" location="0,740" size="181,66" fontInfo="Arial-8-0" note="Hérite de &quot;forcer_timer_élément&quot;&#xD;&#xA;&#xD;&#xA;(Erreur si élément non défini&#xD;&#xA;dans le user profile)"/>
  <diagramOptions xsi:type="options:ActivityDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:ActivityDiagramEditModel>
