<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ActivityDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="act-divers_contexte-v1" size="1241,934" metadata="uml2-1.0" initialized="true" scrolledY="-85" tag="5" key="323030353039323720646F635F63616E616C5F6C656374757265">
  <children xsi:type="editmodel:NotepadEditModel" location="300,-80" size="305,108" fontInfo="Arial-8-0" note="DIVERS CONTEXTE 0.9&#xD;&#xA;&#xD;&#xA;modifier_vue_contexte&#x9;&#x9;selectionner_contexte&#xD;&#xA;dimensionner_arbre&#x9;&#x9;&#xD;&#xA;selectionner_categorie&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;"/>
  <children xsi:type="editmodel:PartitionEditModel" targetConnections="//@children.9/@sourceConnections.0" location="0,190" size="391,211" itemName="&quot;modifier_vue_contexte&quot;">
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.2/@sourceConnections.0" location="160,34" size="39,24" itemName="...">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.0" target="//@children.1/@children.3/@children.0" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" label="//@children.1/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="39,11" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="91,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.0" target="//@children.1/@children.2/@children.0" targetEnd="//@children.1/@children.0/@sourceConnections.1/@children.1" label="//@children.1/@children.0/@sourceConnections.1/@children.2" sourceEnd="//@children.1/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="c" condition="catégorie définie dans le contexte" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="0,11" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="69,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="(c) [catégorie définie dans le contexte]" location="10,255" size="186,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="17.999999999999996" distanceFromWire="27.000000000000004" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.1/@children.2/@children.0/@sourceConnections.0 //@children.1/@children.3/@children.0/@sourceConnections.0" location="22,174" size="344,24" itemName="enregistrer les personnalisations du contexte dans le user profile">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.1" target="//@children.4/@children.0" targetEnd="//@children.1/@children.1/@sourceConnections.0/@children.1" label="//@children.1/@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="N.3" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="224,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="0,9"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="N.3" size="16,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:PartitionEditModel" location="6,93" size="169,70" itemName="&quot;sélectionner_catégorie&quot;">
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.1" location="8,31" size="157,24" itemName="cont.cat_selectionnée := c">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.1/@children.2/@children.0" target="//@children.1/@children.1" targetEnd="//@children.1/@children.2/@children.0/@sourceConnections.0/@children.1" label="//@children.1/@children.2/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.2/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="N.1" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="82,24" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="74,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" name="N.1" size="16,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
    </children>
    <children xsi:type="editmodel:PartitionEditModel" location="179,94" size="199,70" itemName="&quot;dimensionner_arbre&quot;">
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.0" location="11,33" size="176,24" itemName="modifie la largeur de la fenêtre">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.1/@children.3/@children.0" target="//@children.1/@children.1" targetEnd="//@children.1/@children.3/@children.0/@sourceConnections.0/@children.1" label="//@children.1/@children.3/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.3/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="N.2" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="87,24" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="255,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" name="N.2" size="16,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
    </children>
  </children>
  <children xsi:type="editmodel:StartEditModel" location="170,140" size="20,20">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.2" target="//@children.1/@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" label="//@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="contexte en mémoire &amp; défini dans le user profile" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="9,20" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="20,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name=" [contexte en mémoire &amp; défini dans le user profile]" location="110,162" size="244,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-23.0" distanceFromWire="52.00000000000001" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:EndEditModel" targetConnections="//@children.4/@children.0/@sourceConnections.0" location="610,550" size="21,21"/>
  <children xsi:type="editmodel:PartitionEditModel" location="500,440" size="241,91" itemName="&quot;afficher_contexte&quot;">
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.0 //@children.5/@children.1/@sourceConnections.0" location="41,40" size="151,24" itemName="cf. act-afficher_contexte">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.4/@children.0" target="//@children.3" targetEnd="//@children.4/@children.0/@sourceConnections.0/@children.1" label="//@children.4/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.4/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="79,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="10,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.4/@children.0" target="//@children.7" targetEnd="//@children.4/@children.0/@sourceConnections.1/@children.1" label="//@children.4/@children.0/@sourceConnections.1/@children.2" sourceEnd="//@children.4/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="erreur" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="49,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="82,11"/>
        <children xsi:type="editmodel:WireLabelEditModel" name=" [erreur]" location="548,510" size="39,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-24.000000000000004" distanceFromWire="-22.999999999999996" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:PartitionEditModel" location="910,190" size="311,141" itemName="&quot;selectionner_contexte&quot;">
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.6/@sourceConnections.0" location="74,40" size="133,24" itemName="sélection du contexte">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.5/@children.0" target="//@children.5/@children.1" targetEnd="//@children.5/@children.0/@sourceConnections.0/@children.1" label="//@children.5/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.5/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="53,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="110,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.5/@children.0/@sourceConnections.0" location="17,88" size="284,24" itemName="enregistrer les personnalisations dans le user profile">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.5/@children.1" target="//@children.4/@children.0" targetEnd="//@children.5/@children.1/@sourceConnections.0/@children.1" label="//@children.5/@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.5/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="N.4" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="98,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="151,13"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="N.4" size="16,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:StartEditModel" location="1044,143" size="20,20">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.6" target="//@children.5/@children.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" label="//@children.6/@sourceConnections.0/@children.2" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="contexte affiché" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="9,20" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="69,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name=" [contexte affiché]" location="1009,170" size="88,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-19.0" distanceFromWire="0.9999999999999716" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.4/@children.0/@sourceConnections.1 //@children.8/@sourceConnections.0" location="340,570" size="82,60" itemName="Warning" content="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="230,650" size="143,108" fontInfo="Arial-8-0" note="Warning de&#xD;&#xA;&quot;modifier_vue_contexte&quot;&#xD;&#xA;&quot;selectionner_contexte&quot;">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.8" target="//@children.7" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="126,0" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="16,60"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="6,100" size="184,24" fontInfo="Arial-8-0" note="Hérite de &quot;modifier_vue_élément&quot;">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.9" target="//@children.1" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="91,24" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="97,0"/>
    </sourceConnections>
  </children>
  <diagramOptions xsi:type="options:ActivityDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:ActivityDiagramEditModel>
