<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ActivityDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="act-divers_source-v1" size="878,537" metadata="uml2-1.0" initialized="true" scrolledY="-55" tag="5" key="323030353039323720646F635F63616E616C5F6C656374757265">
  <children xsi:type="editmodel:NotepadEditModel" location="340,-50" size="155,94" fontInfo="Arial-8-0" note="DIVERS SOURCE 1.00&#xD;&#xA;&#xD;&#xA;modifier_vue_source&#xD;&#xA;choisir_mode_visu_source&#xD;&#xA;zoomer/dezoomer_source&#xD;&#xA;marquer_item_lu/non_lu"/>
  <children xsi:type="editmodel:PartitionEditModel" targetConnections="//@children.5/@sourceConnections.0" location="40,140" size="631,241" itemName="&quot;modifier_vue_source&quot;">
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.2/@sourceConnections.0" location="308,43" size="39,24" itemName="...">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.0" target="//@children.1/@children.2/@children.0" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" label="//@children.1/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="0,12" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="93,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.0" target="//@children.1/@children.4/@children.0" targetEnd="//@children.1/@children.0/@sourceConnections.1/@children.1" label="//@children.1/@children.0/@sourceConnections.1/@children.2" sourceEnd="//@children.1/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="39,12" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="41,-1"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.0" target="//@children.1/@children.3/@children.0" targetEnd="//@children.1/@children.0/@sourceConnections.2/@children.1" label="//@children.1/@children.0/@sourceConnections.2/@children.2" sourceEnd="//@children.1/@children.0/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="20,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="61,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.1/@children.2/@children.0/@sourceConnections.0 //@children.1/@children.4/@children.0/@sourceConnections.0 //@children.1/@children.3/@children.0/@sourceConnections.0" location="178,183" size="347,24" itemName="enregistrer les personnalisations de la source dans le user profile">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.1" target="//@children.3/@children.0" targetEnd="//@children.1/@children.1/@sourceConnections.0/@children.1" label="//@children.1/@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="P.5" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="157,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="79,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="P.5" size="15,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:PartitionEditModel" location="12,84" size="237,75" itemName="&quot;choisir_mode_visu_source&quot;">
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.0" location="10,32" size="220,24" itemName="choisir entre &quot;tous/lu/non lus/mis en fin&quot;">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.1/@children.2/@children.0" target="//@children.1/@children.1" targetEnd="//@children.1/@children.2/@children.0/@sourceConnections.0/@children.1" label="//@children.1/@children.2/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.2/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="P.4" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="187,24" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="31,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" name="P.4" size="15,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
    </children>
    <children xsi:type="editmodel:PartitionEditModel" location="258,84" size="157,75" itemName="&quot;zoomer/dezoomer_source&quot;">
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.2" location="9,34" size="134,24" itemName="zoom := grand/normal">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.3/@children.0" target="//@children.1/@children.1" targetEnd="//@children.1/@children.3/@children.0/@sourceConnections.0/@children.1" label="//@children.1/@children.3/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.3/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="P.2,3" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="68,24" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="157,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" name="P.2,3" size="24,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
    </children>
    <children xsi:type="editmodel:PartitionEditModel" location="429,85" size="180,74" itemName="&quot;marquer_item_lu/non_lu&quot;">
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.1" location="12,39" size="162,24" itemName="marquer l'item (lu ou non lu)">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.1/@children.4/@children.0" target="//@children.1/@children.1" targetEnd="//@children.1/@children.4/@children.0/@sourceConnections.0/@children.1" label="//@children.1/@children.4/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.4/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="P.1" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="41,24" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="304,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" name="P.1" size="15,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
    </children>
    <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.3/@children.0/@sourceConnections.1" location="26,172" size="82,60" itemName="Warning" content="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
    </children>
  </children>
  <children xsi:type="editmodel:StartEditModel" location="360,60" size="20,20">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.2" target="//@children.1/@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" label="//@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="source définie dans le user profile &amp; sélectionnée" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="9,20" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="20,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name=" [source définie dans le user profile &amp; sélectionnée]" location="277,95" size="248,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-32.0" distanceFromWire="-29.0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PartitionEditModel" location="320,420" size="251,86" itemName="&quot;afficher_source&quot;">
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.0" location="46,42" size="167,24" itemName="cf. act-afficher_vue_source">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.3/@children.0" target="//@children.4" targetEnd="//@children.3/@children.0/@sourceConnections.0/@children.1" label="//@children.3/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="79,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="10,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.3/@children.0" target="//@children.1/@children.5" targetEnd="//@children.3/@children.0/@sourceConnections.1/@children.1" label="//@children.3/@children.0/@sourceConnections.1/@children.2" sourceEnd="//@children.3/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="erreur" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="0,11" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="49,60"/>
        <children xsi:type="editmodel:WireLabelEditModel" name=" [erreur]" size="39,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:EndEditModel" targetConnections="//@children.3/@children.0/@sourceConnections.0" location="435,530" size="21,21"/>
  <children xsi:type="editmodel:NotepadEditModel" location="110,50" size="184,24" fontInfo="Arial-8-0" note="Hérite de &quot;modifier_vue_élément&quot;">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.5" target="//@children.1" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="91,24" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="161,0"/>
    </sourceConnections>
  </children>
  <diagramOptions xsi:type="options:ActivityDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:ActivityDiagramEditModel>
