<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ActivityDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="act-rafraichir_config_canal-v1" size="1403,845" metadata="uml2-1.0" initialized="true" scrolledX="-42" scrolledY="-82" tag="5" key="323030353039323720657375702D6C656374757265">
  <children xsi:type="editmodel:StartEditModel" location="261,-12" size="20,20" itemName="portail">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="10,20" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="63,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.0" target="//@children.16" targetEnd="//@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="20,1" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,24"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="-27,-77" size="236,108" fontInfo="Arial-8-0" note="&#x9;RAFRAICHIR_CONFIG_CANAL 1.00&#xD;&#xA;&#xD;&#xA;&#x9;- Cas d'utilisations -&#xD;&#xA;Rafraichir_config_canal &#xD;&#xA;charger_tous_contextes &#xD;&#xA;charger_tous_profils_categories&#xD;&#xA;"/>
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.17/@sourceConnections.0" location="87,199" size="295,24" itemName="charger le fichier de configuration du canal">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.2" target="//@children.8" targetEnd="//@children.2/@sourceConnections.0/@children.1" label="//@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="130,24" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="107,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.2" target="//@children.14" targetEnd="//@children.2/@sourceConnections.1/@children.1" label="//@children.2/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="A.1,2" eventArgument="" condition="pas de context défini || pas de profils définis" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="0,12" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="19,60"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="A.1,2 [pas de context défini || pas de profils définis]" location="0,116" size="247,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-35.0" distanceFromWire="-87.00000000000001" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.2" target="//@children.25" targetEnd="//@children.2/@sourceConnections.2/@children.1" label="//@children.2/@sourceConnections.2/@children.2" sourceEnd="//@children.2/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan" eventName="A.5,6,7" eventArgument="" condition="fichier de mapping non défini | erreur de syntaxe | fichier de config absent" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="295,12" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="2,17"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="A.5,6,7 [fichier de mapping non défini | erreur de syntaxe | fichier de config absent]" location="557,194" size="399,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="7.000000000000001" distanceFromWire="-11.0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@sourceConnections.0" location="208,30" size="126,24" itemName="démarrage du canal">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.3" target="//@children.22" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="82,24" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="10,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.23/@sourceConnections.0" location="599,132" size="258,24" itemName="vérification de l'existance du fichier de mapping">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.4" target="//@children.26" targetEnd="//@children.4/@sourceConnections.0/@children.1" label="//@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="A.10" eventArgument="" condition="fichier non existant" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="258,13" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="15,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="A.10 [fichier non existant]" location="826,131" size="124,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="12.0" distanceFromWire="6.000000000000003" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.4" target="//@children.24" targetEnd="//@children.4/@sourceConnections.1/@children.1" label="//@children.4/@sourceConnections.1/@children.2" sourceEnd="//@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="27,24" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="17,2"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.24/@sourceConnections.0" location="530,440" size="193,24" itemName="chargement des mappings">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.5" target="//@children.10" targetEnd="//@children.5/@sourceConnections.0/@children.1" label="//@children.5/@sourceConnections.0/@children.2" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="10,24" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="284,10"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.5" target="//@children.26" targetEnd="//@children.5/@sourceConnections.1/@children.1" label="//@children.5/@sourceConnections.1/@children.2" sourceEnd="//@children.5/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="A.11" eventArgument="" condition="erreur de syntaxe" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="193,13" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,15"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="A.11 [erreur de syntaxe]" size="119,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.8/@sourceConnections.0" location="211,290" size="160,24" itemName="&quot;charger_tous_contextes&quot;">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.6" target="//@children.10" targetEnd="//@children.6/@sourceConnections.0/@children.1" label="//@children.6/@sourceConnections.0/@children.2" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="A.9" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="129,24" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="129,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="A.9" location="376,408" size="17,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-46.0" distanceFromWire="12.0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.8/@sourceConnections.1" location="-37,290" size="211,24" itemName="&quot;charger_tous_profils_catégoires&quot;">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.7" target="//@children.20" targetEnd="//@children.7/@sourceConnections.0/@children.1" label="//@children.7/@sourceConnections.0/@children.2" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="pour chaque profil de catégorie" condition="cat controlée" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="74,24" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="49,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="(pour chaque profil de catégorie) [cat controlée]" location="0,330" size="231,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" distanceFromWire="-5.0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ForkJoinEditModel" targetConnections="//@children.2/@sourceConnections.0" location="110,250" size="216,8" vertical="false">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.8" target="//@children.6" targetEnd="//@children.8/@sourceConnections.0/@children.1" label="//@children.8/@sourceConnections.0/@children.2" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="117,8" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="31,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" location="255,218" size="0,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="21.854453066557497" distanceFromWire="48.43947647489221" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.8" target="//@children.7" targetEnd="//@children.8/@sourceConnections.1/@children.1" label="//@children.8/@sourceConnections.1/@children.2" sourceEnd="//@children.8/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="12,0" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="128,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.20/@sourceConnections.0 //@children.28/@sourceConnections.0" location="21,390" size="370,24" itemName="&quot;forcer_timer_categorie&quot; : cf. act-afficher_context">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.9" target="//@children.10" targetEnd="//@children.9/@sourceConnections.0/@children.1" label="//@children.9/@sourceConnections.0/@children.2" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="A.8" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="278,24" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="91,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="A.8" size="17,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ForkJoinEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.9/@sourceConnections.0 //@children.17/@sourceConnections.1 //@children.6/@sourceConnections.0 //@children.24/@sourceConnections.1 //@children.21/@sourceConnections.0" location="208,493" size="284,8" vertical="false">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.10" target="//@children.11" targetEnd="//@children.10/@sourceConnections.0/@children.1" label="//@children.10/@sourceConnections.0/@children.2" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="140,8" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="10,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:EndEditModel" targetConnections="//@children.10/@sourceConnections.0" location="339,580" size="21,21"/>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.25/@sourceConnections.1 //@children.26/@sourceConnections.0" location="1060,301" size="78,82" itemName="Fatal" content="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.25/@sourceConnections.0 //@children.26/@sourceConnections.1" location="1075,38" size="48,60" itemName="Erreur" content="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.2/@sourceConnections.1" location="30,61" size="58,60" itemName="warning" content="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
  </children>
  <children xsi:type="editmodel:StateEditModel" location="890,-49" size="120,60" itemName="Récupération" content="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" targetConnections="//@children.0/@sourceConnections.1" location="570,-35" size="145,24" fontInfo="Arial-8-0" note="&quot;rafraichir_config_canal&quot;"/>
  <children xsi:type="editmodel:DecisionEditModel" targetConnections="//@children.23/@sourceConnections.1" location="390,170" size="30,30">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.17" target="//@children.2" targetEnd="//@children.17/@sourceConnections.0/@children.1" label="//@children.17/@sourceConnections.0/@children.2" sourceEnd="//@children.17/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="A.4" eventArgument="" condition="fichier modifié depuis dernier chargement" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="2,17" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="82,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="A.4 [fichier modifié depuis dernier chargement]" location="120,170" size="225,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="48.0" distanceFromWire="-10.0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.17" target="//@children.10" targetEnd="//@children.17/@sourceConnections.1/@children.1" label="//@children.17/@sourceConnections.1/@children.2" sourceEnd="//@children.17/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="A.3" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="14,29" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="213,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="A.3" size="17,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StartEditModel" location="592,-12" size="20,20">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.18" target="//@children.19" targetEnd="//@children.18/@sourceConnections.0/@children.1" label="//@children.18/@sourceConnections.0/@children.2" sourceEnd="//@children.18/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="9,20" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="19,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.18/@sourceConnections.0" location="582,30" size="122,24" itemName="ligne de commande">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.19" target="//@children.22" targetEnd="//@children.19/@sourceConnections.0/@children.1" label="//@children.19/@sourceConnections.0/@children.2" sourceEnd="//@children.19/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="66,24" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="48,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.19" target="//@children.27" targetEnd="//@children.19/@sourceConnections.1/@children.1" sourceEnd="//@children.19/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="122,12" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,12"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ForkJoinEditModel" targetConnections="//@children.7/@sourceConnections.0" location="-12,360" size="100,8" vertical="false">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.20" target="//@children.9" targetEnd="//@children.20/@sourceConnections.0/@children.1" label="//@children.20/@sourceConnections.0/@children.2" sourceEnd="//@children.20/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="66,8" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="33,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.20" target="//@children.21" targetEnd="//@children.20/@sourceConnections.1/@children.1" label="//@children.20/@sourceConnections.1/@children.2" sourceEnd="//@children.20/@sourceConnections.1/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="20,8" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="47,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.20/@sourceConnections.1 //@children.29/@sourceConnections.0" location="-37,463" size="173,24" itemName="check existance des groupes">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.21" target="//@children.10" targetEnd="//@children.21/@sourceConnections.0/@children.1" label="//@children.21/@sourceConnections.0/@children.2" sourceEnd="//@children.21/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="173,14" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="10,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.19/@sourceConnections.0" location="408,97" size="64,24" itemName="startup">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.22" target="//@children.23" targetEnd="//@children.22/@sourceConnections.0/@children.1" label="//@children.22/@sourceConnections.0/@children.2" sourceEnd="//@children.22/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="32,24" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="50,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ForkJoinEditModel" targetConnections="//@children.22/@sourceConnections.0" location="390,140" size="100,8" vertical="false">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.23" target="//@children.4" targetEnd="//@children.23/@sourceConnections.0/@children.1" label="//@children.23/@sourceConnections.0/@children.2" sourceEnd="//@children.23/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="100,4" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,12"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.23" target="//@children.17" targetEnd="//@children.23/@sourceConnections.1/@children.1" label="//@children.23/@sourceConnections.1/@children.2" sourceEnd="//@children.23/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="17,8" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="16,1"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:DecisionEditModel" targetConnections="//@children.4/@sourceConnections.1" location="570,378" size="30,30">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.24" target="//@children.5" targetEnd="//@children.24/@sourceConnections.0/@children.1" label="//@children.24/@sourceConnections.0/@children.2" sourceEnd="//@children.24/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="(fichier modifié || changement de nom de fichier dans la config) depuis dernier chargement" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="14,30" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="54,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name=" [(fichier modifié || changement de nom de fichier dans la config) depuis dernier chargement]" size="442,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.24" target="//@children.10" targetEnd="//@children.24/@sourceConnections.1/@children.1" label="//@children.24/@sourceConnections.1/@children.2" sourceEnd="//@children.24/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="0,20" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="247,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:DecisionEditModel" targetConnections="//@children.2/@sourceConnections.2" location="1107,190" size="31,30">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.25" target="//@children.13" targetEnd="//@children.25/@sourceConnections.0/@children.1" label="//@children.25/@sourceConnections.0/@children.2" sourceEnd="//@children.25/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="non(premier chargement de config)" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="30,14" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="48,50"/>
      <children xsi:type="editmodel:WireLabelEditModel" name=" [non(premier chargement de config)]" size="179,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.25" target="//@children.12" targetEnd="//@children.25/@sourceConnections.1/@children.1" label="//@children.25/@sourceConnections.1/@children.2" sourceEnd="//@children.25/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="premier chargemnt de config" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="16,29" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="25,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name=" [premier chargemnt de config]" location="963,241" size="147,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="68.0" distanceFromWire="-11.00000000000004" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:DecisionEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.5/@sourceConnections.1" location="880,313" size="30,30">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.26" target="//@children.12" targetEnd="//@children.26/@sourceConnections.0/@children.1" label="//@children.26/@sourceConnections.0/@children.2" sourceEnd="//@children.26/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="premier chargement" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="15,30" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,65"/>
      <children xsi:type="editmodel:WireLabelEditModel" name=" [premier chargement]" size="105,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.26" target="//@children.13" targetEnd="//@children.26/@sourceConnections.1/@children.1" label="//@children.26/@sourceConnections.1/@children.2" sourceEnd="//@children.26/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="non( premier chargement)" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="30,15" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,37"/>
      <children xsi:type="editmodel:WireLabelEditModel" name=" [non( premier chargement)]" location="976,122" size="134,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="72.0" distanceFromWire="-51.0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" targetConnections="//@children.19/@sourceConnections.1" location="760,30" size="54,24" fontInfo="Arial-8-0" note="TODO"/>
  <children xsi:type="editmodel:NotepadEditModel" location="135,530" size="54,24" fontInfo="Arial-8-0" note="TODO">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.28" target="//@children.9" targetEnd="//@children.28/@sourceConnections.0/@children.1" sourceEnd="//@children.28/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="26,0" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="140,24"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="0,530" size="75,24" fontInfo="Arial-8-0" note="TODO ???">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.29" target="//@children.21" targetEnd="//@children.29/@sourceConnections.0/@children.1" sourceEnd="//@children.29/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="37,0" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="74,24"/>
    </sourceConnections>
  </children>
  <diagramOptions xsi:type="options:ActivityDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:ActivityDiagramEditModel>
