<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ActivityDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="act-rafraichir_categorie_controlee-v1" size="1441,1261" metadata="uml2-1.0" initialized="true" scrolledY="-305" tag="5" key="323030353039323720646F635F63616E616C5F6C656374757265">
  <children xsi:type="editmodel:NotepadEditModel" location="280,-300" size="351,136" fontInfo="Arial-8-0" note="&#x9;RAFRAICHIR_CATEGORIE_CONTROLEE 1.00&#xD;&#xA;&#xD;&#xA;&#x9;- Cas d'utilisations -&#xD;&#xA;&#xD;&#xA;&quot;rafraichir_categorie_controlée&quot;&#x9;&#x9;&quot;enregistrer_source&quot;&#xD;&#xA;&quot;recuperer_pt_cas&quot;&#x9;&#x9;&#x9;&quot;effacer_source&quot;&#xD;&#xA;&quot;forcer_time_source_globale&quot;&#x9;&#x9;&#xD;&#xA;&quot;forcer_time_source_individuelle&quot;"/>
  <children xsi:type="editmodel:PartitionEditModel" location="70,-150" size="456,741" itemName="&quot;rafraichir_categorie_controlée&quot;">
    <children xsi:type="editmodel:DecisionEditModel" targetConnections="//@children.1/@children.6/@sourceConnections.0" location="11,63" size="30,30">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.1/@children.0" target="//@children.1/@children.3" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" label="//@children.1/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="D.1" eventArgument="" condition="ttl non dépassé" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="17,31" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="11,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="D.1 [ttl non dépassé]" location="71,0" size="99,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-240.00000000000003" distanceFromWire="22.999999999999524" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.0" target="//@children.1/@children.7" targetEnd="//@children.1/@children.0/@sourceConnections.1/@children.1" label="//@children.1/@children.0/@sourceConnections.1/@children.2" sourceEnd="//@children.1/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="non (categorie controlée &amp; visible &amp; définie dans le user profile)" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="24,21" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="27,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" name=" [non (categorie controlée &amp; visible &amp; définie dans le user profile)]" location="143,-26" size="315,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="143.0" distanceFromWire="-47.0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.0" target="//@children.1/@children.1" targetEnd="//@children.1/@children.0/@sourceConnections.2/@children.2" label="//@children.1/@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manual" eventName="D.2" eventArgument="" condition="ttl dépassé" action="">
        <children xsi:type="editmodel:WireLabelEditModel" name="D.2 [ttl dépassé]" size="78,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:StateEndEditModel" location="30,15" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="0,15"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:DecisionEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.2" location="384,63" size="30,30">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.1/@children.1" target="//@children.1/@children.2" targetEnd="//@children.1/@children.1/@sourceConnections.0/@children.1" label="//@children.1/@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="D.4" eventArgument="" condition="access = public" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="14,31" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="50,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="D.4 [access = public]" location="413,0" size="101,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-36.0" distanceFromWire="-4.999999999999977" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.1" target="//@children.2/@children.0" targetEnd="//@children.1/@children.1/@sourceConnections.1/@children.1" label="//@children.1/@children.1/@sourceConnections.1/@children.2" sourceEnd="//@children.1/@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="D.3" eventArgument="" condition="access=CAS" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="30,15" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="0,12"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="D.3 [access=CAS]" size="89,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ForkJoinEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.0 //@children.2/@children.1/@sourceConnections.0" location="348,187" size="100,8" vertical="false">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.2" target="//@children.3/@children.0" targetEnd="//@children.1/@children.2/@sourceConnections.0/@children.1" label="//@children.1/@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="D.5" eventArgument="pt_cas" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="63,8" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="0,12"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="D.5(pt_cas)" size="57,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ForkJoinEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.0 //@children.1/@children.5/@sourceConnections.1 //@children.5/@children.2/@sourceConnections.0" location="17,702" size="100,8" vertical="false">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.3" target="//@children.8/@children.0" targetEnd="//@children.1/@children.3/@sourceConnections.0/@children.1" label="//@children.1/@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="D.9" eventArgument="pour toutes les sources de la catégorie" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="53,8" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="45,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="D.9(pour toutes les sources de la catégorie)" location="75,572" size="213,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-19.0" distanceFromWire="41.0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.3/@children.0/@sourceConnections.0" location="80,503" size="372,24" itemName="Evaluation des visibilités de chaque source de la catégorie pour le user">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.4" target="//@children.5/@children.0" targetEnd="//@children.1/@children.4/@sourceConnections.0/@children.1" label="//@children.1/@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="D.7" eventArgument="source" condition="(source forcée || nouvelle source préabonnée) &amp; abscente du user profil" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="372,11" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="0,12"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="D.7(source) [(source forcée || nouvelle source préabonnée) &amp; abscente du user profil]" location="546,360" size="417,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-42.0" distanceFromWire="204.00000000000003" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.4" target="//@children.1/@children.5" targetEnd="//@children.1/@children.4/@sourceConnections.1/@children.1" label="//@children.1/@children.4/@sourceConnections.1/@children.2" sourceEnd="//@children.1/@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="D.8" eventArgument="source" condition="source non visible &amp; dans le user profil" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="142,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="187,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="D.8(source) [source non visible &amp; dans le user profil]" location="260,400" size="255,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-18.0" distanceFromWire="95.0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.4" target="//@children.1/@children.8" targetEnd="//@children.1/@children.4/@sourceConnections.2/@children.1" label="//@children.1/@children.4/@sourceConnections.2/@children.2" sourceEnd="//@children.1/@children.4/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan" eventName="D.6" eventArgument="" condition="groupe, attributs inconnus " action="">
        <children xsi:type="editmodel:StateEndEditModel" location="20,0" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="0,41"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="D.6 [groupe, attributs inconnus ]" location="144,329" size="154,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-46.99999999999999" distanceFromWire="-51.99999999999999" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.1/@children.4/@sourceConnections.1" location="35,624" size="287,24" itemName="&quot;effacer_source&quot; : efface la source du user profile">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.5" target="//@children.1/@children.8" targetEnd="//@children.1/@children.5/@sourceConnections.0/@children.1" label="//@children.1/@children.5/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="erreur" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="25,0" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="0,27"/>
        <children xsi:type="editmodel:WireLabelEditModel" name=" [erreur]" location="116,446" size="39,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-110.0" distanceFromWire="-5.999999999999848" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.5" target="//@children.1/@children.3" targetEnd="//@children.1/@children.5/@sourceConnections.1/@children.1" label="//@children.1/@children.5/@sourceConnections.1/@children.2" sourceEnd="//@children.1/@children.5/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="30,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="48,8"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.5" target="//@children.9" targetEnd="//@children.1/@children.5/@sourceConnections.2/@children.1" label="//@children.1/@children.5/@sourceConnections.2/@children.2" sourceEnd="//@children.1/@children.5/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="source non déf dans le user profile || source forcée" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="287,14" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="0,34"/>
        <children xsi:type="editmodel:WireLabelEditModel" name=" [source non déf dans le user profile || source forcée]" location="305,558" size="258,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="4.0" distanceFromWire="33.0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.1/@children.5" target="//@children.10" targetEnd="//@children.1/@children.5/@sourceConnections.3/@children.1" sourceEnd="//@children.1/@children.5/@sourceConnections.3/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:StateEndEditModel" location="174,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="101,0"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:StartEditModel" location="17,23" size="20,20">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.6" target="//@children.1/@children.0" targetEnd="//@children.1/@children.6/@sourceConnections.0/@children.1" label="//@children.1/@children.6/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="9,20" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="15,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.1" location="113,154" size="48,60" itemName="Erreur" content="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
    </children>
    <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.1/@children.9/@sourceConnections.0 //@children.8/@children.0/@sourceConnections.1 //@children.1/@children.5/@sourceConnections.0 //@children.5/@children.3/@sourceConnections.0 //@children.1/@children.4/@sourceConnections.2" location="135,336" size="82,60" itemName="Warning" content="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
    </children>
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.1/@children.10/@sourceConnections.0" location="114,255" size="176,24" itemName="reprendre &quot;récupérer_pt_cas&quot;">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.9" target="//@children.1/@children.8" targetEnd="//@children.1/@children.9/@sourceConnections.0/@children.1" label="//@children.1/@children.9/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="61,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="40,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.3/@children.1/@sourceConnections.0" location="318,345" size="131,24" itemName="noter access := CAS">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1/@children.10" target="//@children.1/@children.9" targetEnd="//@children.1/@children.10/@sourceConnections.0/@children.1" label="//@children.1/@children.10/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="0,10" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="176,14"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:StateEditModel" location="126,556" size="58,60" itemName="Warning" content="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
    </children>
  </children>
  <children xsi:type="editmodel:PartitionEditModel" location="600,-110" size="271,185" itemName="&quot;recupérer_pt_cas&quot;">
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.1" location="13,26" size="189,24" itemName="authentification du user si besoin">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.2/@children.0" target="//@children.2/@children.1" targetEnd="//@children.2/@children.0/@sourceConnections.0/@children.1" label="//@children.2/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="94,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="96,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.2/@children.0" target="//@children.2/@children.2" targetEnd="//@children.2/@children.0/@sourceConnections.1/@children.1" label="//@children.2/@children.0/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="E.1" eventArgument="" condition="erreur d'authentification" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="189,10" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="38,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="E.1 [erreur d'authentification]" location="810,-90" size="138,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="50.0" distanceFromWire="9.0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.2/@children.0/@sourceConnections.0" location="11,71" size="193,24" itemName="récupération du Proxy Ticket CAS">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.2/@children.1" target="//@children.1/@children.2" targetEnd="//@children.2/@children.1/@sourceConnections.0/@children.1" label="//@children.2/@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="92,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="76,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.2/@children.1" target="//@children.2/@children.2" targetEnd="//@children.2/@children.1/@sourceConnections.1/@children.1" label="//@children.2/@children.1/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="E.2" eventArgument="" condition="pas de PT CAS" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="193,14" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="16,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="E.2 [pas de PT CAS]" location="740,0" size="97,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-30.000000000000004" distanceFromWire="-19.999999999999993" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.2/@children.1/@sourceConnections.1 //@children.2/@children.0/@sourceConnections.1" location="218,120" size="48,60" itemName="Erreur" content="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
    </children>
  </children>
  <children xsi:type="editmodel:PartitionEditModel" location="600,100" size="251,151" itemName="&quot;charger_categorie&quot;">
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.1/@children.2/@sourceConnections.0" location="39,35" size="180,24" itemName="cf. act-charger_element">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.3/@children.0" target="//@children.1/@children.4" targetEnd="//@children.3/@children.0/@sourceConnections.0/@children.1" label="//@children.3/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="97,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="340,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:StateEditModel" location="46,76" size="48,60" itemName="Erreur" content="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.3/@children.1" target="//@children.1/@children.10" targetEnd="//@children.3/@children.1/@sourceConnections.0/@children.1" label="//@children.3/@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="D.11,12" eventArgument="" condition="accès CAS" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="0,30" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="131,11"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="D.11,12 [accès CAS]" location="537,208" size="101,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-5.0" distanceFromWire="9.0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:EndEditModel" targetConnections="//@children.8/@children.0/@sourceConnections.0" location="170,723" size="21,21"/>
  <children xsi:type="editmodel:PartitionEditModel" location="570,380" size="541,194" itemName="&quot;enregistrer_source&quot;">
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.1/@children.4/@sourceConnections.0" location="9,63" size="344,24" itemName="enregistre la source dans le user profile">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.5/@children.0" target="//@children.5/@children.1" targetEnd="//@children.5/@children.0/@sourceConnections.0/@children.1" label="//@children.5/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.5/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="195,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="15,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.5/@children.0" target="//@children.5/@children.3" targetEnd="//@children.5/@children.0/@sourceConnections.1/@children.1" label="//@children.5/@children.0/@sourceConnections.1/@children.2" sourceEnd="//@children.5/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="source contr. non visible" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="344,14" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="0,21"/>
        <children xsi:type="editmodel:WireLabelEditModel" name=" [source contr. non visible]" location="933,435" size="128,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-2.0" distanceFromWire="-7.0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.5/@children.0" target="//@children.5/@children.3" targetEnd="//@children.5/@children.0/@sourceConnections.2/@children.1" label="//@children.5/@children.0/@sourceConnections.2/@children.2" sourceEnd="//@children.5/@children.0/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="source controlée non def dans une cat définie" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="302,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="23,60"/>
        <children xsi:type="editmodel:WireLabelEditModel" name=" [source controlée non def dans une cat définie]" location="862,506" size="232,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-2.9999999999999996" distanceFromWire="-11.0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:DecisionEditModel" targetConnections="//@children.5/@children.0/@sourceConnections.0" location="189,146" size="30,30">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.5/@children.1" target="//@children.7" targetEnd="//@children.5/@children.1/@sourceConnections.0/@children.1" label="//@children.5/@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.5/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="F.1,2" eventArgument="" condition="source personnelle || controlée individualisée" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="29,14" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="575,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="F.1,2 [source personnelle || controlée individualisée]" location="857,551" size="248,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-2.0" distanceFromWire="-18.0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.5/@children.1" target="//@children.6" targetEnd="//@children.5/@children.1/@sourceConnections.1/@children.1" label="//@children.5/@children.1/@sourceConnections.1/@children.2" sourceEnd="//@children.5/@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="F.3" eventArgument="" condition="source controlée non individualisée" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="14,29" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="153,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="F.3 [source controlée non individualisée]" location="722,580" size="194,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="10.0" distanceFromWire="46.0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ForkJoinEditModel" targetConnections="//@children.7/@sourceConnections.0 //@children.6/@sourceConnections.0" location="7,121" size="8,100">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.5/@children.2" target="//@children.1/@children.3" targetEnd="//@children.5/@children.2/@sourceConnections.0/@children.1" label="//@children.5/@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.5/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="0,41" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="78,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.5/@children.0/@sourceConnections.1 //@children.5/@children.0/@sourceConnections.2" location="488,22" size="48,60" itemName="Erreur" content="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.5/@children.3" target="//@children.1/@children.8" targetEnd="//@children.5/@children.3/@sourceConnections.0/@children.1" label="//@children.5/@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.5/@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="21,0" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="46,60"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.5/@children.1/@sourceConnections.1" location="620,600" size="553,24" itemName="&quot;forcer_timer_source_global&quot; : forcer le timer de la source (> ttl) d'un flux XML contenu dans le cache global.">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.6" target="//@children.5/@children.2" targetEnd="//@children.6/@sourceConnections.0/@children.1" label="//@children.6/@sourceConnections.0/@children.2" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="0,16" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,14"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.6" target="//@children.12" targetEnd="//@children.6/@sourceConnections.1/@children.1" sourceEnd="//@children.6/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="553,10" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="88,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.5/@children.1/@sourceConnections.0 //@children.12/@sourceConnections.0" location="603,630" size="588,24" itemName="&quot;forcer_timer_source_individuelle&quot; : force le timer de la source (> ttl) d'un flux XML contenu dans le profil utilisateur">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.7" target="//@children.5/@children.2" targetEnd="//@children.7/@sourceConnections.0/@children.1" label="//@children.7/@sourceConnections.0/@children.2" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="0,13" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="8,58"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PartitionEditModel" location="70,608" size="196,67" itemName="&quot;rafraichir_source&quot;">
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.1/@children.3/@sourceConnections.0" location="25,28" size="143,24" itemName="cf. act-afficher_source">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.8/@children.0" target="//@children.4" targetEnd="//@children.8/@children.0/@sourceConnections.0/@children.1" label="//@children.8/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.8/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="85,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="10,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.8/@children.0" target="//@children.1/@children.8" targetEnd="//@children.8/@children.0/@sourceConnections.1/@children.1" label="//@children.8/@children.0/@sourceConnections.1/@children.2" sourceEnd="//@children.8/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="D.10" eventArgument="" condition="erreur" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="0,10" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="0,13"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="D.10 [erreur]" location="30,400" size="61,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="15.0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.11/@sourceConnections.0 //@children.1/@children.5/@sourceConnections.2" location="410,600" size="48,60" itemName="Erreur" content="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" targetConnections="//@children.1/@children.5/@sourceConnections.3" location="190,700" size="157,24" fontInfo="Arial-8-0" note="hérite de &quot;effacer_element&quot;"/>
  <children xsi:type="editmodel:NotepadEditModel" location="355,700" size="157,24" fontInfo="Arial-8-0" note="Erreur de &quot;effacer_source&quot;">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.11" target="//@children.9" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="78,0" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="23,60"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" targetConnections="//@children.6/@sourceConnections.1" location="860,700" size="181,66" fontInfo="Arial-8-0" note="Hérite de &quot;forcer_timer_élément&quot;&#xD;&#xA;&#xD;&#xA;(Erreur si élément non défini&#xD;&#xA;dans le user profile)">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.12" target="//@children.7" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="181,29" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="588,11"/>
    </sourceConnections>
  </children>
  <diagramOptions xsi:type="options:ActivityDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:ActivityDiagramEditModel>
