<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ActivityDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="act-afficher_context-v1" size="1240,1494" metadata="uml2-1.0" initialized="true" scrolledX="-5" scrolledY="-75" tag="5" key="323030353039323720657375702D6C656374757265">
  <children xsi:type="editmodel:NotepadEditModel" location="50,-70" size="289,117" fontInfo="Arial-8-0" note="&#x9;AFFICHER_CONTEXT 1.00&#xD;&#xA;&#xD;&#xA;&#x9;- Cas d'utilisations -&#xD;&#xA;afficher_contexte&#x9;&#x9;enregistrer_categorie&#xD;&#xA;rafraichir_context&#x9;&#x9;effacer_categorie&#xD;&#xA;forcer_timer_categorie&#xD;&#xA;afficher_contexte_selectionné"/>
  <children xsi:type="editmodel:StartEditModel" location="460,0" size="20,20">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1" target="//@children.2/@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="user" condition="context chargé en mémoire" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="12,20" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="16,1"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="(user) [context chargé en mémoire]" location="389,109" size="170,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="10.0" distanceFromWire="36.0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.1" target="//@children.6" targetEnd="//@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="20,6" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="26,25"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PartitionEditModel" location="0,90" size="822,763" itemName="&quot;rafraichir_context&quot;">
    <children xsi:type="editmodel:DecisionEditModel" targetConnections="//@children.1/@sourceConnections.0" location="457,51" size="30,30">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.2/@children.0" target="//@children.2/@children.1" targetEnd="//@children.2/@children.0/@sourceConnections.0/@children.1" label="//@children.2/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="user identifié" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="29,14" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="98,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" name=" [user identifié]" location="521,155" size="71,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="8.0" distanceFromWire="-7.000000000000001" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.2/@children.0" target="//@children.2/@children.2" targetEnd="//@children.2/@children.0/@sourceConnections.1/@children.1" label="//@children.2/@children.0/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="B.2" eventArgument="" condition="user anonyme" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="15,30" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="9,6"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="B.2 [user anonyme]" location="276,217" size="94,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="61.00000000000001" distanceFromWire="-12.999999999999964" anchorKind="MiddlePart"/>
        <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.2/@children.0/@sourceConnections.1" target="//@children.7" targetEnd="//@children.2/@children.0/@sourceConnections.1/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.0/@sourceConnections.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
          <children xsi:type="editmodel:StateEndEditModel" location="131,24" anchorKind="FixedAtEdge" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="-2,16"/>
        </sourceConnections>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.2/@children.0" target="//@children.2/@children.12" targetEnd="//@children.2/@children.0/@sourceConnections.2/@children.1" label="//@children.2/@children.0/@sourceConnections.2/@children.2" sourceEnd="//@children.2/@children.0/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan" eventName="B.1" eventArgument="" condition="context non chargé" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="0,15" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="27,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="B.1 [context non chargé]" size="119,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.2/@children.0/@sourceConnections.0" location="512,92" size="149,24" itemName="recherche le user profile">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.2/@children.1" target="//@children.2/@children.13" targetEnd="//@children.2/@children.1/@sourceConnections.0/@children.1" label="//@children.2/@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="84,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="29,14"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:DecisionEditModel" targetConnections="//@children.2/@children.0/@sourceConnections.1 //@children.2/@children.13/@sourceConnections.0" location="290,208" size="30,30">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.2/@children.2" target="//@children.2/@children.3" targetEnd="//@children.2/@children.2/@sourceConnections.0/@children.1" label="//@children.2/@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="user profile non chargé" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="1,14" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="98,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" name=" [user profile non chargé]" location="162,297" size="122,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="41.0" distanceFromWire="-7.000000000000016" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.2/@children.2" target="//@children.2/@children.8" targetEnd="//@children.2/@children.2/@sourceConnections.1/@children.1" label="//@children.2/@children.2/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="user profil chargé" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="29,14" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="179,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" name=" [user profil chargé]" location="349,296" size="95,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="33.0" distanceFromWire="8.000000000000014" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.2/@children.2/@sourceConnections.0" location="140,242" size="160,24" itemName="chargement du user profile">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.2/@children.3" target="//@children.2/@children.8" targetEnd="//@children.2/@children.3/@sourceConnections.0/@children.1" label="//@children.2/@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="124,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="35,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.2/@children.3" target="//@children.2/@children.12" targetEnd="//@children.2/@children.3/@sourceConnections.1/@children.1" label="//@children.2/@children.3/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@children.3/@sourceConnections.1/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="erreur" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="59,0" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="48,44"/>
        <children xsi:type="editmodel:WireLabelEditModel" name=" [erreur]" size="39,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.2/@children.13/@sourceConnections.1" location="537,219" size="204,24" itemName="creation d'un user profile">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.2/@children.4" target="//@children.2/@children.8" targetEnd="//@children.2/@children.4/@sourceConnections.0/@children.1" label="//@children.2/@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="25,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="333,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.2/@children.15/@sourceConnections.0" location="226,400" size="363,24" itemName="Evaluation des visibilités de la catégorie pour le user">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.2/@children.5" target="//@children.2/@children.6" targetEnd="//@children.2/@children.5/@sourceConnections.0/@children.1" label="//@children.2/@children.5/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="B.6" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="180,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="179,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="B.6" size="16,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.2/@children.5" target="//@children.2/@children.14" targetEnd="//@children.2/@children.5/@sourceConnections.1/@children.1" label="//@children.2/@children.5/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@children.5/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="B.7" eventArgument="" condition="groupes, attributs inconnus" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="363,10" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="30,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="B.7 [groupes, attributs inconnus]" location="592,486" size="157,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="33.0" distanceFromWire="6.999999999999984" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ForkJoinEditModel" targetConnections="//@children.2/@children.5/@sourceConnections.0" location="227,444" size="359,8" vertical="false">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.2/@children.6" target="//@children.2/@children.9" targetEnd="//@children.2/@children.6/@sourceConnections.0/@children.1" label="//@children.2/@children.6/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="categorie" condition="(categorie forcée || nouvelle catégorie préabonnée) &amp; abscente du user profil" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="59,0" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="142,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="(categorie) [(categorie forcée || nouvelle catégorie préabonnée) &amp; abscente du user profil]" location="31,545" size="434,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-19.0" distanceFromWire="-16.000000000000004" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.2/@children.6" target="//@children.2/@children.10" targetEnd="//@children.2/@children.6/@sourceConnections.1/@children.1" label="//@children.2/@children.6/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@children.6/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="B.9" eventArgument="categorie" condition="catégorie non visible &amp; dans le user profil" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="206,8" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="220,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="B.9(categorie) [catégorie non visible &amp; dans le user profil]" location="234,573" size="277,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-55.0" distanceFromWire="-60.99999999999999" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.2/@children.6" target="//@children.2/@children.7" targetEnd="//@children.2/@children.6/@sourceConnections.2/@children.1" label="//@children.2/@children.6/@sourceConnections.2/@children.2" sourceEnd="//@children.2/@children.6/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan" eventName="B.10,11,12" eventArgument="" condition="sinon" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="312,8" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="390,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="B.10,11,12 [sinon]" location="474,657" size="87,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-6.0" distanceFromWire="-22.0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ForkJoinEditModel" targetConnections="//@children.2/@children.11/@sourceConnections.0 //@children.2/@children.10/@sourceConnections.0 //@children.2/@children.6/@sourceConnections.2" location="149,708" size="427,8" vertical="false">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.2/@children.7" target="//@children.9" targetEnd="//@children.2/@children.7/@sourceConnections.0/@children.1" label="//@children.2/@children.7/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="144,8" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="186,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ForkJoinEditModel" targetConnections="//@children.2/@children.3/@sourceConnections.0 //@children.2/@children.2/@sourceConnections.1 //@children.2/@children.4/@sourceConnections.0" location="229,284" size="359,8" vertical="false">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.2/@children.8" target="//@children.4/@children.0" targetEnd="//@children.2/@children.8/@sourceConnections.0/@children.1" label="//@children.2/@children.8/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="pour chaque catégorie controlée du contexte" condition="trust_category = 1" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="331,0" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="112,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="(pour chaque catégorie controlée du contexte) [trust_category = 1]" size="323,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.2/@children.8" target="//@children.2/@children.15" targetEnd="//@children.2/@children.8/@sourceConnections.1/@children.1" label="//@children.2/@children.8/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@children.8/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="B.5" eventArgument="pour chaque catégorie controlée du contexte" condition="trust_categorie = 0" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="153,8" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="25,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="B.5(pour chaque catégorie controlée du contexte) [trust_categorie = 0]" location="31,385" size="341,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-26.0" distanceFromWire="-181.0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.2/@children.6/@sourceConnections.0" location="30,507" size="355,24" itemName="&quot;enregistrer_categorie&quot; : enregistre la catégorie dans le user profile">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.2/@children.9" target="//@children.2/@children.11" targetEnd="//@children.2/@children.9/@sourceConnections.0/@children.1" label="//@children.2/@children.9/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="B.8" eventArgument="" condition="categorie controlée" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="80,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="88,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="B.8 [categorie controlée]" location="44,630" size="118,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-0.3991140631426436" distanceFromWire="-5.986710947139653" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.2/@children.9" target="//@children.17" targetEnd="//@children.2/@children.9/@sourceConnections.1/@children.1" label="//@children.2/@children.9/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@children.9/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="B.13" eventArgument="" condition="non(cat def dans le contexte &amp; visible si controlée )" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="355,12" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="0,15"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="B.13 [non(cat def dans le contexte &amp; visible si controlée )]" location="545,673" size="279,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="13.0" distanceFromWire="57.0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.2/@children.6/@sourceConnections.1" location="213,638" size="298,24" itemName="&quot;effacer_categorie&quot; : efface la catégorie du user profile">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.2/@children.10" target="//@children.2/@children.7" targetEnd="//@children.2/@children.10/@sourceConnections.0/@children.1" label="//@children.2/@children.10/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="141,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="205,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.2/@children.10" target="//@children.17" targetEnd="//@children.2/@children.10/@sourceConnections.1/@children.1" label="//@children.2/@children.10/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@children.10/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="cat non def dans le user profile || cat forcée" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="298,13" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="0,31"/>
        <children xsi:type="editmodel:WireLabelEditModel" name=" [cat non def dans le user profile || cat forcée]" size="220,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.2/@children.10" target="//@children.18" targetEnd="//@children.2/@children.10/@sourceConnections.2/@children.1" sourceEnd="//@children.2/@children.10/@sourceConnections.2/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:StateEndEditModel" location="269,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="27,0"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.2/@children.9/@sourceConnections.0" location="21,567" size="397,24" itemName="&quot;forcer_timer_categorie&quot; : forcer timer categorie contrôlée (user ou global ?)">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.2/@children.11" target="//@children.2/@children.7" targetEnd="//@children.2/@children.11/@sourceConnections.0/@children.1" label="//@children.2/@children.11/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@children.11/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="182,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="54,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.2/@children.11" target="//@children.19" targetEnd="//@children.2/@children.11/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@children.11/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:StateEndEditModel" location="84,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="95,0"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.2/@children.0/@sourceConnections.2 //@children.2/@children.3/@sourceConnections.1" location="17,120" size="48,60" itemName="Erreur" content="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
    </children>
    <children xsi:type="editmodel:DecisionEditModel" targetConnections="//@children.2/@children.1/@sourceConnections.0" location="516,143" size="30,30">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.2/@children.13" target="//@children.2/@children.2" targetEnd="//@children.2/@children.13/@sourceConnections.0/@children.1" label="//@children.2/@children.13/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@children.13/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="B.4" eventArgument="" condition="user connu" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="0,15" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="22,7"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="B.4 [user connu]" location="385,253" size="80,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-11.0" distanceFromWire="12.0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.2/@children.13" target="//@children.2/@children.4" targetEnd="//@children.2/@children.13/@sourceConnections.1/@children.1" label="//@children.2/@children.13/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@children.13/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="B.3" eventArgument="" condition="user inconnu" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="17,28" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="109,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="B.3 [user inconnu]" size="88,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.2/@children.5/@sourceConnections.1 //@children.4/@children.0/@sourceConnections.0 //@children.17/@sourceConnections.0" location="656,451" size="58,60" itemName="Warning" content="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
    </children>
    <children xsi:type="editmodel:ForkJoinEditModel" targetConnections="//@children.2/@children.8/@sourceConnections.1 //@children.4/@children.0/@sourceConnections.1" location="357,364" size="100,8" vertical="false">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.2/@children.15" target="//@children.2/@children.5" targetEnd="//@children.2/@children.15/@sourceConnections.0/@children.1" label="//@children.2/@children.15/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@children.15/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="50,8" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="181,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:PartitionEditModel" location="420,1020" size="463,121" itemName="&quot;afficher_contexte_selectionne&quot;">
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.11/@sourceConnections.1" location="8,29" size="322,24" itemName="Affichage du mode d'emploi du canal dans la fenêtre gauche">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.3/@children.0" target="//@children.12" targetEnd="//@children.3/@children.0/@sourceConnections.0/@children.1" label="//@children.3/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="125,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="104,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.3/@children.0" target="//@children.3/@children.1" targetEnd="//@children.3/@children.0/@sourceConnections.1/@children.1" label="//@children.3/@children.0/@sourceConnections.1/@children.2" sourceEnd="//@children.3/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="contexte non chargé en mémoire || non sélectionné" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="322,12" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="24,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" name=" [contexte non chargé en mémoire || non sélectionné]" location="759,1044" size="253,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="89.0" distanceFromWire="10.0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.3/@children.0/@sourceConnections.1" location="398,57" size="48,60" itemName="Erreur" content="">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.3/@children.1" target="//@children.15" targetEnd="//@children.3/@children.1/@sourceConnections.0/@children.1" label="//@children.3/@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="contexte non sélectionné" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="21,60" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="82,33"/>
        <children xsi:type="editmodel:WireLabelEditModel" name=" [contexte non sélectionné]" size="130,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:PartitionEditModel" location="840,340" size="236,101" itemName="&quot;rafraichir_categorie_controlée&quot;">
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.2/@children.8/@sourceConnections.0" location="12,51" size="211,24" itemName="cf. act-rafraichir_categorie_controlee">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.4/@children.0" target="//@children.2/@children.14" targetEnd="//@children.4/@children.0/@sourceConnections.0/@children.1" label="//@children.4/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.4/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="B.14" eventArgument="" condition="erreur" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="139,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="58,16"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="B.14 [erreur]" size="61,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.4/@children.0" target="//@children.2/@children.15" targetEnd="//@children.4/@children.0/@sourceConnections.1/@children.1" label="//@children.4/@children.0/@sourceConnections.1/@children.2" sourceEnd="//@children.4/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="76,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="76,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:EndEditModel" targetConnections="//@children.14/@children.0/@sourceConnections.0" location="180,1380" size="21,21"/>
  <children xsi:type="editmodel:NotepadEditModel" targetConnections="//@children.1/@sourceConnections.1" location="570,-60" size="119,24" fontInfo="Arial-8-0" note="&quot;afficher_contexte&quot;"/>
  <children xsi:type="editmodel:NotepadEditModel" targetConnections="//@children.2/@children.0/@sourceConnections.1/@sourceConnections.0" location="10,46" size="184,38" fontInfo="Arial-8-0" note="Un seul user &quot;anonyme&quot; clonable&#xD;&#xA;(non personnalisable)"/>
  <children xsi:type="editmodel:NotepadEditModel" targetConnections="//@children.17/@sourceConnections.1" location="840,801" size="157,52" fontInfo="Arial-8-0" note="Erreur de&#xD;&#xA;&quot;enregistrer_categorie&quot;&#xD;&#xA;&quot;effacer_categorie&quot;"/>
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.2/@children.7/@sourceConnections.0" location="107,929" size="331,24" itemName="Affichage des deux fenêtres tenant compte du &quot;treeWinWidth&quot;">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.9" target="//@children.10" targetEnd="//@children.9/@sourceConnections.0/@children.1" label="//@children.9/@sourceConnections.0/@children.2" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="C.1" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="110,24" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="113,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="C.1" size="16,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.9/@sourceConnections.0" location="104,968" size="225,24" itemName="Affichage du nom du context dans la FG">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.10" target="//@children.11" targetEnd="//@children.10/@sourceConnections.0/@children.1" label="//@children.10/@sourceConnections.0/@children.2" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="C.2" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="50,24" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="14,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="C.2" size="16,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:DecisionEditModel" targetConnections="//@children.10/@sourceConnections.0" location="140,1045" size="30,30">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.11" target="//@children.12" targetEnd="//@children.11/@sourceConnections.0/@children.1" label="//@children.11/@sourceConnections.0/@children.2" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="context non sélectionné" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="15,30" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="37,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name=" [context non sélectionné]" location="17,1107" size="124,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="2.0" distanceFromWire="-76.0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.11" target="//@children.3/@children.0" targetEnd="//@children.11/@sourceConnections.1/@children.1" label="//@children.11/@sourceConnections.1/@children.2" sourceEnd="//@children.11/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="C.3" eventArgument="" condition="context selectionné" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="30,15" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,11"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="C.3 [context selectionné]" size="119,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ForkJoinEditModel" targetConnections="//@children.3/@children.0/@sourceConnections.0 //@children.11/@sourceConnections.0" location="118,1150" size="153,8" vertical="false">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.12" target="//@children.13" targetEnd="//@children.12/@sourceConnections.0/@children.1" label="//@children.12/@sourceConnections.0/@children.2" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="76,8" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="120,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.12/@sourceConnections.0" location="74,1200" size="241,24" itemName="selon l'ordre de visualisation des catégories">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.13" target="//@children.14/@children.0" targetEnd="//@children.13/@sourceConnections.0/@children.1" label="//@children.13/@sourceConnections.0/@children.2" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="C.4" eventArgument="pour chaque profil de catégorie, user" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="118,24" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="76,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="C.4(pour chaque profil de catégorie, user)" location="192,1240" size="203,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-15.999999999999998" distanceFromWire="101.0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PartitionEditModel" location="92,1277" size="206,61" itemName="&quot;afficher_categorie&quot;">
    <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.13/@sourceConnections.0" location="24,25" size="154,24" itemName="cf. act-afficher_categorie">
      <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.14/@children.0" target="//@children.5" targetEnd="//@children.14/@children.0/@sourceConnections.0/@children.1" label="//@children.14/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.14/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="74,24" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="10,0"/>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:TransitionEditModel" autoLocated="true" source="//@children.14/@children.0" target="//@children.15" targetEnd="//@children.14/@children.0/@sourceConnections.1/@children.1" label="//@children.14/@children.0/@sourceConnections.1/@children.2" sourceEnd="//@children.14/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual" eventName="C.5" eventArgument="" condition="erreur" action="">
        <children xsi:type="editmodel:StateEndEditModel" location="154,11" attachSource="true"/>
        <children xsi:type="editmodel:StateEndEditModel" location="0,35"/>
        <children xsi:type="editmodel:WireLabelEditModel" name="C.5 [erreur]" size="55,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
    </children>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.14/@children.0/@sourceConnections.1 //@children.3/@children.1/@sourceConnections.0" location="455,1278" size="82,60" itemName="Warning" content="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.15" target="//@children.16" targetEnd="//@children.15/@sourceConnections.0/@children.1" sourceEnd="//@children.15/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="40,60" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="105,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" targetConnections="//@children.15/@sourceConnections.0" location="390,1380" size="201,24" fontInfo="Arial-8-0" note="Warning de &quot;afficher_contexte&quot;"/>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.2/@children.10/@sourceConnections.1 //@children.2/@children.9/@sourceConnections.1" location="870,710" size="48,60" itemName="Erreur" content="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.17" target="//@children.2/@children.14" targetEnd="//@children.17/@sourceConnections.0/@children.1" label="//@children.17/@sourceConnections.0/@children.2" sourceEnd="//@children.17/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="48,40" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="58,36"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.17" target="//@children.8" targetEnd="//@children.17/@sourceConnections.1/@children.1" sourceEnd="//@children.17/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:StateEndEditModel" location="23,60" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="53,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" targetConnections="//@children.2/@children.10/@sourceConnections.2" location="455,870" size="157,24" fontInfo="Arial-8-0" note="hérite de &quot;effacer_élément&quot;"/>
  <children xsi:type="editmodel:NotepadEditModel" targetConnections="//@children.2/@children.11/@sourceConnections.1" location="10,860" size="180,52" fontInfo="Arial-8-0" note="hérite de &quot;forcer_timer_élément&quot;&#xD;&#xA;(Erreur si élément non défini&#xD;&#xA;dans le user profile)"/>
  <diagramOptions xsi:type="options:ActivityDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:ActivityDiagramEditModel>
