<?xml version="1.0" encoding="UTF-8"?>
<editmodel:UseCaseDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="uses-cases-custom-v1" size="1248,862" metadata="uml2-1.0" initialized="true" scrolledY="4" tag="5" key="323030353039323720646F635F63616E616C5F6C656374757265">
  <children xsi:type="editmodel:UseCaseActorEditModel" location="74,261" size="70,128" stereotype="" itemName="Utilisateur">
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" autoLocated="true" source="//@children.0" target="//@children.22" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="34,128" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="61,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" source="//@children.0" target="//@children.24" targetEnd="//@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="70,108" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="3,13"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" source="//@children.0" target="//@children.5" targetEnd="//@children.0/@sourceConnections.2/@children.1" sourceEnd="//@children.0/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="37,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="5,34"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.3/@children.1" sourceEnd="//@children.0/@sourceConnections.3/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="22,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,19"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.3/@sourceConnections.0" location="520,75" size="102,34" description="Action utilisateur : modification du contexte (mode custom)" itemName="modifier_contexte" abstract="true" alternativeFlows="{}" normalFlow="APRES, Elément : contexte + cf. &quot;modifier_element&quot; " postCondition="" preCondition="cf &quot;modifier_element&quot; &amp; contexte en mémoire " rank="">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" autoLocated="true" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="102,30" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,2"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.1" target="//@children.8" targetEnd="//@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,17" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="115,12"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.7/@sourceConnections.0 //@children.6/@sourceConnections.0" location="712,103" size="102,34" description="Action utilisateur : modification d'un élément (mode custom)" itemName="modifier_element" abstract="true" alternativeFlows="{}" normalFlow="Enregistrement des modifications dans le profil de l'utilisateur  : mode custom" postCondition="" preCondition="Elément défini dans le user profile " rank=""/>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.0/@sourceConnections.3" location="300,10" size="102,34" description="Action utilisateur : déplacer la catégorie dans le contexte de l'utilisateur." itemName="deplacer_categorie" alternativeFlows="{}" normalFlow="APRES, Enregistrer la position relative de la catégorie dans le contexte " postCondition="" preCondition="cf. &quot;modifier_contexte&quot; &amp; categorie définie dans le contexte &amp; contexte editable" rank="">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" autoLocated="true" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="102,32" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,2"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.3" target="//@children.8" targetEnd="//@children.3/@sourceConnections.1/@children.1" sourceEnd="//@children.3/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="75,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="26,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="700,10" size="228,66" fontInfo="Arial-8-0" note="MODE &quot;CUSTOM&quot;  DEGRADE : version 0.9&#xD;&#xA;&#xD;&#xA;(mode &quot;custom non dégradé : version 1.0)&#xD;&#xA;"/>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.0/@sourceConnections.2" location="330,127" size="102,34" description="Action utilisateur : déplacer la source dans la catégorie de l'utilisateur." itemName="deplacer_source" alternativeFlows="{}" normalFlow="APRES, Enregistrer la position relative de la source dans la catégorie.&#xD;&#xA;" postCondition="" preCondition="cf. &quot;modifier_categorie&quot;  &amp; source définie dans la catégorie" rank="">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" autoLocated="true" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="102,33" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.5" target="//@children.8" targetEnd="//@children.5/@sourceConnections.1/@children.1" sourceEnd="//@children.5/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="60,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="41,24"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.9/@sourceConnections.1 //@children.16/@sourceConnections.1" location="520,160" size="102,34" description="" itemName="modifier_categorie" abstract="true" alternativeFlows="{}" normalFlow="menu proposant les différentes catégories du context courant, puis sélection d'une catégorie à modifier => affichage écran droite" postCondition="" preCondition="" rank="">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" autoLocated="true" source="//@children.6" target="//@children.2" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="102,2" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,32"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.6" target="//@children.8" targetEnd="//@children.6/@sourceConnections.1/@children.1" sourceEnd="//@children.6/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="18,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="80,24"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" location="712,200" size="102,34" description="Action utilisateur : édition de la catégorie" itemName="editer_categorie" abstract="true" alternativeFlows="{}" normalFlow="Elément : catégorie + cf. &quot;modifier_element&quot; , menu déroulant proposant les différentes catégories éditables, puis sélection d'une catégorie à éditer" postCondition="" preCondition="cf &quot;modifier_element&quot; + catégorie éditable ou personnelle" rank="">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" autoLocated="true" source="//@children.7" target="//@children.2" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="51,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="51,34"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.7" target="//@children.19" targetEnd="//@children.7/@sourceConnections.1/@children.1" sourceEnd="//@children.7/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="54,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="46,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" targetConnections="//@children.3/@sourceConnections.1 //@children.1/@sourceConnections.1 //@children.5/@sourceConnections.1 //@children.6/@sourceConnections.1" location="349,80" size="115,24" fontInfo="Arial-8-0" note="Pour la version 1.0"/>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.24/@sourceConnections.1" location="390,240" size="102,34" description="Action utilisateur : s'abonner à une source controllée." itemName="abonner_source" alternativeFlows="{}" normalFlow="&#xD;&#xA;appel de &quot;enregistrer_source&quot;" postCondition="" preCondition="mode custom categorie affiché &amp; la catégorie courante est controlée &amp; contient des sources visibles &amp; cf. &quot;modifier_categorie&quot;" rank="">
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" autoLocated="true" source="//@children.9" target="//@children.10" targetEnd="//@children.9/@sourceConnections.0/@children.1" label="//@children.9/@sourceConnections.0/@children.2" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manual" condition="source visible &amp; définie">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="71,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="31,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;source visible &amp; définie" location="529,319" size="112,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="7.715607881573972" distanceFromWire="36.35202050805145" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" source="//@children.9" target="//@children.6" targetEnd="//@children.9/@sourceConnections.1/@children.1" sourceEnd="//@children.9/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="93,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="43,34"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.9/@sourceConnections.0" location="615,431" size="102,34" description="Action utilisateur" itemName="enregistrer_source" alternativeFlows="{}" normalFlow="Enregistre les infos de la nouvelle source dans le profil utilisateur ;&#xD;&#xA;Puis appel de &quot;forcer_timer_source_globale&quot; si source controllé non individualisée ;&#xD;&#xA;Sinon appel de &quot;forcer_timer_source_individuelle&quot; ;&#xD;&#xA;( Puis proposition de &quot;editer_source&quot;  si source éditable ;&#xD;&#xA;Puis appel de &quot;afficher_categorie&quot; :  NON, à faire par l'appelant)" postCondition="" preCondition="source définie dans une catégorie définie &amp; visible si source controlléee" rank="">
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" autoLocated="true" source="//@children.10" target="//@children.11" targetEnd="//@children.10/@sourceConnections.0/@children.1" label="//@children.10/@sourceConnections.0/@children.2" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manual" condition="source controllée non individualisée">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="50,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="107,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;source controllée non individualisée" location="641,496" size="172,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="17.76464174739247" distanceFromWire="43.55935609701779" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" autoLocated="true" source="//@children.10" target="//@children.12" targetEnd="//@children.10/@sourceConnections.1/@children.1" label="//@children.10/@sourceConnections.1/@children.2" sourceEnd="//@children.10/@sourceConnections.1/@children.0" connectionRouterKind="Manual" condition="source personnelle ou controllée individualisée">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="92,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="47,34"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;source personnelle ou controllée individualisée" location="679,387" size="225,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="40.08795064582684" distanceFromWire="-35.3688593683448" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.10/@sourceConnections.0" location="558,552" size="159,34" description="Action globale : forcer le timer d'une source controllée non individualisée" itemName="forcer_timer_source_globale" alternativeFlows="{}" normalFlow="cf. &quot;forcer_timer_source&quot; pour un flux XML contenu dans le cache global. " postCondition="" preCondition="source définie dans le contexte globale &amp; cf &quot;forcer_time_source&quot;" rank="">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" autoLocated="true" source="//@children.11" target="//@children.13" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="152,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,29"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.10/@sourceConnections.1" location="761,355" size="177,34" description="Action utilisateur : forcer le timer d'une source controllée individualisée ou source personnelle " itemName="forcer_timer_source_individuelle" alternativeFlows="{}" normalFlow="cf. &quot;forcer_timer_source&quot; pour un flux XML contenu dans le cache de l'utilisateur. " postCondition="" preCondition="cf. &quot;forcer_timer_source&quot;" rank="">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" autoLocated="true" source="//@children.12" target="//@children.13" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="114,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="50,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.12/@sourceConnections.0 //@children.11/@sourceConnections.0" location="825,496" size="102,34" description="Forcer le timer d'une source" itemName="forcer_timer_source" alternativeFlows="{}" normalFlow="Element : flux XML d'une source + cf forcer_timer_element" postCondition="" preCondition="cf. &quot;forcer_timer_element&quot;" rank="">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" autoLocated="true" source="//@children.13" target="//@children.14" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="50,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="62,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.13/@sourceConnections.0" location="813,585" size="125,34" description="" itemName="forcer_timer_element" abstract="true" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank="">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.14" target="//@children.15" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="41,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="104,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" targetConnections="//@children.14/@sourceConnections.0 //@children.18/@sourceConnections.0" location="750,710" size="147,24" fontInfo="Arial-8-0" note="Cf. uses-cases-category"/>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.24/@sourceConnections.0" location="363,417" size="102,34" description="Action utilisateur : désabonnement à une source contrôlée" itemName="desabonner_source" alternativeFlows="{}" normalFlow="Retire la source controlée de la catégorie. &#xD;&#xA;Si c'est sa seule définition dans tout le profil utilisateur : demande une confirmation puis&#xD;&#xA;appel de &quot;effacer_source&quot;.&#xD;&#xA;Puis appel de &quot;afficher_categorie&quot;" postCondition="" preCondition="mode custom categorie affiché &amp; source controlée non forcée &amp; définie dans le profil utilisateur &amp; cf. &quot;modifier_categorie&quot;" rank="">
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" autoLocated="true" source="//@children.16" target="//@children.17" targetEnd="//@children.16/@sourceConnections.0/@children.1" label="//@children.16/@sourceConnections.0/@children.2" sourceEnd="//@children.16/@sourceConnections.0/@children.0" connectionRouterKind="Manual" condition="si seul abonnement &amp; confirmation=OK &amp; manuel">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="64,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="37,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;si seul abonnement &amp; confirmation=OK &amp; manuel" location="389,486" size="233,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-28.792116272312768" distanceFromWire="74.80651068297213" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" source="//@children.16" target="//@children.6" targetEnd="//@children.16/@sourceConnections.1/@children.1" sourceEnd="//@children.16/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="61,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="61,34"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.16/@sourceConnections.0" location="390,552" size="102,34" description="Action utilisateur" itemName="effacer_source" alternativeFlows="{}" normalFlow="Element : source + cf &quot;effacer_element&quot;&#xD;&#xA;" postCondition="" preCondition="cf. &quot;effacer_element&quot;" rank="">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" autoLocated="true" source="//@children.17" target="//@children.18" targetEnd="//@children.17/@sourceConnections.0/@children.1" sourceEnd="//@children.17/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="80,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="20,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.17/@sourceConnections.0" location="450,640" size="102,34" description="cf. uses-cases-category" itemName="effacer_element" abstract="true" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank="">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.18" target="//@children.15" targetEnd="//@children.18/@sourceConnections.0/@children.1" sourceEnd="//@children.18/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="102,27" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="14,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" targetConnections="//@children.7/@sourceConnections.1" location="720,262" size="111,24" fontInfo="Arial-8-0" note="Version ultérieure"/>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.21/@sourceConnections.0" location="140,677" size="131,34" description="action appelée par le portail" itemName="afficher_mode_custom" alternativeFlows="{}" normalFlow="Appel de rafracihir_context ; &#xD;&#xA;Affichage de toutes les catégories disponibles dans le contexte" postCondition="" preCondition="" rank="">
    <sourceConnections xsi:type="editmodel:IncludesEditModel" source="//@children.20" target="//@children.25" targetEnd="//@children.20/@sourceConnections.0/@children.1" label="//@children.20/@sourceConnections.0/@children.2" sourceEnd="//@children.20/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="65,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="8,34"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«includes»" size="52,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseActorEditModel" location="291,733" size="70,128" stereotype="" itemName="portail">
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" autoLocated="true" source="//@children.21" target="//@children.20" targetEnd="//@children.21/@sourceConnections.0/@children.1" sourceEnd="//@children.21/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="85,34"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.0/@sourceConnections.0" location="47,540" size="171,34" description="" itemName="selectionner_custom_categorie" alternativeFlows="{}" normalFlow="Sélection d'une catégorie (fenetre gauche) pour la modification &#xD;&#xA;Puis appel de &quot;afficher_custom_categorie&quot;" postCondition="" preCondition="mode custom affiché" rank="">
    <sourceConnections xsi:type="editmodel:IncludesEditModel" autoLocated="true" source="//@children.22" target="//@children.23" targetEnd="//@children.22/@sourceConnections.0/@children.1" label="//@children.22/@sourceConnections.0/@children.2" sourceEnd="//@children.22/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="141,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="28,34"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«includes»" size="52,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.22/@sourceConnections.0" location="160,450" size="150,34" description="" itemName="afficher_custom_categorie" alternativeFlows="{}" normalFlow="Appel de &quot;rafraichir_categorie_controlée&quot; ;&#xD;&#xA;Affichage dans la fenetre droite de toutes les sources de la catégorie accessibles et visibles pour l'utilisateur. &#xD;&#xA;Celles auxquelles il est abonnées sont cochées, les autres non abonées sont décochées et celles forcées sont &quot;grisées&quot;" postCondition="" preCondition="mode custom affiché" rank="">
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" autoLocated="true" source="//@children.23" target="//@children.24" targetEnd="//@children.23/@sourceConnections.0/@children.1" label="//@children.23/@sourceConnections.0/@children.2" sourceEnd="//@children.23/@sourceConnections.0/@children.0" connectionRouterKind="Manual" condition="clic utilisateur">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="103,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="46,34"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;clic utilisateur" location="240,388" size="65,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-15.735412676272071" distanceFromWire="-3.5209072562929222" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IncludesEditModel" autoLocated="true" source="//@children.23" target="//@children.26" targetEnd="//@children.23/@sourceConnections.1/@children.1" label="//@children.23/@sourceConnections.1/@children.2" sourceEnd="//@children.23/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="112,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="36,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«includes»" size="52,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.0/@sourceConnections.1 //@children.23/@sourceConnections.0" location="217,300" size="144,34" description="" itemName="valider_custom_categorie" alternativeFlows="{}" normalFlow="Faire la différence entre les cases cochées et décochées entre avant et après puis ne fonction du résultat, appel de abonner_source et desabonner_source" postCondition="" preCondition="mode custom categorie affiché" rank="">
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" autoLocated="true" source="//@children.24" target="//@children.16" targetEnd="//@children.24/@sourceConnections.0/@children.1" label="//@children.24/@sourceConnections.0/@children.2" sourceEnd="//@children.24/@sourceConnections.0/@children.0" connectionRouterKind="Manual" condition="désabonnement">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="90,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="33,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;désabonnement" size="77,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" autoLocated="true" source="//@children.24" target="//@children.9" targetEnd="//@children.24/@sourceConnections.1/@children.1" label="//@children.24/@sourceConnections.1/@children.2" sourceEnd="//@children.24/@sourceConnections.1/@children.0" connectionRouterKind="Manual" condition="abonnement">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="115,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="8,34"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;abonnement" size="59,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.20/@sourceConnections.0" location="309,640" size="102,34" description="cf. uses-cases-contexte" itemName="rafraichir_context" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank=""/>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.23/@sourceConnections.1" location="236,529" size="166,34" description="cf. uses-cases-category " itemName="rafraichir_categorie_controlée" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank=""/>
  <diagramOptions xsi:type="options:UseCaseDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:UseCaseDiagramEditModel>
