<?xml version="1.0" encoding="UTF-8"?>
<editmodel:UseCaseDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="uses-cases-source-v1" size="1235,947" metadata="uml2-1.0" initialized="true" scrolledY="-85" tag="5" key="323030353039323720646F635F63616E616C5F6C656374757265">
  <children xsi:type="editmodel:UseCaseActorEditModel" location="34,225" size="106,186" stereotype="" itemName="utilisateur">
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" source="//@children.0" target="//@children.12" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="55,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="61,34"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" autoLocated="true" source="//@children.0" target="//@children.15" targetEnd="//@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="106,4" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="21,29"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.2/@sourceConnections.0" location="460,120" size="165,34" description="Action utilisateur" itemName="afficher_source_selectionnee" alternativeFlows="{}" normalFlow="Appel de &quot;recherche_xslt_xpath&quot; (en lui fournissant la DTD ou l'URL de la xslt) ;&#xD;&#xA;Puis, affichage du flux XML avec la feuille XSLT, dans la fenêtre droite. &#xD;&#xA;En tenant compte du mode de visualisation des items, taille du zoom.&#xD;&#xA;" postCondition="" preCondition="source définie dans le profil utilisateur &amp; sélectionnée" rank="">
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" source="//@children.1" target="//@children.5" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual" condition="ttl dépassé (contr.) ou nelle session (pers)">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="164,18" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="62,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;ttl dépassé (contr.) ou nelle session (pers)" location="637,163" size="206,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="59.724884399710675" distanceFromWire="16.7612106794586" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.12/@sourceConnections.0" location="271,80" size="128,34" description="Action utilisateur" itemName="afficher_source" alternativeFlows="{}" normalFlow="Appel de &quot;rafraichir_source&quot; ;&#xD;&#xA;Puis affichage du titre de la source et un marquage si elle contient des items non lus dans la fenêtre gauche.&#xD;&#xA;Si la source est sélectionnée pour la fenêtre droite alors appel de &quot;afficher_source _selectionnee&quot;." postCondition="" preCondition="source définie dans le profil utilisateur" rank="">
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" autoLocated="true" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" label="//@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual" condition="selectionnée">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="128,29" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,1"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;selectionnée" location="392,94" size="61,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-9.410820012190342" distanceFromWire="4.52067104511684" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IncludesEditModel" autoLocated="true" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.1/@children.1" label="//@children.2/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="127,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,34"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«includes»" size="52,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.2/@sourceConnections.1" location="398,40" size="102,34" description="Action utilisateur" itemName="rafraichir_source" alternativeFlows="{Erreur si source inaccessible et invisible pour l'utilisateur.}" normalFlow="Si (controlée &amp; ttl dépassé) || (perso &amp; nlle session) ALors :&#xD;&#xA;Si la source est controllée d'accessibilité CAS alors appel de &quot;recuperer_pt_cas&quot; ;&#xD;&#xA;Puis, si la source est individualisée &#xD;&#xA;alors appel de &quot;charger_source_individuelle&quot; sinon &quot;charger_source_globale&quot; en leur donnant le proxy ticket si besoin.&#xD;&#xA;" postCondition="" preCondition="source définie dans le profil utilisateur &amp; visible " rank="">
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" autoLocated="true" source="//@children.3" target="//@children.9" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual" condition="source controlée non individualisée">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="102,1" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,31"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;source controlée non individualisée" location="553,31" size="170,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="63.39368856905248" distanceFromWire="-15.206585731517247" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" autoLocated="true" source="//@children.3" target="//@children.10" targetEnd="//@children.3/@sourceConnections.1/@children.1" label="//@children.3/@sourceConnections.1/@children.2" sourceEnd="//@children.3/@sourceConnections.1/@children.0" connectionRouterKind="Manual" condition="source personnelle ou controlée individualisée">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="83,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="93,35"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;source personnelle ou controlée individualisée" location="379,0" size="223,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-15.80623100033465" distanceFromWire="35.07368046789586" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" autoLocated="true" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.2/@children.1" label="//@children.3/@sourceConnections.2/@children.2" sourceEnd="//@children.3/@sourceConnections.2/@children.0" connectionRouterKind="Manual" condition="source controllée non publique">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="102,24" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,10"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;source controllée non publique" location="527,72" size="148,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="13.317237436505204" distanceFromWire="-8.04059618807861" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.3/@sourceConnections.2" location="679,80" size="102,34" description="cf. uses-cases-category" itemName="recuperer_pt_cas" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank="">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.4" target="//@children.8" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="86,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="116,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.1/@sourceConnections.0" location="679,193" size="126,34" description="Action globale" itemName="recherche_xslt_xpath" alternativeFlows="{}" normalFlow="Si le ttl (source controlée) est dépassé ou nouvelle session utilisateur (source personelle) &#xD;&#xA;&#x9;Alors  : &#xD;&#xA;Si on a l'URL alors chargement de la feuille XSLT ;&#xD;&#xA;Si on n'a pas l'xpath alors on le récupère via la DTD ;&#xD;&#xA;Si on a la DTD alors lecture du fichier de mapping ;&#xD;&#xA;Puis recherche de la feuille XSLT et de l'xpath." postCondition="" preCondition="DTD ou (URL de la feuille XSLT et xpath) connus  &amp; fichier de mapping défini si DTD" rank=""/>
  <children xsi:type="editmodel:UseCaseEditModel" location="608,340" size="130,34" description="cf. uses-cases-category&#xD;&#xA;" itemName="afficher_categorie" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank="">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.6" target="//@children.8" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="129,15" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="64,24"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" location="192,30" size="150,34" description="Action utilisateur" itemName="choisir_mode_visu_source" alternativeFlows="{}" normalFlow="Choisir le mode de visualisation des items de la source.&#xD;&#xA;(tous, tous et mis en fin, lus, non lus, + recherche ?)  et enregistre les modifications" postCondition="" preCondition="cf. &quot;modifier_vue_source&quot; " rank="">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" source="//@children.7" target="//@children.12" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,17" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="114,9"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.18/@sourceConnections.0 //@children.4/@sourceConnections.0" location="750,306" size="147,24" fontInfo="Arial-8-0" note="Cf. uses-cases-category">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.8" target="//@children.17" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="147,13" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="36,34"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.3/@sourceConnections.0" location="652,10" size="189,34" description="Action globale : charger une source controllée non individualisée." itemName="charger_source_globale" alternativeFlows="{}" normalFlow="cf. &quot;charger_source&quot; + &#xD;&#xA;il s'agit d'une source controllée non individualisée ;&#xD;&#xA;" postCondition="" preCondition="source définie dans le profil utilisateur" rank="">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" autoLocated="true" source="//@children.9" target="//@children.16" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="189,5" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,28"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.3/@sourceConnections.1" location="553,-80" size="251,34" description="Action utilisateur : charger une source personnelle ou une source controlée individualisée." itemName="charger_source_individuelle" alternativeFlows="{}" normalFlow="cf. &quot;charger_source&quot; + &#xD;&#xA;il s'agit d'une source controllée individualisée ou source personnelle.&#xD;&#xA;" postCondition="" preCondition="source définie dans le profil utilisateur" rank="">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" autoLocated="true" source="//@children.10" target="//@children.16" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="185,35" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,4"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="139,278" size="89,24" fontInfo="Arial-8-0" note="si non forcée"/>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.13/@sourceConnections.0 //@children.0/@sourceConnections.0 //@children.7/@sourceConnections.0 //@children.14/@sourceConnections.0" location="105,130" size="123,34" description="Action utilisateur : modification de l'affichage de la source." itemName="modifier_vue_source" abstract="true" alternativeFlows="{}" normalFlow="Element : source + cf. &quot;modifier_vue_element&quot; + puis appel &quot;afficher_source&quot;." postCondition="" preCondition="cf. &quot;modifier_vue_element&quot; &amp; source sélectionnée" rank="">
    <sourceConnections xsi:type="editmodel:IncludesEditModel" autoLocated="true" source="//@children.12" target="//@children.2" targetEnd="//@children.12/@sourceConnections.0/@children.1" label="//@children.12/@sourceConnections.0/@children.2" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="118,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="7,34"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«includes»" size="52,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" source="//@children.12" target="//@children.19" targetEnd="//@children.12/@sourceConnections.1/@children.1" sourceEnd="//@children.12/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="21,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="58,34"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" location="166,-3" size="134,34" description="Action utilisateur" itemName="marquer_item_lu/non_lu" alternativeFlows="{}" normalFlow="Marquer l'item sélectionné de la source comme lu (ou non lu) et enregistrer les modifications." postCondition="" preCondition="cf. &quot;modifier_vue_source&quot;" rank="">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" autoLocated="true" source="//@children.13" target="//@children.12" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="30,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="91,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" location="139,-36" size="147,34" description="Action utilisateur" itemName="zoomer/dezoomer_source" alternativeFlows="{}" normalFlow="Zoomer : met la fenêtre de la source en plein écran.&#xD;&#xA;Dézoomer : redivise la fenêtre en 2 avec l'arbre des catégorie à gauche et la source à droite." postCondition="" preCondition="cf. &quot;modifier_vue_source&quot; " rank="">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" source="//@children.14" target="//@children.12" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,18" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="74,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.0/@sourceConnections.1" location="216,200" size="102,34" description="Action utilisateur" itemName="selectionner_source" alternativeFlows="{}" normalFlow="Sélection de la source pour la fenêtre droite" postCondition="" preCondition="cf. &quot;modifier_vue_categorie&quot; &amp; source définie dans la catégorie" rank="">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" source="//@children.15" target="//@children.18" targetEnd="//@children.15/@sourceConnections.0/@children.1" sourceEnd="//@children.15/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="82,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,17"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.9/@sourceConnections.0 //@children.10/@sourceConnections.0" location="865,-13" size="102,34" description="Action utilisateur : charger le flux XML d'une source " itemName="charger_source" abstract="true" alternativeFlows="{}" normalFlow="Element : source + cf &quot;charger_element&quot;" postCondition="" preCondition="source définie dans le profil utilisateur" rank="">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" autoLocated="true" source="//@children.16" target="//@children.17" targetEnd="//@children.16/@sourceConnections.0/@children.1" sourceEnd="//@children.16/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="38,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="63,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.16/@sourceConnections.0 //@children.8/@sourceConnections.0" location="840,100" size="102,34" description="cf. uses-cases-category" itemName="charger_element" abstract="true" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank=""/>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.15/@sourceConnections.0" location="365,193" size="135,34" description="cf. uses-cases-categorie" itemName="modifier_vue_categorie" abstract="true" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank="">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.18" target="//@children.8" targetEnd="//@children.18/@sourceConnections.0/@children.1" sourceEnd="//@children.18/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="129,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="30,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.12/@sourceConnections.1" location="24,-80" size="128,34" description="cf. uses-cases-contexte" itemName="modifier_vue_element" abstract="true" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank="">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.19" target="//@children.20" targetEnd="//@children.19/@sourceConnections.0/@children.1" sourceEnd="//@children.19/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="128,12" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,12"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" targetConnections="//@children.19/@sourceConnections.0" location="278,-80" size="145,24" fontInfo="Arial-8-0" note="cf. uses-cases-contexte"/>
  <diagramOptions xsi:type="options:UseCaseDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler>
      <guides position="422"/>
    </topRuler>
  </boardSetting>
</editmodel:UseCaseDiagramEditModel>
