<?xml version="1.0" encoding="UTF-8"?>
<editmodel:UseCaseDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="uses-cases-category-v1" size="1235,927" metadata="uml2-1.0" initialized="true" scrolledY="-65" tag="5" key="323030353039323720646F635F63616E616C5F6C656374757265">
  <children xsi:type="editmodel:UseCaseActorEditModel" location="32,380" size="91,161" stereotype="" itemName="utilisateur">
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" source="//@children.0" target="//@children.17" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="45,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="58,34"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" source="//@children.0" target="//@children.18" targetEnd="//@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="91,35" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,16"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" location="60,-40" size="102,34" description="Action utilisateur" itemName="deplier_categorie" alternativeFlows="{}" normalFlow="Mettre son état à &quot;déplié&quot; dans le profil utilisateur." postCondition="" preCondition="cf. &quot;modifier_vue_categorie&quot; &amp; catégorie pliée " rank="">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" source="//@children.1" target="//@children.17" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="26,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="41,1"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" location="93,-3" size="102,34" description="Action utilisateur" itemName="replier_categorie" alternativeFlows="{}" normalFlow="mettre son état à &quot;plié&quot; dans le profil de l'utilisateur." postCondition="" preCondition="cf. &quot;modifier_vue_categorie&quot; &amp; la catégorie est dépliée " rank="">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" source="//@children.2" target="//@children.17" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="10,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="34,2"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.4/@sourceConnections.1" location="508,360" size="149,34" description="Action utilisateur" itemName="afficher_categorie_depliee" alternativeFlows="{}" normalFlow="pour chacun des profils de sources définis, appel de &quot;afficher_source&quot; pour leur affichage en tenant compte de l'ordre de visualisation." postCondition="" preCondition="catégorie dépliée &amp; définie dans le profil utilisateur" rank="17">
    <sourceConnections xsi:type="editmodel:IncludesEditModel" source="//@children.3" target="//@children.5" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="148,17" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="1,15"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«includes»" location="656,389" size="52,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="7.4464690805893285" distanceFromWire="-14.715641278307483" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.17/@sourceConnections.1" location="332,444" size="139,34" description="Action utilisateur" itemName="afficher_categorie" alternativeFlows="{}" normalFlow="si (cat. controllée &amp; trust_category = 0) alors appel &quot;rafraichir_categorie_controlée&quot; ;&#xD;&#xA;( version 2 : si (cat.perso) alors appel &quot;rafraichir_categorie_personnelle&quot; qui appelle charger categorie et rafraichir_source)&#xD;&#xA;Affichage du nom de la catégorie avec un marquage si elle contient des items lus dans la fenêtre gauche;&#xD;&#xA;Si la catégorie est sélectionnée, alors appel de &quot;afficher_categorie _selectionnee&quot;.&#xD;&#xA;Puis appel de &quot;afficher_categorie_depliee&quot; si la categorie est dans l'état déplié.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" postCondition="" preCondition="définie dans le profil utilisateur" rank="16">
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" autoLocated="true" source="//@children.4" target="//@children.19" targetEnd="//@children.4/@sourceConnections.0/@children.1" label="//@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual" condition="sélectionnée">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="139,30" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,4"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;sélectionnée" size="61,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.1/@children.1" label="//@children.4/@sourceConnections.1/@children.2" sourceEnd="//@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manual" condition="dépliée">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="119,6" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="31,31"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;dépliée" location="473,415" size="51,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-5.179339514777017" distanceFromWire="-13.82658461770908" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" source="//@children.4" target="//@children.6" targetEnd="//@children.4/@sourceConnections.2/@children.1" label="//@children.4/@sourceConnections.2/@children.2" sourceEnd="//@children.4/@sourceConnections.2/@children.0" connectionRouterKind="Manual" condition="cat contr. &amp; trust_category = 0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="94,1" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="82,34"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;cat contr. &amp; trust_category = 0" location="395,277" size="148,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-46.79416892356254" distanceFromWire="-47.79441133389022" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.3/@sourceConnections.0" location="700,370" size="102,34" description="cf. uses-cases-source" itemName="afficher_source" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank="">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.5" target="//@children.12" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="54,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="42,24"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.4/@sourceConnections.2" location="300,30" size="168,34" description="Action utilisateur : rafraichir une catégorie controllée.&#xD;&#xA;&#xD;&#xA;(INFO : rafraichir_categorie_personnelle -- si nouvelle session alors :&#xD;&#xA;appel de &quot;charger_categorie&quot; et peut être &quot;rafraichir_source&quot;)" itemName="rafraichir_categorie_controlée" alternativeFlows="{}" normalFlow="Si (ttl dépassé) Alors :&#xD;&#xA;&#xD;&#xA;Si la catégorie est d'accessibilité CAS alors appel de &quot;recuperer_pt_cas&quot;, &#xD;&#xA;puis appel de &quot;charger_categorie&quot; en lui donnant le proxy ticket ;&#xD;&#xA;Evalue l'appartenance de l'utilisateur dans les groupes de visibilté de chaque source :&#xD;&#xA;Si il appartient à une source &quot;forcée&quot; abscente de son profil alors appel de &quot;enregistrer_source&quot;  ;&#xD;&#xA;Si il appartient à nouvelle source &quot;préabonnée&quot; abscente de son profil alors appel de &quot;enregistrer_source&quot; ;&#xD;&#xA;Si une source invisible est dans le profil utilisateur alors appel de &quot;effacer_source&quot; .&#xD;&#xA;Puis pour toutes les sources, appel &quot;rafraichir_source&quot;&#xD;&#xA;&#xD;&#xA;( version 2 :Si &quot;cat.edit&quot; devient &lt;> &quot;,managed,all&quot; alors appel de &quot;enlever_source&quot; pour toutes les sources importées.&#xD;&#xA;Si &quot;cat.edit&quot; devient &lt;> &quot;personal,all&quot; alors appel de &quot;supprimer_source&quot; pour toutes les sources crées/ajoutées.)" postCondition="" preCondition="catégorie définie dans le profil utilisateur &amp; visible &amp; controlée" rank="18">
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" autoLocated="true" source="//@children.6" target="//@children.11" targetEnd="//@children.6/@sourceConnections.0/@children.1" label="//@children.6/@sourceConnections.0/@children.2" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual" condition="source devenue inaccesible ou invisible">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="128,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="7,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;source devenue inaccesible ou invisible" location="460,83" size="192,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="36.295772333390005" distanceFromWire="19.560595868294012" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" source="//@children.6" target="//@children.10" targetEnd="//@children.6/@sourceConnections.1/@children.1" label="//@children.6/@sourceConnections.1/@children.2" sourceEnd="//@children.6/@sourceConnections.1/@children.0" connectionRouterKind="Manual" condition="nelle source &quot;forcée&quot; ou &quot;préabonnée&quot;">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="166,14" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,16"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;nelle source &quot;forcée&quot; ou &quot;préabonnée&quot;" location="507,32" size="186,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="16.76891244528344" distanceFromWire="5.727440562975583" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IncludesEditModel" source="//@children.6" target="//@children.16" targetEnd="//@children.6/@sourceConnections.2/@children.1" label="//@children.6/@sourceConnections.2/@children.2" sourceEnd="//@children.6/@sourceConnections.2/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="115,1" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="36,34"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«includes»" location="453,0" size="52,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-0.40533961419994047" distanceFromWire="-19.23111280704162" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" source="//@children.6" target="//@children.13" targetEnd="//@children.6/@sourceConnections.3/@children.1" label="//@children.6/@sourceConnections.3/@children.2" sourceEnd="//@children.6/@sourceConnections.3/@children.0" connectionRouterKind="Manual" condition="accessibilité CAS">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="62,1" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="99,23"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;accessibilité CAS" location="250,0" size="84,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="18.27100689159644" distanceFromWire="15.204285815757194" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IncludesEditModel" autoLocated="true" source="//@children.6" target="//@children.21" targetEnd="//@children.6/@sourceConnections.4/@children.1" label="//@children.6/@sourceConnections.4/@children.2" sourceEnd="//@children.6/@sourceConnections.4/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="168,31" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,8"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«includes»" location="560,70" size="52,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="18.398643482207476" distanceFromWire="1.2206219785930366" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" location="372,620" size="237,34" description="Action globale : charger tous les profils de catégories controllées." itemName="charger_tous_profils_categories" alternativeFlows="{}" normalFlow="Pour toutes les catégories (controllées) définies dans le canal, &#xD;&#xA;charger la catégorie en mémoire puis appel de &quot;forcer_timer_categorie&quot;" postCondition="" preCondition="config du canal chargé en mémoire" rank="20">
    <sourceConnections xsi:type="editmodel:IncludesEditModel" source="//@children.7" target="//@children.14" targetEnd="//@children.7/@sourceConnections.0/@children.1" label="//@children.7/@sourceConnections.0/@children.2" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="118,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="1,19"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«includes»" location="418,544" size="52,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="23.76085507729857" distanceFromWire="0.6494351358024952" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" location="280,568" size="124,34" description="Action utilisateur " itemName="enregistrer_categorie" alternativeFlows="{}" normalFlow="Modifie le profil utilisateur pour cette catégorie dans le profil utilisateur ;&#xD;&#xA;puis appel de &quot;forcer_timer_categorie&quot; si catégorie controlée ; &#xD;&#xA;( puis proposition de &quot;editer_categorie&quot; si la catégorie est éditable ;&#xD;&#xA;puis appelle &quot;afficher_contexte&quot; : NON : à faire par l'appelant )&#xD;&#xA;" postCondition="" preCondition="catégorie définie dans le contexte &amp; cat. visible si controllée." rank="3">
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" source="//@children.8" target="//@children.14" targetEnd="//@children.8/@sourceConnections.0/@children.1" label="//@children.8/@sourceConnections.0/@children.2" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual" condition="catégorie controlée">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="124,17" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,17"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;catégorie controlée" location="342,525" size="93,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="1.8110631017825092" distanceFromWire="30.752561689091234" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" location="419,130" size="102,34" description="Action utilisateur" itemName="effacer_categorie" alternativeFlows="{}" normalFlow="Elément : catégorie + cf. &quot;effacer_element&quot;&#xD;&#xA;( Appel de &quot;afficher_contexte&quot; : NON à faire par l'appelant)" postCondition="" preCondition="cf. &quot;effacer_element&quot;" rank="6">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" source="//@children.9" target="//@children.22" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="95,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="31,1"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.6/@sourceConnections.1" location="700,40" size="102,34" description="cf. uses-cases-source" itemName="enregister_source" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank="">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.10" target="//@children.12" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="100,21" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="99,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.6/@sourceConnections.0" location="566,120" size="102,34" description="cf. uses-cases-source" itemName="effacer_source" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank="">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.11" target="//@children.12" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="83,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="72,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" source="//@children.11" target="//@children.22" targetEnd="//@children.11/@sourceConnections.1/@children.1" sourceEnd="//@children.11/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="37,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="37,1"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" targetConnections="//@children.10/@sourceConnections.0 //@children.11/@sourceConnections.0 //@children.15/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.20/@sourceConnections.1 //@children.21/@sourceConnections.0" location="661,305" size="138,24" fontInfo="Arial-8-0" note="Cf. uses-cases-source"/>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.6/@sourceConnections.3" location="204,-60" size="102,34" description="action utilisateur" itemName="recuperer_pt_cas" alternativeFlows="{}" normalFlow="Authentification de l'utilisateur si besoin ;&#xD;&#xA;Puis récupération du proxy ticket CAS de l'utilisateur " postCondition="" preCondition="" rank="19"/>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.8/@sourceConnections.0 //@children.7/@sourceConnections.0" location="430,507" size="183,34" description="Action globale : forcer le timer d'une catégorie controllée." itemName="forcer_timer_categorie" alternativeFlows="{}" normalFlow="Element : catégorie +  cf &quot;forcer_timer_element&quot;" postCondition="" preCondition="cf. &quot;forcer_timer_element&quot;" rank="21">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" autoLocated="true" source="//@children.14" target="//@children.23" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="183,33" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.16/@sourceConnections.0" location="684,-60" size="134,34" description="cf. uses-cases-source" itemName="forcer_timer_source" abstract="true" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank="">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.15" target="//@children.12" targetEnd="//@children.15/@sourceConnections.0/@children.1" sourceEnd="//@children.15/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="131,12" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="127,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.6/@sourceConnections.2" location="460,-60" size="162,34" description="Action globale : charger le xml d'une catégorie controllée." itemName="charger_categorie" alternativeFlows="{}" normalFlow="Element : catégorie ; cf &quot;charger_element&quot; +&#xD;&#xA;pour chaque profil de source défini appel de &quot;forcer_timer_source&quot; (globale ou individuelle).&#xD;&#xA;" postCondition="" preCondition="catégorie définie" rank="">
    <sourceConnections xsi:type="editmodel:IncludesEditModel" source="//@children.16" target="//@children.15" targetEnd="//@children.16/@sourceConnections.0/@children.1" label="//@children.16/@sourceConnections.0/@children.2" sourceEnd="//@children.16/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="161,17" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="1,19"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«includes»" location="619,0" size="52,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-8.0" distanceFromWire="-10.0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" source="//@children.16" target="//@children.24" targetEnd="//@children.16/@sourceConnections.1/@children.1" sourceEnd="//@children.16/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="103,33" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="4,1"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.20/@sourceConnections.0 //@children.1/@sourceConnections.0 //@children.2/@sourceConnections.0" location="60,100" size="135,34" description="Action utilisateur : modification de l'affichage de la catégorie." itemName="modifier_vue_categorie" abstract="true" alternativeFlows="{}" normalFlow="Element : catégorie + cf. &quot;modifier_vue_element&quot; +  puis appel &quot;afficher_categorie&quot;." postCondition="" preCondition="cf. &quot;modifier_vue_element&quot; &amp; affichée dans la fenetre gauche" rank="">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" autoLocated="true" source="//@children.17" target="//@children.27" targetEnd="//@children.17/@sourceConnections.0/@children.1" sourceEnd="//@children.17/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="88,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="45,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IncludesEditModel" source="//@children.17" target="//@children.4" targetEnd="//@children.17/@sourceConnections.1/@children.1" label="//@children.17/@sourceConnections.1/@children.2" sourceEnd="//@children.17/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="134,17" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="111,4"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«includes»" location="223,159" size="52,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-142.59814124102172" distanceFromWire="12.27884826055051" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.0/@sourceConnections.1" location="148,439" size="130,34" description="Action utilisateur " itemName="selectionner_categorie" alternativeFlows="{}" normalFlow="Sélection de la catégorie pour la fenêtre droite." postCondition="" preCondition="cf. &quot;modifier_vue_contexte&quot; &amp; catégorie définie dans le contexte" rank="">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" source="//@children.18" target="//@children.25" targetEnd="//@children.18/@sourceConnections.0/@children.1" sourceEnd="//@children.18/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="41,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="46,33"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.4/@sourceConnections.0" location="642,470" size="176,34" description="Action utilisateur" itemName="afficher_categorie_selectionnee" alternativeFlows="{}" normalFlow="Affichage de la description dans la fenêtre de droite." postCondition="" preCondition="categorie définie dans le profil utilisateur &amp; selectionnée" rank=""/>
  <children xsi:type="editmodel:UseCaseEditModel" location="103,40" size="102,34" description="cf uses-cases-source" itemName="selectionner_source" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank="">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" source="//@children.20" target="//@children.17" targetEnd="//@children.20/@sourceConnections.0/@children.1" sourceEnd="//@children.20/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="2,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="62,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.20" target="//@children.12" targetEnd="//@children.20/@sourceConnections.1/@children.1" sourceEnd="//@children.20/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="89,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="42,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.6/@sourceConnections.4" location="667,87" size="102,34" description="cf. uses-cases-sources" itemName="rafraichir_source" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank="">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.21" target="//@children.12" targetEnd="//@children.21/@sourceConnections.0/@children.1" sourceEnd="//@children.21/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="85,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="89,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.9/@sourceConnections.0 //@children.11/@sourceConnections.1" location="566,180" size="102,34" description="Action utilisateur" itemName="effacer_élément" abstract="true" alternativeFlows="{}" normalFlow="Efface l'élément du user profile" postCondition="" preCondition="Element défini dans le user profile &amp; non forcé si controlé" rank=""/>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.14/@sourceConnections.0" location="667,540" size="125,34" description="Action globale : forcer le timer d'un élément" itemName="forcer_timer_element" abstract="true" alternativeFlows="{}" normalFlow="Forcer le timer utilisateur de l'élément afin que le ttl soit dépassé. &#xD;&#xA;" postCondition="" preCondition="élément défini dans le profil utilisateur" rank=""/>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.16/@sourceConnections.1" location="679,-3" size="102,34" description="Charge le flux XML d'un élément" itemName="charger_element" abstract="true" alternativeFlows="{}" normalFlow="Accède au serveur distant en accès public ou CAS ;&#xD;&#xA;Si c'est CAS, il lui fournit le proxy ticket ;&#xD;&#xA;Chargement en mémoire du flux XML de l'élément.&#xD;&#xA;Remet le timer utilisateur de l'élément à 0.&#xD;&#xA;" postCondition="" preCondition="" rank=""/>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.18/@sourceConnections.0" location="122,290" size="131,34" description="cf uses-cases-contexte" itemName="modifier_vue_contexte" abstract="true" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank="">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.25" target="//@children.26" targetEnd="//@children.25/@sourceConnections.0/@children.1" sourceEnd="//@children.25/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="130,17" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="37,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" source="//@children.25" target="//@children.27" targetEnd="//@children.25/@sourceConnections.1/@children.1" sourceEnd="//@children.25/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="54,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="12,27"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" targetConnections="//@children.25/@sourceConnections.0 //@children.27/@sourceConnections.0" location="210,357" size="146,24" fontInfo="Arial-8-0" note="Cf. uses-cases-contexte"/>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.17/@sourceConnections.0 //@children.25/@sourceConnections.1" location="103,190" size="128,34" description="cf. uses-cases-contexte" itemName="modifier_vue_element" abstract="true" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank="">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.27" target="//@children.26" targetEnd="//@children.27/@sourceConnections.0/@children.1" sourceEnd="//@children.27/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="117,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="108,0"/>
    </sourceConnections>
  </children>
  <diagramOptions xsi:type="options:UseCaseDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler>
      <guides position="470"/>
    </topRuler>
  </boardSetting>
</editmodel:UseCaseDiagramEditModel>
