<?xml version="1.0" encoding="UTF-8"?>
<editmodel:UseCaseDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="uses-cases-contexte-v1" size="1235,943" metadata="uml2-1.0" initialized="true" scrolledY="-81" tag="5" key="323030353039323720646F635F63616E616C5F6C656374757265">
  <children xsi:type="editmodel:UseCaseActorEditModel" location="40,260" size="90,128" stereotype="" itemName="Administrateur">
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" targetConnections="//@children.15/@sourceConnections.0" source="//@children.0" target="//@children.5" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="90,85" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,17"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseActorEditModel" location="50,100" size="70,128" stereotype="" itemName="Portail">
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" targetConnections="//@children.13/@sourceConnections.0" autoLocated="true" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="70,7" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="10,25"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" targetConnections="//@children.14/@sourceConnections.0" source="//@children.1" target="//@children.5" targetEnd="//@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="59,128" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="50,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseActorEditModel" targetConnections="//@children.17/@sourceConnections.0 //@children.19/@sourceConnections.1" location="790,300" size="70,128" stereotype="" itemName="Utilisateur"/>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.19/@sourceConnections.0 //@children.17/@sourceConnections.1" location="191,82" size="102,34" links="{test=\doc_canal_lecture\uml\uses-cases-source.uud}" description="Action portail pour un utilisateur : affichage du context avec ses catégories." itemName="afficher_contexte" alternativeFlows="{}" normalFlow="Appel de &quot;rafraichir_context&quot; ; &#xD;&#xA;Tenir compte de la taille de la fenetre ;&#xD;&#xA;puis affichage du nom du context dans la fenêtre gauche;&#xD;&#xA;Si le contexte est sélectionné, alors appel de &quot;afficher_contexte_selectionne&quot; (selectionné par défaut).&#xD;&#xA;puis appel de &quot;afficher_categorie&quot; pour tous ses profils de catégories définis en tenant compte pour l'affichage de l'ordre de visualisation des catégories; &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" postCondition="" preCondition="contexte chargé en mémoire" rank="2">
    <sourceConnections xsi:type="editmodel:IncludesEditModel" source="//@children.3" target="//@children.8" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="38,1" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="43,34"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«includes»" location="215,0" size="52,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="45.20555546213989" distanceFromWire="29.367631081845772" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IncludesEditModel" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.1/@children.1" label="//@children.3/@sourceConnections.1/@children.2" sourceEnd="//@children.3/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="102,17" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,17"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«includes»" location="349,107" size="52,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="9.041506989087162" distanceFromWire="5.852448322393627" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" source="//@children.3" target="//@children.18" targetEnd="//@children.3/@sourceConnections.2/@children.1" label="//@children.3/@sourceConnections.2/@children.2" sourceEnd="//@children.3/@sourceConnections.2/@children.0" connectionRouterKind="Manual" condition="selectionné">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="50,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="72,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;selectionné" location="193,140" size="55,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="1.731730146489101" distanceFromWire="1.0005551957492582" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.3/@sourceConnections.1" location="440,120" size="130,34" description="cf. uses-cases-category " itemName="afficher_categorie" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank="">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.4" target="//@children.11" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="111,5" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,12"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.1/@sourceConnections.1 //@children.0/@sourceConnections.0" location="239,410" size="132,34" description="Action globale." itemName="rafraichir_config_canal" alternativeFlows="{Erreur si le fichier de config du canal n'existe pas ou si le fichier de mapping non plus.}" normalFlow="Charge le fichier de config du canal en mémoire et appel de &quot;charger_tous_profils_categories&quot; puis de &quot;charger_tous_contexts&quot; &#xD;&#xA;au démarrage du canal et à l'ouverture d'une session utilisateur si le fichier de config a été modifié depuis son dernier chargement en mémoire. &#xD;&#xA;Vérifie que le fichier de mapping DTD-XSLT-xpath existe." postCondition="" preCondition="" rank="1">
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" source="//@children.5" target="//@children.7" targetEnd="//@children.5/@sourceConnections.0/@children.1" label="//@children.5/@sourceConnections.0/@children.2" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual" condition="contexts définis">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="74,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="72,34"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;contexts définis" location="292,373" size="77,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-3.3489378339086286" distanceFromWire="4.217180976033087" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.1/@children.1" label="//@children.5/@sourceConnections.1/@children.2" sourceEnd="//@children.5/@sourceConnections.1/@children.0" connectionRouterKind="Manual" condition="profils de categories définis">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="61,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="32,6"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;profils de categories définis" location="190,526" size="134,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="16.68118190216139" distanceFromWire="-32.18288629608916" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.5/@sourceConnections.1" location="292,590" size="237,34" description="cf. uses-cases-category " itemName="charger_tous_profils_categories" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank="">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.6" target="//@children.11" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="171,32" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="149,12"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.5/@sourceConnections.0" location="270,325" size="145,34" description="Action globale" itemName="charger_tous_contextes" alternativeFlows="{}" normalFlow="Charge en mémoire tous les contexts définis dans la config du canal." postCondition="" preCondition="" rank=""/>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.3/@sourceConnections.0" location="254,-70" size="102,34" description="Action utilisateur : relit le context de l'utilisateur (= context global + personnalisations)" itemName="rafraichir_context" alternativeFlows="{}" normalFlow="Pour chaque catégorie controlée du contexte, si trust_category = 1 alors appel de &quot;rafraichir_categorie_controlée&quot; ;&#xD;&#xA;&#xD;&#xA;Evaluation de l'appartenance de l'utilisateur dans les groupes de visibilté de chaque catégorie :&#xD;&#xA;&#x9;-- si il appartient à une catégorie &quot;forcée&quot;, abscente de son profil&#xD;&#xA;&#x9;&#x9;alors appel de &quot;enregistrer_categorie&quot; ;&#xD;&#xA;&#x9;-- si il appartient à une nouvelle catégorie &quot;préabonnée&quot; &#xD;&#xA;&#x9;&#x9;alors appel de &quot;enregistrer_categorie&quot; ;&#xD;&#xA;&#x9;-- si une catégorie est dans le profil utilisateur alors qu'elle n'est dans aucun des groupes de visibilité&#xD;&#xA;&#x9;&#x9;alors appel de &quot;effacer_categorie&quot;.&#xD;&#xA;&#xD;&#xA;(Version 2  : Si &quot;context.edit&quot; devient &lt;> &quot;all,managed&quot; alors appel de &quot;enlever_categorie&quot; pour toutes les catégories importées.&#xD;&#xA;Si &quot;contexte.edit devient &lt;> &quot;all,personal&quot; alors appel de &quot;supprimer_categorie&quot; pour toutes les catégories crées/ajoutées.)&#xD;&#xA;  " postCondition="" preCondition="context chargé en mémoire" rank="3">
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" source="//@children.8" target="//@children.9" targetEnd="//@children.8/@sourceConnections.0/@children.1" label="//@children.8/@sourceConnections.0/@children.2" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual" condition="nouvelle categorie &quot;forcée&quot; ou &quot;préabonnée&quot;">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="71,32" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;nouvelle categorie &quot;forcée&quot; ou &quot;préabonnée&quot;" location="288,35" size="215,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="36.08130933358286" distanceFromWire="46.1750919519854" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" source="//@children.8" target="//@children.10" targetEnd="//@children.8/@sourceConnections.1/@children.1" label="//@children.8/@sourceConnections.1/@children.2" sourceEnd="//@children.8/@sourceConnections.1/@children.0" connectionRouterKind="Manual" condition="catégorie non visible ou devenue inaccessible">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="99,22" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="25,2"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;catégorie non visible ou devenue inaccessible" location="377,0" size="222,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="40.54376631679753" distanceFromWire="-3.6335950309458145" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" source="//@children.8" target="//@children.21" targetEnd="//@children.8/@sourceConnections.2/@children.1" label="//@children.8/@sourceConnections.2/@children.2" sourceEnd="//@children.8/@sourceConnections.2/@children.0" connectionRouterKind="Manual" condition="pour toutes cat controlée &amp; trust_category = 1">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="101,15" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,1"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;pour toutes cat controlée &amp; trust_category = 1" size="223,28" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.8/@sourceConnections.0" location="349,60" size="124,34" description="cf. uses-cases-category " itemName="enregistrer_categorie" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank="">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.9" target="//@children.11" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="87,32" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="28,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.8/@sourceConnections.1" location="544,20" size="102,34" description="cf. uses-cases-category " itemName="effacer_categorie" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank="">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.10" target="//@children.11" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="91,27" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="49,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.9/@sourceConnections.0 //@children.20/@sourceConnections.1 //@children.6/@sourceConnections.0 //@children.10/@sourceConnections.0 //@children.21/@sourceConnections.0" location="740,115" size="149,24" fontInfo="Arial-8-0" note="cf. uses-cases-category "/>
  <children xsi:type="editmodel:LabelObjectEditModel" location="80,227" size="0,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:NotepadEditModel" location="40,-39" size="161,38" fontInfo="Arial-8-0" note="sélection de fragment/canal &#xD;&#xA;dans le portail">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.13" target="//@children.1/@sourceConnections.0" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="58,38" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="67,0" anchorKind="FixedAtEdge"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="199,263" size="162,38" fontInfo="Arial-8-0" note="démarrage du canal ou&#xD;&#xA;ouverture session utilisateur">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.14" target="//@children.1/@sourceConnections.1" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,17" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="1,1" anchorKind="FixedAtEdge" attachSource="true"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="111,438" size="132,24" fontInfo="Arial-8-0" note="en ligne de commande">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.15" target="//@children.0/@sourceConnections.0" targetEnd="//@children.15/@sourceConnections.0/@children.1" sourceEnd="//@children.15/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="68,-1" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="60,0" anchorKind="FixedAtEdge"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" location="569,320" size="102,34" description="Action utilisateur : redimensionner en largeur la fenêtre d'arborescence des catégories." itemName="dimensionner_arbre" alternativeFlows="{}" normalFlow="Enregistre la largeur de la fenêtre d'arborescence  dans le profil de l'utilisateur" postCondition="" preCondition="cf. modifier_vue_contexte" rank="">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" source="//@children.16" target="//@children.17" targetEnd="//@children.16/@sourceConnections.0/@children.1" sourceEnd="//@children.16/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="35,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="71,34"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.20/@sourceConnections.0 //@children.16/@sourceConnections.0" location="510,250" size="131,34" description="Action utilisateur : modification de l'affichage du contexte" itemName="modifier_vue_contexte" abstract="true" alternativeFlows="{}" normalFlow="Enregistrement des personnalisations dans le profil de l'utilisateur puis appel de &quot;afficher_contexte&quot;&#xD;&#xA;" postCondition="" preCondition="contexte défini" rank="">
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" source="//@children.17" target="//@children.2" targetEnd="//@children.17/@sourceConnections.0/@children.1" sourceEnd="//@children.17/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="130,17" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,62"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IncludesEditModel" autoLocated="true" source="//@children.17" target="//@children.3" targetEnd="//@children.17/@sourceConnections.1/@children.1" label="//@children.17/@sourceConnections.1/@children.2" sourceEnd="//@children.17/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="31,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="85,34"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«includes»" size="52,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" autoLocated="true" source="//@children.17" target="//@children.22" targetEnd="//@children.17/@sourceConnections.2/@children.1" sourceEnd="//@children.17/@sourceConnections.2/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="131,5" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,28"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.3/@sourceConnections.2" location="170,188" size="167,34" description="Action utilisateur" itemName="afficher_contexte_selectionne" alternativeFlows="{}" normalFlow="Affichage de la description dans la fenêtre de droite." postCondition="" preCondition="contexte chargé en mémoire &amp; selectionné" rank=""/>
  <children xsi:type="editmodel:UseCaseEditModel" location="611,377" size="127,34" description="Action utilisateur " itemName="selectionner_contexte" alternativeFlows="{}" normalFlow="Sélection du contexte (pour la fenêtre droite) puis appel de &quot;afficher_contexte&quot;." postCondition="" preCondition="contexte affiché" rank="">
    <sourceConnections xsi:type="editmodel:IncludesEditModel" autoLocated="true" source="//@children.19" target="//@children.3" targetEnd="//@children.19/@sourceConnections.0/@children.1" label="//@children.19/@sourceConnections.0/@children.2" sourceEnd="//@children.19/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="38,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="76,34"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«includes»" location="429,221" size="52,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="8.773950444679635" distanceFromWire="-14.595129105092086" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" autoLocated="true" source="//@children.19" target="//@children.2" targetEnd="//@children.19/@sourceConnections.1/@children.1" sourceEnd="//@children.19/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="127,16" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,93"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" location="507,180" size="130,34" description="cf. uses-cases-category " itemName="selectionner_categorie" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank="">
    <sourceConnections xsi:type="editmodel:UseCaseGeneralizationEditModel" autoLocated="true" source="//@children.20" target="//@children.17" targetEnd="//@children.20/@sourceConnections.0/@children.1" sourceEnd="//@children.20/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="66,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="63,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.20" target="//@children.11" targetEnd="//@children.20/@sourceConnections.1/@children.1" sourceEnd="//@children.20/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="124,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="33,24"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.8/@sourceConnections.2" location="636,-37" size="166,34" description="cf. uses-cases-category " itemName="rafraichir_categorie_controlee" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank="">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.21" target="//@children.11" targetEnd="//@children.21/@sourceConnections.0/@children.1" sourceEnd="//@children.21/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="149,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="76,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.17/@sourceConnections.2" location="700,227" size="128,34" description="Action utilisateur : modification de l'affcihage d'un élément" itemName="modifier_vue_element" abstract="true" alternativeFlows="{}" normalFlow="Enregistrement des personnalisations dans le user profile puis appel d'un use case d'affichage" postCondition="" preCondition="Element défini dans le user profile" rank=""/>
  <diagramOptions xsi:type="options:UseCaseDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:UseCaseDiagramEditModel>
