<?xml version="1.0" encoding="UTF-8"?>
<editmodel:UseCaseDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="uses-cases-rafraichir-v1" size="979,744" metadata="uml2-1.0" initialized="true" scrolledY="3" tag="5" key="323030353039323720646F635F63616E616C5F6C656374757265">
  <children xsi:type="editmodel:UseCaseActorEditModel" location="20,80" size="88,128" stereotype="" itemName="administrateur">
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" targetConnections="//@children.16/@sourceConnections.0" autoLocated="true" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="88,64" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,17"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.9/@sourceConnections.1" location="140,127" size="132,34" description="cf. uses-cases-contexte" itemName="rafraichir_config_canal" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank="">
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual" condition="contexts définis">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="69,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="61,34"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;contexts définis" location="228,92" size="77,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="8.85031487544344" distanceFromWire="-41.49303467578028" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.1/@children.1" label="//@children.1/@sourceConnections.1/@children.2" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manual" condition="profils de catégories définis">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="132,19" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,17"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;profils de catégories définis" location="271,150" size="134,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="5.0" distanceFromWire="-20.0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.1/@sourceConnections.1" location="395,127" size="184,34" description="cf. uses-cases-category" itemName="charger_tous_profils_categories" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank="">
    <sourceConnections xsi:type="editmodel:IncludesEditModel" autoLocated="true" source="//@children.2" target="//@children.13" targetEnd="//@children.2/@sourceConnections.0/@children.1" label="//@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="184,17" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,17"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«includes»" size="52,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.1/@sourceConnections.0" location="202,39" size="139,34" description="cf. uses-cases-contexte" itemName="charger_tous_contexts" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank=""/>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.10/@sourceConnections.1" location="260,273" size="102,34" description="cf. uses-cases-contexte" itemName="rafraichir_context" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank="">
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" autoLocated="true" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.0/@children.1" label="//@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual" condition="cat controlée &amp; trust_category = 1">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="64,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="70,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;cat controlée &amp; trust_category = 1" location="301,331" size="165,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-42.087449189875414" distanceFromWire="23.86727090996487" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" source="//@children.4" target="//@children.22" targetEnd="//@children.4/@sourceConnections.1/@children.1" label="//@children.4/@sourceConnections.1/@children.2" sourceEnd="//@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manual" condition="nouvelle categorie &quot;forcée&quot; ou &quot;préabonnée&quot;">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="84,4" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="8,25"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;nouvelle categorie &quot;forcée&quot; ou &quot;préabonnée&quot;" location="369,206" size="215,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="63.114490686400416" distanceFromWire="-35.00801430238902" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" source="//@children.4" target="//@children.23" targetEnd="//@children.4/@sourceConnections.2/@children.1" label="//@children.4/@sourceConnections.2/@children.2" sourceEnd="//@children.4/@sourceConnections.2/@children.0" connectionRouterKind="Manual" condition="catégorie non visible ou devenue inaccessible">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="51,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="48,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;catégorie non visible ou devenue inaccessible" location="247,379" size="222,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="30.74035004908276" distanceFromWire="49.97029996767938" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.7/@sourceConnections.1" location="385,480" size="166,34" description="cf. uses-cases-category" itemName="rafraichir_categorie_controlée" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank="">
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" autoLocated="true" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="166,21" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,12"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IncludesEditModel" autoLocated="true" source="//@children.5" target="//@children.12" targetEnd="//@children.5/@sourceConnections.1/@children.1" label="//@children.5/@sourceConnections.1/@children.2" sourceEnd="//@children.5/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="152,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,4"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«includes»" location="562,522" size="52,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="6.925801357008572" distanceFromWire="-5.659794657340338" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" source="//@children.5" target="//@children.21" targetEnd="//@children.5/@sourceConnections.2/@children.1" label="//@children.5/@sourceConnections.2/@children.2" sourceEnd="//@children.5/@sourceConnections.2/@children.0" connectionRouterKind="Manual" condition="source devenue inaccesible ou invisible">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="159,11" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,18"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;source devenue inaccesible ou invisible" location="538,441" size="192,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="30.351198761699504" distanceFromWire="-63.204467672212935" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" source="//@children.5" target="//@children.20" targetEnd="//@children.5/@sourceConnections.3/@children.1" label="//@children.5/@sourceConnections.3/@children.2" sourceEnd="//@children.5/@sourceConnections.3/@children.0" connectionRouterKind="Manual" condition="nelle source &quot;forcée&quot; ou &quot;préabonnée&quot;">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="83,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="35,33"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;nelle source &quot;forcée&quot; ou &quot;préabonnée&quot;" location="549,362" size="186,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="106.6190857061703" distanceFromWire="-56.80114931214256" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IncludesEditModel" source="//@children.5" target="//@children.17" targetEnd="//@children.5/@sourceConnections.4/@children.1" label="//@children.5/@sourceConnections.4/@children.2" sourceEnd="//@children.5/@sourceConnections.4/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="76,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="74,34"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«includes»" location="489,339" size="52,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="47.734127078713875" distanceFromWire="-21.058326430017996" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseActorEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.12/@sourceConnections.0" location="880,489" size="70,128" stereotype="" itemName="utilisateur"/>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.10/@sourceConnections.0" location="207,600" size="130,34" description="cf. uses-cases-category" itemName="afficher_categorie" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank="">
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" autoLocated="true" source="//@children.7" target="//@children.8" targetEnd="//@children.7/@sourceConnections.0/@children.1" label="//@children.7/@sourceConnections.0/@children.2" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual" condition="catégorie dépliée">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="111,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="18,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;catégorie dépliée" location="249,647" size="82,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="11.765976468070596" distanceFromWire="-24.485951028146914" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" autoLocated="true" source="//@children.7" target="//@children.5" targetEnd="//@children.7/@sourceConnections.1/@children.1" label="//@children.7/@sourceConnections.1/@children.2" sourceEnd="//@children.7/@sourceConnections.1/@children.0" connectionRouterKind="Manual" condition="cat. controlée &amp; trust_category = 0">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="93,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="55,34"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;cat. controlée &amp; trust_category = 0" location="271,572" size="168,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-28.713385239722243" distanceFromWire="-13.621362196025071" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.7/@sourceConnections.0" location="300,687" size="149,34" description="cf. uses-cases-category" itemName="afficher_categorie_depliee" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank="">
    <sourceConnections xsi:type="editmodel:IncludesEditModel" source="//@children.8" target="//@children.11" targetEnd="//@children.8/@sourceConnections.0/@children.1" label="//@children.8/@sourceConnections.0/@children.2" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="148,18" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="1,14"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«includes»" size="52,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseActorEditModel" location="29,353" size="70,128" stereotype="" itemName="portail">
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" autoLocated="true" source="//@children.9" target="//@children.10" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="70,53" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,16"/>
      <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.9/@sourceConnections.0" target="//@children.15" targetEnd="//@children.9/@sourceConnections.0/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:UseCaseEndEditModel" location="17,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:UseCaseEndEditModel" location="54,-1"/>
      </sourceConnections>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" autoLocated="true" source="//@children.9" target="//@children.1" targetEnd="//@children.9/@sourceConnections.1/@children.1" sourceEnd="//@children.9/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="68,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="57,34"/>
      <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.9/@sourceConnections.1" target="//@children.14" targetEnd="//@children.9/@sourceConnections.1/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:UseCaseEndEditModel" location="1,-39" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:UseCaseEndEditModel" location="67,38"/>
      </sourceConnections>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.9/@sourceConnections.0" location="140,390" size="102,34" description="cf. uses-cases-contexte" itemName="afficher_context" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank="">
    <sourceConnections xsi:type="editmodel:IncludesEditModel" source="//@children.10" target="//@children.7" targetEnd="//@children.10/@sourceConnections.0/@children.1" label="//@children.10/@sourceConnections.0/@children.2" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="40,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="17,34"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«includes»" location="179,509" size="52,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="0.28676384454472476" distanceFromWire="21.0930738987342" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IncludesEditModel" source="//@children.10" target="//@children.4" targetEnd="//@children.10/@sourceConnections.1/@children.1" label="//@children.10/@sourceConnections.1/@children.2" sourceEnd="//@children.10/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="38,1" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="10,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«includes»" location="176,337" size="52,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-9.700573482820426" distanceFromWire="1.7026080301705344" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.8/@sourceConnections.0" location="448,600" size="102,34" description="cf. uses-cases-source" itemName="afficher_source" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank="">
    <sourceConnections xsi:type="editmodel:IncludesEditModel" autoLocated="true" source="//@children.11" target="//@children.12" targetEnd="//@children.11/@sourceConnections.0/@children.1" label="//@children.11/@sourceConnections.0/@children.2" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="93,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="9,34"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«includes»" size="52,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.11/@sourceConnections.0 //@children.5/@sourceConnections.1" location="620,530" size="102,34" description="cf. uses-cases-source" itemName="rafraichir_source" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank="">
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" autoLocated="true" source="//@children.12" target="//@children.6" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="102,16" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,57"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" source="//@children.12" target="//@children.19" targetEnd="//@children.12/@sourceConnections.1/@children.1" label="//@children.12/@sourceConnections.1/@children.2" sourceEnd="//@children.12/@sourceConnections.1/@children.0" connectionRouterKind="Manual" condition="source personnelle ou controllée individualisée">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="80,31" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="205,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;source personnelle ou controllée individualisée" location="686,707" size="225,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="60.41765018382276" distanceFromWire="95.0721176069263" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:ExtendsEditModel" source="//@children.12" target="//@children.18" targetEnd="//@children.12/@sourceConnections.2/@children.1" label="//@children.12/@sourceConnections.2/@children.2" sourceEnd="//@children.12/@sourceConnections.2/@children.0" connectionRouterKind="Manual" condition="source controlée non individualisée">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="54,34" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="158,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«extends»&#xA;source controlée non individualisée" location="661,644" size="170,28" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="35.0" distanceFromWire="69.0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.22/@sourceConnections.0" location="666,127" size="130,34" description="cf. uses-cases-category" itemName="forcer_timer_categorie" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank=""/>
  <children xsi:type="editmodel:NotepadEditModel" targetConnections="//@children.9/@sourceConnections.1/@sourceConnections.0" location="175,190" size="162,38" fontInfo="Arial-8-0" note="démarrage canal, &#xD;&#xA;ouverture session utilisateur"/>
  <children xsi:type="editmodel:NotepadEditModel" targetConnections="//@children.9/@sourceConnections.0/@sourceConnections.0" location="46,507" size="112,24" fontInfo="Arial-8-0" note="sélection de canal"/>
  <children xsi:type="editmodel:NotepadEditModel" location="29,44" size="132,24" fontInfo="Arial-8-0" note="en ligne de commande">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.16" target="//@children.0/@sourceConnections.0" targetEnd="//@children.16/@sourceConnections.0/@children.1" sourceEnd="//@children.16/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="70,24" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="17,0" anchorKind="FixedAtEdge"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.5/@sourceConnections.4" location="473,250" size="160,34" description="cf. uses-cases-category" itemName="charger_categorie" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank="">
    <sourceConnections xsi:type="editmodel:IncludesEditModel" source="//@children.17" target="//@children.24" targetEnd="//@children.17/@sourceConnections.0/@children.1" label="//@children.17/@sourceConnections.0/@children.2" sourceEnd="//@children.17/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="160,16" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="1,20"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«includes»" size="52,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.12/@sourceConnections.2" location="492,670" size="189,34" description="cf. uses-cases-source" itemName="charger_source_globale" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank=""/>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.12/@sourceConnections.1" location="455,740" size="251,34" description="cf. uses-cases-source" itemName="charger_source_individuelle" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank=""/>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.5/@sourceConnections.3" location="579,320" size="102,34" description="cf. uses-cases-sources" itemName="enregistrer_source" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank="">
    <sourceConnections xsi:type="editmodel:IncludesEditModel" source="//@children.20" target="//@children.24" targetEnd="//@children.20/@sourceConnections.0/@children.1" label="//@children.20/@sourceConnections.0/@children.2" sourceEnd="//@children.20/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="101,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="35,33"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«includes»" size="52,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.5/@sourceConnections.2" location="579,410" size="102,34" description="cf. uses-cases-sources" itemName="effacer_source" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank=""/>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.4/@sourceConnections.1" location="455,174" size="124,34" description="cf. uses-cases-category" itemName="enregistrer_categorie" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank="">
    <sourceConnections xsi:type="editmodel:IncludesEditModel" autoLocated="true" source="//@children.22" target="//@children.13" targetEnd="//@children.22/@sourceConnections.0/@children.1" label="//@children.22/@sourceConnections.0/@children.2" sourceEnd="//@children.22/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="124,3" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,31"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="«includes»" size="52,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.4/@sourceConnections.2" location="271,423" size="102,34" description="cf. uses-cases-category" itemName="effacer_categorie" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank=""/>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.17/@sourceConnections.0 //@children.20/@sourceConnections.0" location="680,217" size="102,34" description="" itemName="forcer_timer_source" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank=""/>
  <diagramOptions xsi:type="options:UseCaseDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:UseCaseDiagramEditModel>
