<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="764" y="23" width="124" height="96" name="DomainTest" classText="DomainTest" methodText="+ getFacadeService()&#xA;+ setFacadeService()" qualifiedClassName="org.esupportail.lecture.domain.DomainTest" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.domain{DomainTest.java[DomainTest">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.6" type="DEPENDENCY" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="474" y="323" width="140" height="231" name="DomainServiceTest" classText="DomainServiceTest" methodText="+ DomainServiceTest()&#xA;+ getConnectedUser()&#xA;+ getContext()&#xA;+ getVisibleCategories()&#xA;+ getVisibleSources()&#xA;+ getItems()&#xA;+ marckItemAsRead()&#xA;+ marckItemAsUnread()&#xA;+ getContext()&#xA;+ getVisibleCategories()&#xA;+ getVisibleSources()" qualifiedClassName="org.esupportail.lecture.domain.DomainServiceTest" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.domain{DomainServiceTest.java[DomainServiceTest">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.6" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="301" y="152" width="160" height="156" incomingConnections="//@children.3/@outgoingConnections.0 //@children.7/@outgoingConnections.0" name="ExternalService" classText="ExternalService" methodText="+ getConnectedUserId()&#xA;+ getCurrentContextId()&#xA;+ getUserProxyTicketCAS()&#xA;+ isUserInRole()&#xA;+ getUserAttribute()&#xA;+ getPreferences()" qualifiedClassName="org.esupportail.lecture.domain.ExternalService" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.domain{ExternalService.java[ExternalService">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.4" type="COMPOSITION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="110" y="401" width="160" height="156" name="ExternalServiceTest" classText="ExternalServiceTest" methodText="+ getConnectedUserId()&#xA;+ getCurrentContextId()&#xA;+ getPreferences()&#xA;+ getUserAttribute()&#xA;+ getUserProxyTicketCAS()&#xA;+ isUserInRole()" qualifiedClassName="org.esupportail.lecture.domain.ExternalServiceTest" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.domain{ExternalServiceTest.java[ExternalServiceTest">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.2" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="87" y="25" width="141" height="246" incomingConnections="//@children.2/@outgoingConnections.0 //@children.6/@outgoingConnections.0" name="FacadeService" classText="FacadeService" methodText="+ getConnectedUserId()&#xA;+ getConnectedUser()&#xA;+ getCurrentContextId()&#xA;+ getContext()&#xA;+ getVisibleCategories()&#xA;+ getVisibleSources()&#xA;+ getItems()&#xA;+ marckItemAsRead()&#xA;+ marckItemAsUnread()&#xA;+ setDomainService()&#xA;+ setExternalService()&#xA;+ afterPropertiesSet()" qualifiedClassName="org.esupportail.lecture.domain.FacadeService" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.domain{FacadeService.java[FacadeService"/>
  <children xsi:type="slime:ClassModel" x="884" y="452" width="257" height="201" name="DomainTools" classText="DomainTools" methodText="+ void setUSER_ID(String userId)&#xA;+ DaoService getDaoService()&#xA;+ void setDaoService(DaoService daoService)&#xA;+ Channel getChannel()&#xA;+ void setChannel(Channel channel)" attributeText="# Log log&#xA;- DaoService daoService&#xA;- Channel channel&#xA;+ String USER_ID&#xA;+ String CONTEXT" qualifiedClassName="org.esupportail.lecture.domain.DomainTools" javaProjectName="esup-lecture" style="2039" type="=esup-lecture/src&lt;org.esupportail.lecture.domain{DomainTools.java[DomainTools"/>
  <children xsi:type="slime:ClassModel" x="543" y="22" width="136" height="171" incomingConnections="//@children.1/@outgoingConnections.0 //@children.8/@outgoingConnections.0 //@children.0/@outgoingConnections.0" name="DomainService" classText="DomainService" methodText="  getConnectedUser()&#xA;  getContext()&#xA;  getVisibleCategories()&#xA;  getVisibleSources()&#xA;  getItems()&#xA;  marckItemAsRead()&#xA;  marckItemAsUnread()" qualifiedClassName="org.esupportail.lecture.domain.DomainService" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.domain{DomainService.java[DomainService">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.4" type="COMPOSITION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="297" y="396" width="160" height="156" name="ExternalServiceImpl" classText="ExternalServiceImpl" methodText="+ getConnectedUserId()&#xA;+ getCurrentContextId()&#xA;+ getPreferences()&#xA;+ getUserAttribute()&#xA;+ getUserProxyTicketCAS()&#xA;+ isUserInRole()" qualifiedClassName="org.esupportail.lecture.domain.ExternalServiceImpl" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.domain{ExternalServiceImpl.java[ExternalServiceImpl">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.2" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="634" y="323" width="140" height="201" name="DomainServiceImpl" classText="DomainServiceImpl" methodText="+ getConnectedUser()&#xA;+ getContext()&#xA;+ getVisibleCategories()&#xA;+ getVisibleSources()&#xA;+ getItems()&#xA;+ marckItemAsRead()&#xA;+ marckItemAsUnread()&#xA;+ getChannel()&#xA;+ setChannel()" qualifiedClassName="org.esupportail.lecture.domain.DomainServiceImpl" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.domain{DomainServiceImpl.java[DomainServiceImpl">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.6" type="REALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:PackageModel" x="903" y="215" width="242" height="69" name="org.esupportail.lecture.domain.model"/>
  <children xsi:type="slime:PackageModel" x="903" y="318" width="234" height="107" name="org.esupportail.lecture.domain.bean"/>
</slime:DocumentModel>
