<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel">
  <children xsi:type="slime:ClassModel" x="695" y="138" width="176" height="96" name="ComputeFeaturesException" classText="ComputeFeaturesException" methodText="+ ComputeFeaturesException()&#xA;+ ComputeFeaturesException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.ComputeFeaturesException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{ComputeFeaturesException.java[ComputeFeaturesException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.13" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="2070" y="394" width="179" height="96" incomingConnections="//@children.2/@outgoingConnections.0 //@children.31/@outgoingConnections.0" name="ElementNotFoundException" classText="ElementNotFoundException" methodText="+ ElementNotFoundException()&#xA;+ ElementNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.ElementNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{ElementNotFoundException.java[ElementNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.6" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="2254" y="535" width="178" height="96" name="ContextNotFoundException" classText="ContextNotFoundException" methodText="+ ContextNotFoundException()&#xA;+ ContextNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.ContextNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{ContextNotFoundException.java[ContextNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.1" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="37" y="37" width="163" height="111" incomingConnections="//@children.5/@outgoingConnections.0 //@children.17/@outgoingConnections.0" name="ExternalServiceException" classText="ExternalServiceException" methodText="+ ExternalServiceException()&#xA;+ ExternalServiceException()&#xA;+ ExternalServiceException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.ExternalServiceException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{ExternalServiceException.java[ExternalServiceException"/>
  <children xsi:type="slime:ClassModel" x="42" y="369" width="170" height="111" name="NoExternalValueException" classText="NoExternalValueException" methodText="+ NoExternalValueException()&#xA;+ NoExternalValueException()&#xA;+ NoExternalValueException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.NoExternalValueException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{NoExternalValueException.java[NoExternalValueException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.17" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="235" y="38" width="146" height="111" name="InfoExternalException" classText="InfoExternalException" methodText="+ InfoExternalException()&#xA;+ InfoExternalException()&#xA;+ InfoExternalException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.InfoExternalException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{InfoExternalException.java[InfoExternalException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.3" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="2044" y="202" width="145" height="126" incomingConnections="//@children.1/@outgoingConnections.0 //@children.10/@outgoingConnections.0 //@children.18/@outgoingConnections.0 //@children.19/@outgoingConnections.0 //@children.24/@outgoingConnections.0 //@children.26/@outgoingConnections.0 //@children.30/@outgoingConnections.0" name="InfoDomainException" classText="InfoDomainException" methodText="+ InfoDomainException()&#xA;+ InfoDomainException()&#xA;+ InfoDomainException()&#xA;+ InfoDomainException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.InfoDomainException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{InfoDomainException.java[InfoDomainException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.25" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1620" y="568" width="179" height="111" name="SourceNotLoadedException" classText="SourceNotLoadedException" methodText="+ SourceNotLoadedException()&#xA;+ SourceNotLoadedException()&#xA;+ SourceNotLoadedException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.SourceNotLoadedException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{SourceNotLoadedException.java[SourceNotLoadedException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.10" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="692" y="33" width="184" height="96" name="VisibilityNotFoundException" classText="VisibilityNotFoundException" methodText="+ VisibilityNotFoundException()&#xA;+ VisibilityNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.VisibilityNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{VisibilityNotFoundException.java[VisibilityNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.13" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="2074" y="648" width="271" height="81" name="ManagedCategoryProfileNotFoundException" classText="ManagedCategoryProfileNotFoundException" methodText="+ ManagedCategoryProfileNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.ManagedCategoryProfileNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{ManagedCategoryProfileNotFoundException.java[ManagedCategoryProfileNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.31" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1826" y="420" width="184" height="111" incomingConnections="//@children.7/@outgoingConnections.0 //@children.29/@outgoingConnections.0" name="ElementNotLoadedException" classText="ElementNotLoadedException" methodText="+ ElementNotLoadedException()&#xA;+ ElementNotLoadedException()&#xA;+ ElementNotLoadedException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.ElementNotLoadedException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{ElementNotLoadedException.java[ElementNotLoadedException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.6" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1350" y="274" width="159" height="96" name="ComputeItemsException" classText="ComputeItemsException" methodText="+ ComputeItemsException()&#xA;+ ComputeItemsException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.ComputeItemsException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{ComputeItemsException.java[ComputeItemsException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.13" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1198" y="350" width="129" height="96" incomingConnections="//@children.16/@outgoingConnections.0 //@children.27/@outgoingConnections.0" name="XMLFileException" classText="XMLFileException" methodText="+ XMLFileException()&#xA;+ XMLFileException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.XMLFileException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{XMLFileException.java[XMLFileException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.13" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1052" y="37" width="119" height="126" incomingConnections="//@children.0/@outgoingConnections.0 //@children.8/@outgoingConnections.0 //@children.11/@outgoingConnections.0 //@children.12/@outgoingConnections.0 //@children.14/@outgoingConnections.0 //@children.21/@outgoingConnections.0 //@children.22/@outgoingConnections.0" name="PrivateException" classText="PrivateException" methodText="+ PrivateException()&#xA;+ PrivateException()&#xA;+ PrivateException()&#xA;+ PrivateException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.PrivateException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{PrivateException.java[PrivateException"/>
  <children xsi:type="slime:ClassModel" x="762" y="246" width="220" height="81" incomingConnections="//@children.15/@outgoingConnections.0 //@children.20/@outgoingConnections.0 //@children.28/@outgoingConnections.0" name="CustomElementNotFoundException" classText="CustomElementNotFoundException" methodText="+ CustomElementNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.CustomElementNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{CustomElementNotFoundException.java[CustomElementNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.13" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="921" y="363" width="219" height="81" name="CustomContextNotFoundException" classText="CustomContextNotFoundException" methodText="+ CustomContextNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.CustomContextNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{CustomContextNotFoundException.java[CustomContextNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.14" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1116" y="483" width="150" height="96" name="MappingFileException" classText="MappingFileException" methodText="+ MappingFileException()&#xA;+ MappingFileException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.MappingFileException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{MappingFileException.java[MappingFileException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.12" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="34" y="199" width="165" height="111" incomingConnections="//@children.4/@outgoingConnections.0" name="InternalExternalException" classText="InternalExternalException" methodText="+ InternalExternalException()&#xA;+ InternalExternalException()&#xA;+ InternalExternalException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.InternalExternalException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{InternalExternalException.java[InternalExternalException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.3" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1772" y="307" width="187" height="96" name="CategoryNotVisibleException" classText="CategoryNotVisibleException" methodText="+ CategoryNotVisibleException()&#xA;+ CategoryNotVisibleException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.CategoryNotVisibleException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{CategoryNotVisibleException.java[CategoryNotVisibleException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.6" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1803" y="201" width="157" height="96" name="MissingPtCasException" classText="MissingPtCasException" methodText="+ MissingPtCasException()&#xA;+ MissingPtCasException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.MissingPtCasException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{MissingPtCasException.java[MissingPtCasException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.6" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="621" y="361" width="227" height="81" name="CustomCategoryNotFoundException" classText="CustomCategoryNotFoundException" methodText="+ CustomCategoryNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.CustomCategoryNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{CustomCategoryNotFoundException.java[CustomCategoryNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.14" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1349" y="148" width="186" height="111" name="MappingNotFoundException" classText="MappingNotFoundException" methodText="+ MappingNotFoundException()&#xA;+ MappingNotFoundException()&#xA;+ MappingNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.MappingNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{MappingNotFoundException.java[MappingNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.13" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1346" y="38" width="134" height="96" name="Xml2HtmlException" classText="Xml2HtmlException" methodText="+ Xml2HtmlException()&#xA;+ Xml2HtmlException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.Xml2HtmlException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{Xml2HtmlException.java[Xml2HtmlException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.13" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1787" y="21" width="164" height="96" name="InternalDomainException" classText="InternalDomainException" methodText="+ InternalDomainException()&#xA;+ InternalDomainException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.InternalDomainException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{InternalDomainException.java[InternalDomainException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.25" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="2262" y="290" width="153" height="111" name="TreeSizeErrorException" classText="TreeSizeErrorException" methodText="+ TreeSizeErrorException()&#xA;+ TreeSizeErrorException()&#xA;+ TreeSizeErrorException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.TreeSizeErrorException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{TreeSizeErrorException.java[TreeSizeErrorException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.6" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="2028" y="16" width="162" height="126" incomingConnections="//@children.6/@outgoingConnections.0 //@children.23/@outgoingConnections.0" name="DomainServiceException" classText="DomainServiceException" methodText="+ DomainServiceException()&#xA;+ DomainServiceException()&#xA;+ DomainServiceException()&#xA;+ DomainServiceException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.DomainServiceException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{DomainServiceException.java[DomainServiceException"/>
  <children xsi:type="slime:ClassModel" x="2380" y="204" width="115" height="81" name="UnknownException" classText="UnknownException" qualifiedClassName="org.esupportail.lecture.exceptions.domain.UnknownException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{UnknownException.java[UnknownException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.6" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1284" y="482" width="162" height="96" name="ChannelConfigException" classText="ChannelConfigException" methodText="+ ChannelConfigException()&#xA;+ ChannelConfigException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.ChannelConfigException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{ChannelConfigException.java[ChannelConfigException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.12" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="764" y="462" width="215" height="81" name="CustomSourceNotFoundException" classText="CustomSourceNotFoundException" methodText="+ CustomSourceNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.CustomSourceNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{CustomSourceNotFoundException.java[CustomSourceNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.14" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="1818" y="598" width="191" height="81" name="CategoryNotLoadedException" classText="CategoryNotLoadedException" methodText="+ CategoryNotLoadedException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.CategoryNotLoadedException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{CategoryNotLoadedException.java[CategoryNotLoadedException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.10" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="2260" y="129" width="108" height="111" name="FatalException" classText="FatalException" methodText="+ FatalException()&#xA;+ FatalException()&#xA;+ FatalException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.FatalException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{FatalException.java[FatalException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.6" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="2018" y="522" width="220" height="81" incomingConnections="//@children.9/@outgoingConnections.0" name="CategoryProfileNotFoundException" classText="CategoryProfileNotFoundException" methodText="+ CategoryProfileNotFoundException()" qualifiedClassName="org.esupportail.lecture.exceptions.domain.CategoryProfileNotFoundException" javaProjectName="esup-lecture" type="=esup-lecture/src&lt;org.esupportail.lecture.exceptions.domain{CategoryProfileNotFoundException.java[CategoryProfileNotFoundException">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.1" type="GENERALIZATION" toNavigable="true"/>
  </children>
</slime:DocumentModel>
