# /properties/logging/log4j.properties
# The log4 configuration file when running the web application.
# This file is referenced by /build.xml. 

log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=cas.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.edu.yale.its.tp.cas.client=INFO
log4j.logger.org.apache.myfaces=WARN
log4j.logger.net.sf.ehcache=WARN
log4j.logger.org.apache.catalina=WARN
log4j.logger.org.apache.myfaces.shared_tomahawk.config.MyfacesConfig=WARN
log4j.logger.org.apache.myfaces.shared_impl.config.MyfacesConfig=WARN
log4j.logger.org.apache.commons.digester=WARN
log4j.logger.org.apache.jasper=WARN
log4j.logger.org.esupportail=INFO
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework.beans.factory.xml=WARN
log4j.logger.org.springframework.core.CollectionFactory=WARN

log4j.logger.org.esupportail.lecture=INFO
log4j.logger.org.esupportail.lecture.domain=DEBUG
log4j.logger.org.esupportail.lecture.dao.DaoServiceStub=DEBUG
log4j.logger.org.esupportail.lecture.domain.model.DefinitionSets=INFO
log4j.logger.org.esupportail.lecture.domain.model.ChannelConfig=INFO
log4j.logger.org.esupportail.lecture.domain.model.MappingFile=INFO
log4j.logger.org.esupportail.lecture.domain.model.RegularOfSet=INFO
log4j.logger.org.esupportail.lecture.domain.model.ComputedManagedElementFeatures=INFO
log4j.logger.org.esupportail.lecture.domain.model.ComputedManagedSourceFeatures=INFO
log4j.logger.org.esupportail.lecture.domain.model.ComputedManagedCategoryFeatures=INFO
log4j.logger.org.esupportail.lecture.domain.model.CategoryProfile=INFO
log4j.logger.org.esupportail.lecture.domain.model.ManagedCategoryProfile=INFO
log4j.logger.org.esupportail.lecture.domain.model.Category=INFO
log4j.logger.org.esupportail.lecture.domain.model.ManagedCategory=INFO
log4j.logger.org.esupportail.lecture.domain.model.SourceProfile=INFO
log4j.logger.org.esupportail.lecture.domain.model.ManagedSourceProfile=INFO
log4j.logger.org.esupportail.lecture.domain.model.Source=INFO
log4j.logger.org.esupportail.lecture.domain.model.ManagedSource=INFO



#log4j.logger.org.esupportail.lecture.domain.model.Source = DEBUG
