# /properties/logging/log4j.properties
# The log4 configuration file when running the web application.
# This file is referenced by /build.xml.

log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=cas.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.edu.yale.its.tp.cas.client=INFO
log4j.logger.net.sf.ehcache=WARN
log4j.logger.org.apache.catalina=WARN
log4j.logger.org.apache.myfaces.shared_tomahawk.config.MyfacesConfig=WARN
log4j.logger.org.apache.myfaces.shared_impl.config.MyfacesConfig=WARN
log4j.logger.org.apache.commons.digester=WARN
log4j.logger.org.apache.jasper=WARN
log4j.logger.org.esupportail.lecture.web.controllers=DEBUG
log4j.logger.org.esupportail=INFO
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework.beans.factory.xml=WARN
log4j.logger.org.springframework.core.CollectionFactory=WARN
