# /properties/logging/log4j.properties
# The log4 configuration file when running the web application.
# This file is referenced by /build.xml. 

log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=esup-lecture.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

# ESUP-Lecture
## All ESUP
log4j.logger.org.esupportail=INFO
## ESUP-Lecture specific
log4j.logger.org.esupportail.lecture=INFO
### ESUP-Lecture view
log4j.logger.org.esupportail.lecture.web.controllers=INFO
log4j.logger.org.esupportail.lecture.web.converters=INFO
### ESUP-Lecture domain
log4j.logger.org.esupportail.lecture.domain=INFO
log4j.logger.org.esupportail.lecture.domain.model.DefinitionSets=INFO
log4j.logger.org.esupportail.lecture.domain.model.ChannelConfig=INFO
log4j.logger.org.esupportail.lecture.domain.model.MappingFile=INFO
log4j.logger.org.esupportail.lecture.domain.model.UserProfile=INFO
log4j.logger.org.esupportail.lecture.domain.model.RegularOfSet=INFO
log4j.logger.org.esupportail.lecture.domain.model.ComputedManagedElementFeatures=INFO
log4j.logger.org.esupportail.lecture.domain.model.ComputedManagedSourceFeatures=INFO
log4j.logger.org.esupportail.lecture.domain.model.ComputedManagedCategoryFeatures=INFO
log4j.logger.org.esupportail.lecture.domain.model.CategoryProfile=INFO
log4j.logger.org.esupportail.lecture.domain.model.ManagedCategoryProfile=INFO
log4j.logger.org.esupportail.lecture.domain.model.Category=INFO
log4j.logger.org.esupportail.lecture.domain.model.ManagedCategory=INFO
log4j.logger.org.esupportail.lecture.domain.model.SourceProfile=INFO
log4j.logger.org.esupportail.lecture.domain.model.ManagedSourceProfile=INFO
log4j.logger.org.esupportail.lecture.domain.model.Source=INFO
log4j.logger.org.esupportail.lecture.domain.model.ManagedSource=INFO
log4j.logger.org.esupportail.lecture.domain.model.CustomManagedSource=INFO
### ESUP-Lecture dao
log4j.logger.org.esupportail.lecture.dao.DaoServiceStub=DEBUG
log4j.logger.org.esupportail.lecture.dao.DaoServiceHibernate=DEBUG
log4j.logger.org.esupportail.lecture.dao.XMLUtil=DEBUG

#Hibernate
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=INFO
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG

#Others
log4j.logger.edu.yale.its.tp.cas.client=INFO
log4j.logger.org.apache=WARN
log4j.logger.net.sf.ehcache=WARN
log4j.logger.org.springframework=WARN

