# /properties/logging/log4j.properties
# The log4 configuration file when running the web application.
# This file is referenced by /build.xml. 

log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=esup-lecture.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

# ESUP-Lecture
## All ESUP
log4j.logger.org.esupportail=INFO
## ESUP-Lecture specific
log4j.logger.org.esupportail.lecture=INFO
log4j.logger.org.esupportail.lecture.portlet.FacesPortlet=INFO
### ESUP-Lecture view
log4j.logger.org.esupportail.lecture.web.controllers=INFO
log4j.logger.org.esupportail.lecture.web.converters=INFO
### ESUP-Lecture domain
log4j.logger.org.esupportail.lecture.domain=INFO
log4j.logger.org.esupportail.lecture.domain.DomainServiceImpl=INFO
### ESUP-Lecture dao
log4j.logger.org.esupportail.lecture.dao=INFO
# log4j.logger.org.esupportail.lecture.dao.DaoServiceHibernate=DEBUG

#Hibernate
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=INFO
log4j.logger.org.hibernate.tool.hbm2ddl=INFO

#log4j.logger.org.esupportail.lecture.domain.model.Source = DEBUG
#log4j.logger.org.esupportail.lecture.dao.FreshManagedCategoryThread = TRACE
#log4j.logger.org.esupportail.lecture.domain.model.ManagedSourceProfile = TRACE
#log4j.logger.org.esupportail.lecture.domain.model.CustomSource = TRACE
