# /properties/logging/log4j-batch.properties
# The log4 configuration file when running the web application.
# This file is referenced by /build.xml.

log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.logger.org.esupportail=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=WARN
log4j.logger.net.sf.ehcache=INFO
log4j.logger.org.springframework.aop.framework=WARN
log4j.logger.org.springframework.beans.factory.xml=WARN
log4j.logger.org.springframework.core.CollectionFactory=WARN
log4j.logger.org.springframework.orm=WARN
log4j.logger.org.springframework.jdbc=WARN
#Hibernate
log4j.logger.org.hibernate.SQL=bedug
log4j.logger.org.hibernate.type=bedug
log4j.logger.org.hibernate.tool.hbm2ddl=bedug

log4j.logger.org.esupportail.lecture.domain.model.ManagedCategory=debug

