<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns="http://www.w3c.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	class="portlet-section-body esup-lecture">
	<f:view	locale="#{sessionController.locale}">
		<script type="text/javascript">
		  var lecture = lecture || {}; 
		  lecture.jQuery = up.jQuery;
        </script>
		<div class="portlet-body" role="main">
			<ui:insert name="content" />
		</div>
	</f:view>
</div>

