<?xml version="1.0" encoding="UTF-8" ?>
<div xmlns="http://www.w3c.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	class="portlet-section-body esup-lecture">
	<f:view locale="#{sessionController.locale}">
		<div class="portlet">
			<ui:insert name="content" />
		</div>
		<script>
			var lecture = lecture || {};
			lecture.jQuery = up.jQuery;
			lecture.jQuery(function(){
				if (typeof(esup_lecture) == 'function') {
					esup_lecture("#{homeController.namespace}main", lecture.jQuery)
				};
			});
		</script>
	</f:view>
</div>

